$/atom:wall[0][0]/mW $/mol:wall[0][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 -4.0
$/atom:wall[0][1]/mW $/mol:wall[0][1] @/atom:WatMW/mW 0.0 -4.0 0.0 -4.0
$/atom:wall[0][2]/mW $/mol:wall[0][2] @/atom:WatMW/mW 0.0 -4.0 4.0 -4.0
$/atom:wall[0][3]/mW $/mol:wall[0][3] @/atom:WatMW/mW 0.0 -4.0 8.0 -4.0
$/atom:wall[0][4]/mW $/mol:wall[0][4] @/atom:WatMW/mW 0.0 -4.0 12.0 -4.0
$/atom:wall[0][5]/mW $/mol:wall[0][5] @/atom:WatMW/mW 0.0 -4.0 16.0 -4.0
$/atom:wall[0][6]/mW $/mol:wall[0][6] @/atom:WatMW/mW 0.0 -4.0 20.0 -4.0
$/atom:wall[0][7]/mW $/mol:wall[0][7] @/atom:WatMW/mW 0.0 -4.0 24.0 -4.0
$/atom:wall[0][8]/mW $/mol:wall[0][8] @/atom:WatMW/mW 0.0 -4.0 28.0 -4.0
$/atom:wall[0][9]/mW $/mol:wall[0][9] @/atom:WatMW/mW 0.0 -4.0 32.0 -4.0
$/atom:wall[0][10]/mW $/mol:wall[0][10] @/atom:WatMW/mW 0.0 -4.0 36.0 -4.0
$/atom:wall[0][11]/mW $/mol:wall[0][11] @/atom:WatMW/mW 0.0 -4.0 40.0 -4.0
$/atom:wall[0][12]/mW $/mol:wall[0][12] @/atom:WatMW/mW 0.0 -4.0 44.0 -4.0
$/atom:wall[0][13]/mW $/mol:wall[0][13] @/atom:WatMW/mW 0.0 -4.0 48.0 -4.0
$/atom:wall[0][14]/mW $/mol:wall[0][14] @/atom:WatMW/mW 0.0 -4.0 52.0 -4.0
$/atom:wall[1][0]/mW $/mol:wall[1][0] @/atom:WatMW/mW 0.0 0.0 -4.0 -4.0
$/atom:wall[1][1]/mW $/mol:wall[1][1] @/atom:WatMW/mW 0.0 0.0 0.0 -4.0
$/atom:wall[1][2]/mW $/mol:wall[1][2] @/atom:WatMW/mW 0.0 0.0 4.0 -4.0
$/atom:wall[1][3]/mW $/mol:wall[1][3] @/atom:WatMW/mW 0.0 0.0 8.0 -4.0
$/atom:wall[1][4]/mW $/mol:wall[1][4] @/atom:WatMW/mW 0.0 0.0 12.0 -4.0
$/atom:wall[1][5]/mW $/mol:wall[1][5] @/atom:WatMW/mW 0.0 0.0 16.0 -4.0
$/atom:wall[1][6]/mW $/mol:wall[1][6] @/atom:WatMW/mW 0.0 0.0 20.0 -4.0
$/atom:wall[1][7]/mW $/mol:wall[1][7] @/atom:WatMW/mW 0.0 0.0 24.0 -4.0
$/atom:wall[1][8]/mW $/mol:wall[1][8] @/atom:WatMW/mW 0.0 0.0 28.0 -4.0
$/atom:wall[1][9]/mW $/mol:wall[1][9] @/atom:WatMW/mW 0.0 0.0 32.0 -4.0
$/atom:wall[1][10]/mW $/mol:wall[1][10] @/atom:WatMW/mW 0.0 0.0 36.0 -4.0
$/atom:wall[1][11]/mW $/mol:wall[1][11] @/atom:WatMW/mW 0.0 0.0 40.0 -4.0
$/atom:wall[1][12]/mW $/mol:wall[1][12] @/atom:WatMW/mW 0.0 0.0 44.0 -4.0
$/atom:wall[1][13]/mW $/mol:wall[1][13] @/atom:WatMW/mW 0.0 0.0 48.0 -4.0
$/atom:wall[1][14]/mW $/mol:wall[1][14] @/atom:WatMW/mW 0.0 0.0 52.0 -4.0
$/atom:wall[2][0]/mW $/mol:wall[2][0] @/atom:WatMW/mW 0.0 4.0 -4.0 -4.0
$/atom:wall[2][1]/mW $/mol:wall[2][1] @/atom:WatMW/mW 0.0 4.0 0.0 -4.0
$/atom:wall[2][2]/mW $/mol:wall[2][2] @/atom:WatMW/mW 0.0 4.0 4.0 -4.0
$/atom:wall[2][3]/mW $/mol:wall[2][3] @/atom:WatMW/mW 0.0 4.0 8.0 -4.0
$/atom:wall[2][4]/mW $/mol:wall[2][4] @/atom:WatMW/mW 0.0 4.0 12.0 -4.0
$/atom:wall[2][5]/mW $/mol:wall[2][5] @/atom:WatMW/mW 0.0 4.0 16.0 -4.0
$/atom:wall[2][6]/mW $/mol:wall[2][6] @/atom:WatMW/mW 0.0 4.0 20.0 -4.0
$/atom:wall[2][7]/mW $/mol:wall[2][7] @/atom:WatMW/mW 0.0 4.0 24.0 -4.0
$/atom:wall[2][8]/mW $/mol:wall[2][8] @/atom:WatMW/mW 0.0 4.0 28.0 -4.0
$/atom:wall[2][9]/mW $/mol:wall[2][9] @/atom:WatMW/mW 0.0 4.0 32.0 -4.0
$/atom:wall[2][10]/mW $/mol:wall[2][10] @/atom:WatMW/mW 0.0 4.0 36.0 -4.0
$/atom:wall[2][11]/mW $/mol:wall[2][11] @/atom:WatMW/mW 0.0 4.0 40.0 -4.0
$/atom:wall[2][12]/mW $/mol:wall[2][12] @/atom:WatMW/mW 0.0 4.0 44.0 -4.0
$/atom:wall[2][13]/mW $/mol:wall[2][13] @/atom:WatMW/mW 0.0 4.0 48.0 -4.0
$/atom:wall[2][14]/mW $/mol:wall[2][14] @/atom:WatMW/mW 0.0 4.0 52.0 -4.0
$/atom:wall[3][0]/mW $/mol:wall[3][0] @/atom:WatMW/mW 0.0 8.0 -4.0 -4.0
$/atom:wall[3][1]/mW $/mol:wall[3][1] @/atom:WatMW/mW 0.0 8.0 0.0 -4.0
$/atom:wall[3][2]/mW $/mol:wall[3][2] @/atom:WatMW/mW 0.0 8.0 4.0 -4.0
$/atom:wall[3][3]/mW $/mol:wall[3][3] @/atom:WatMW/mW 0.0 8.0 8.0 -4.0
$/atom:wall[3][4]/mW $/mol:wall[3][4] @/atom:WatMW/mW 0.0 8.0 12.0 -4.0
$/atom:wall[3][5]/mW $/mol:wall[3][5] @/atom:WatMW/mW 0.0 8.0 16.0 -4.0
$/atom:wall[3][6]/mW $/mol:wall[3][6] @/atom:WatMW/mW 0.0 8.0 20.0 -4.0
$/atom:wall[3][7]/mW $/mol:wall[3][7] @/atom:WatMW/mW 0.0 8.0 24.0 -4.0
$/atom:wall[3][8]/mW $/mol:wall[3][8] @/atom:WatMW/mW 0.0 8.0 28.0 -4.0
$/atom:wall[3][9]/mW $/mol:wall[3][9] @/atom:WatMW/mW 0.0 8.0 32.0 -4.0
$/atom:wall[3][10]/mW $/mol:wall[3][10] @/atom:WatMW/mW 0.0 8.0 36.0 -4.0
$/atom:wall[3][11]/mW $/mol:wall[3][11] @/atom:WatMW/mW 0.0 8.0 40.0 -4.0
$/atom:wall[3][12]/mW $/mol:wall[3][12] @/atom:WatMW/mW 0.0 8.0 44.0 -4.0
$/atom:wall[3][13]/mW $/mol:wall[3][13] @/atom:WatMW/mW 0.0 8.0 48.0 -4.0
$/atom:wall[3][14]/mW $/mol:wall[3][14] @/atom:WatMW/mW 0.0 8.0 52.0 -4.0
$/atom:wall[4][0]/mW $/mol:wall[4][0] @/atom:WatMW/mW 0.0 12.0 -4.0 -4.0
$/atom:wall[4][1]/mW $/mol:wall[4][1] @/atom:WatMW/mW 0.0 12.0 0.0 -4.0
$/atom:wall[4][2]/mW $/mol:wall[4][2] @/atom:WatMW/mW 0.0 12.0 4.0 -4.0
$/atom:wall[4][3]/mW $/mol:wall[4][3] @/atom:WatMW/mW 0.0 12.0 8.0 -4.0
$/atom:wall[4][4]/mW $/mol:wall[4][4] @/atom:WatMW/mW 0.0 12.0 12.0 -4.0
$/atom:wall[4][5]/mW $/mol:wall[4][5] @/atom:WatMW/mW 0.0 12.0 16.0 -4.0
$/atom:wall[4][6]/mW $/mol:wall[4][6] @/atom:WatMW/mW 0.0 12.0 20.0 -4.0
$/atom:wall[4][7]/mW $/mol:wall[4][7] @/atom:WatMW/mW 0.0 12.0 24.0 -4.0
$/atom:wall[4][8]/mW $/mol:wall[4][8] @/atom:WatMW/mW 0.0 12.0 28.0 -4.0
$/atom:wall[4][9]/mW $/mol:wall[4][9] @/atom:WatMW/mW 0.0 12.0 32.0 -4.0
$/atom:wall[4][10]/mW $/mol:wall[4][10] @/atom:WatMW/mW 0.0 12.0 36.0 -4.0
$/atom:wall[4][11]/mW $/mol:wall[4][11] @/atom:WatMW/mW 0.0 12.0 40.0 -4.0
$/atom:wall[4][12]/mW $/mol:wall[4][12] @/atom:WatMW/mW 0.0 12.0 44.0 -4.0
$/atom:wall[4][13]/mW $/mol:wall[4][13] @/atom:WatMW/mW 0.0 12.0 48.0 -4.0
$/atom:wall[4][14]/mW $/mol:wall[4][14] @/atom:WatMW/mW 0.0 12.0 52.0 -4.0
$/atom:wall[5][0]/mW $/mol:wall[5][0] @/atom:WatMW/mW 0.0 16.0 -4.0 -4.0
$/atom:wall[5][1]/mW $/mol:wall[5][1] @/atom:WatMW/mW 0.0 16.0 0.0 -4.0
$/atom:wall[5][2]/mW $/mol:wall[5][2] @/atom:WatMW/mW 0.0 16.0 4.0 -4.0
$/atom:wall[5][3]/mW $/mol:wall[5][3] @/atom:WatMW/mW 0.0 16.0 8.0 -4.0
$/atom:wall[5][4]/mW $/mol:wall[5][4] @/atom:WatMW/mW 0.0 16.0 12.0 -4.0
$/atom:wall[5][5]/mW $/mol:wall[5][5] @/atom:WatMW/mW 0.0 16.0 16.0 -4.0
$/atom:wall[5][6]/mW $/mol:wall[5][6] @/atom:WatMW/mW 0.0 16.0 20.0 -4.0
$/atom:wall[5][7]/mW $/mol:wall[5][7] @/atom:WatMW/mW 0.0 16.0 24.0 -4.0
$/atom:wall[5][8]/mW $/mol:wall[5][8] @/atom:WatMW/mW 0.0 16.0 28.0 -4.0
$/atom:wall[5][9]/mW $/mol:wall[5][9] @/atom:WatMW/mW 0.0 16.0 32.0 -4.0
$/atom:wall[5][10]/mW $/mol:wall[5][10] @/atom:WatMW/mW 0.0 16.0 36.0 -4.0
$/atom:wall[5][11]/mW $/mol:wall[5][11] @/atom:WatMW/mW 0.0 16.0 40.0 -4.0
$/atom:wall[5][12]/mW $/mol:wall[5][12] @/atom:WatMW/mW 0.0 16.0 44.0 -4.0
$/atom:wall[5][13]/mW $/mol:wall[5][13] @/atom:WatMW/mW 0.0 16.0 48.0 -4.0
$/atom:wall[5][14]/mW $/mol:wall[5][14] @/atom:WatMW/mW 0.0 16.0 52.0 -4.0
$/atom:wall[6][0]/mW $/mol:wall[6][0] @/atom:WatMW/mW 0.0 20.0 -4.0 -4.0
$/atom:wall[6][1]/mW $/mol:wall[6][1] @/atom:WatMW/mW 0.0 20.0 0.0 -4.0
$/atom:wall[6][2]/mW $/mol:wall[6][2] @/atom:WatMW/mW 0.0 20.0 4.0 -4.0
$/atom:wall[6][3]/mW $/mol:wall[6][3] @/atom:WatMW/mW 0.0 20.0 8.0 -4.0
$/atom:wall[6][4]/mW $/mol:wall[6][4] @/atom:WatMW/mW 0.0 20.0 12.0 -4.0
$/atom:wall[6][5]/mW $/mol:wall[6][5] @/atom:WatMW/mW 0.0 20.0 16.0 -4.0
$/atom:wall[6][6]/mW $/mol:wall[6][6] @/atom:WatMW/mW 0.0 20.0 20.0 -4.0
$/atom:wall[6][7]/mW $/mol:wall[6][7] @/atom:WatMW/mW 0.0 20.0 24.0 -4.0
$/atom:wall[6][8]/mW $/mol:wall[6][8] @/atom:WatMW/mW 0.0 20.0 28.0 -4.0
$/atom:wall[6][9]/mW $/mol:wall[6][9] @/atom:WatMW/mW 0.0 20.0 32.0 -4.0
$/atom:wall[6][10]/mW $/mol:wall[6][10] @/atom:WatMW/mW 0.0 20.0 36.0 -4.0
$/atom:wall[6][11]/mW $/mol:wall[6][11] @/atom:WatMW/mW 0.0 20.0 40.0 -4.0
$/atom:wall[6][12]/mW $/mol:wall[6][12] @/atom:WatMW/mW 0.0 20.0 44.0 -4.0
$/atom:wall[6][13]/mW $/mol:wall[6][13] @/atom:WatMW/mW 0.0 20.0 48.0 -4.0
$/atom:wall[6][14]/mW $/mol:wall[6][14] @/atom:WatMW/mW 0.0 20.0 52.0 -4.0
$/atom:wall[7][0]/mW $/mol:wall[7][0] @/atom:WatMW/mW 0.0 24.0 -4.0 -4.0
$/atom:wall[7][1]/mW $/mol:wall[7][1] @/atom:WatMW/mW 0.0 24.0 0.0 -4.0
$/atom:wall[7][2]/mW $/mol:wall[7][2] @/atom:WatMW/mW 0.0 24.0 4.0 -4.0
$/atom:wall[7][3]/mW $/mol:wall[7][3] @/atom:WatMW/mW 0.0 24.0 8.0 -4.0
$/atom:wall[7][4]/mW $/mol:wall[7][4] @/atom:WatMW/mW 0.0 24.0 12.0 -4.0
$/atom:wall[7][5]/mW $/mol:wall[7][5] @/atom:WatMW/mW 0.0 24.0 16.0 -4.0
$/atom:wall[7][6]/mW $/mol:wall[7][6] @/atom:WatMW/mW 0.0 24.0 20.0 -4.0
$/atom:wall[7][7]/mW $/mol:wall[7][7] @/atom:WatMW/mW 0.0 24.0 24.0 -4.0
$/atom:wall[7][8]/mW $/mol:wall[7][8] @/atom:WatMW/mW 0.0 24.0 28.0 -4.0
$/atom:wall[7][9]/mW $/mol:wall[7][9] @/atom:WatMW/mW 0.0 24.0 32.0 -4.0
$/atom:wall[7][10]/mW $/mol:wall[7][10] @/atom:WatMW/mW 0.0 24.0 36.0 -4.0
$/atom:wall[7][11]/mW $/mol:wall[7][11] @/atom:WatMW/mW 0.0 24.0 40.0 -4.0
$/atom:wall[7][12]/mW $/mol:wall[7][12] @/atom:WatMW/mW 0.0 24.0 44.0 -4.0
$/atom:wall[7][13]/mW $/mol:wall[7][13] @/atom:WatMW/mW 0.0 24.0 48.0 -4.0
$/atom:wall[7][14]/mW $/mol:wall[7][14] @/atom:WatMW/mW 0.0 24.0 52.0 -4.0
$/atom:wall[8][0]/mW $/mol:wall[8][0] @/atom:WatMW/mW 0.0 28.0 -4.0 -4.0
$/atom:wall[8][1]/mW $/mol:wall[8][1] @/atom:WatMW/mW 0.0 28.0 0.0 -4.0
$/atom:wall[8][2]/mW $/mol:wall[8][2] @/atom:WatMW/mW 0.0 28.0 4.0 -4.0
$/atom:wall[8][3]/mW $/mol:wall[8][3] @/atom:WatMW/mW 0.0 28.0 8.0 -4.0
$/atom:wall[8][4]/mW $/mol:wall[8][4] @/atom:WatMW/mW 0.0 28.0 12.0 -4.0
$/atom:wall[8][5]/mW $/mol:wall[8][5] @/atom:WatMW/mW 0.0 28.0 16.0 -4.0
$/atom:wall[8][6]/mW $/mol:wall[8][6] @/atom:WatMW/mW 0.0 28.0 20.0 -4.0
$/atom:wall[8][7]/mW $/mol:wall[8][7] @/atom:WatMW/mW 0.0 28.0 24.0 -4.0
$/atom:wall[8][8]/mW $/mol:wall[8][8] @/atom:WatMW/mW 0.0 28.0 28.0 -4.0
$/atom:wall[8][9]/mW $/mol:wall[8][9] @/atom:WatMW/mW 0.0 28.0 32.0 -4.0
$/atom:wall[8][10]/mW $/mol:wall[8][10] @/atom:WatMW/mW 0.0 28.0 36.0 -4.0
$/atom:wall[8][11]/mW $/mol:wall[8][11] @/atom:WatMW/mW 0.0 28.0 40.0 -4.0
$/atom:wall[8][12]/mW $/mol:wall[8][12] @/atom:WatMW/mW 0.0 28.0 44.0 -4.0
$/atom:wall[8][13]/mW $/mol:wall[8][13] @/atom:WatMW/mW 0.0 28.0 48.0 -4.0
$/atom:wall[8][14]/mW $/mol:wall[8][14] @/atom:WatMW/mW 0.0 28.0 52.0 -4.0
$/atom:wall[9][0]/mW $/mol:wall[9][0] @/atom:WatMW/mW 0.0 32.0 -4.0 -4.0
$/atom:wall[9][1]/mW $/mol:wall[9][1] @/atom:WatMW/mW 0.0 32.0 0.0 -4.0
$/atom:wall[9][2]/mW $/mol:wall[9][2] @/atom:WatMW/mW 0.0 32.0 4.0 -4.0
$/atom:wall[9][3]/mW $/mol:wall[9][3] @/atom:WatMW/mW 0.0 32.0 8.0 -4.0
$/atom:wall[9][4]/mW $/mol:wall[9][4] @/atom:WatMW/mW 0.0 32.0 12.0 -4.0
$/atom:wall[9][5]/mW $/mol:wall[9][5] @/atom:WatMW/mW 0.0 32.0 16.0 -4.0
$/atom:wall[9][6]/mW $/mol:wall[9][6] @/atom:WatMW/mW 0.0 32.0 20.0 -4.0
$/atom:wall[9][7]/mW $/mol:wall[9][7] @/atom:WatMW/mW 0.0 32.0 24.0 -4.0
$/atom:wall[9][8]/mW $/mol:wall[9][8] @/atom:WatMW/mW 0.0 32.0 28.0 -4.0
$/atom:wall[9][9]/mW $/mol:wall[9][9] @/atom:WatMW/mW 0.0 32.0 32.0 -4.0
$/atom:wall[9][10]/mW $/mol:wall[9][10] @/atom:WatMW/mW 0.0 32.0 36.0 -4.0
$/atom:wall[9][11]/mW $/mol:wall[9][11] @/atom:WatMW/mW 0.0 32.0 40.0 -4.0
$/atom:wall[9][12]/mW $/mol:wall[9][12] @/atom:WatMW/mW 0.0 32.0 44.0 -4.0
$/atom:wall[9][13]/mW $/mol:wall[9][13] @/atom:WatMW/mW 0.0 32.0 48.0 -4.0
$/atom:wall[9][14]/mW $/mol:wall[9][14] @/atom:WatMW/mW 0.0 32.0 52.0 -4.0
$/atom:wall[10][0]/mW $/mol:wall[10][0] @/atom:WatMW/mW 0.0 36.0 -4.0 -4.0
$/atom:wall[10][1]/mW $/mol:wall[10][1] @/atom:WatMW/mW 0.0 36.0 0.0 -4.0
$/atom:wall[10][2]/mW $/mol:wall[10][2] @/atom:WatMW/mW 0.0 36.0 4.0 -4.0
$/atom:wall[10][3]/mW $/mol:wall[10][3] @/atom:WatMW/mW 0.0 36.0 8.0 -4.0
$/atom:wall[10][4]/mW $/mol:wall[10][4] @/atom:WatMW/mW 0.0 36.0 12.0 -4.0
$/atom:wall[10][5]/mW $/mol:wall[10][5] @/atom:WatMW/mW 0.0 36.0 16.0 -4.0
$/atom:wall[10][6]/mW $/mol:wall[10][6] @/atom:WatMW/mW 0.0 36.0 20.0 -4.0
$/atom:wall[10][7]/mW $/mol:wall[10][7] @/atom:WatMW/mW 0.0 36.0 24.0 -4.0
$/atom:wall[10][8]/mW $/mol:wall[10][8] @/atom:WatMW/mW 0.0 36.0 28.0 -4.0
$/atom:wall[10][9]/mW $/mol:wall[10][9] @/atom:WatMW/mW 0.0 36.0 32.0 -4.0
$/atom:wall[10][10]/mW $/mol:wall[10][10] @/atom:WatMW/mW 0.0 36.0 36.0 -4.0
$/atom:wall[10][11]/mW $/mol:wall[10][11] @/atom:WatMW/mW 0.0 36.0 40.0 -4.0
$/atom:wall[10][12]/mW $/mol:wall[10][12] @/atom:WatMW/mW 0.0 36.0 44.0 -4.0
$/atom:wall[10][13]/mW $/mol:wall[10][13] @/atom:WatMW/mW 0.0 36.0 48.0 -4.0
$/atom:wall[10][14]/mW $/mol:wall[10][14] @/atom:WatMW/mW 0.0 36.0 52.0 -4.0
$/atom:wall[11][0]/mW $/mol:wall[11][0] @/atom:WatMW/mW 0.0 40.0 -4.0 -4.0
$/atom:wall[11][1]/mW $/mol:wall[11][1] @/atom:WatMW/mW 0.0 40.0 0.0 -4.0
$/atom:wall[11][2]/mW $/mol:wall[11][2] @/atom:WatMW/mW 0.0 40.0 4.0 -4.0
$/atom:wall[11][3]/mW $/mol:wall[11][3] @/atom:WatMW/mW 0.0 40.0 8.0 -4.0
$/atom:wall[11][4]/mW $/mol:wall[11][4] @/atom:WatMW/mW 0.0 40.0 12.0 -4.0
$/atom:wall[11][5]/mW $/mol:wall[11][5] @/atom:WatMW/mW 0.0 40.0 16.0 -4.0
$/atom:wall[11][6]/mW $/mol:wall[11][6] @/atom:WatMW/mW 0.0 40.0 20.0 -4.0
$/atom:wall[11][7]/mW $/mol:wall[11][7] @/atom:WatMW/mW 0.0 40.0 24.0 -4.0
$/atom:wall[11][8]/mW $/mol:wall[11][8] @/atom:WatMW/mW 0.0 40.0 28.0 -4.0
$/atom:wall[11][9]/mW $/mol:wall[11][9] @/atom:WatMW/mW 0.0 40.0 32.0 -4.0
$/atom:wall[11][10]/mW $/mol:wall[11][10] @/atom:WatMW/mW 0.0 40.0 36.0 -4.0
$/atom:wall[11][11]/mW $/mol:wall[11][11] @/atom:WatMW/mW 0.0 40.0 40.0 -4.0
$/atom:wall[11][12]/mW $/mol:wall[11][12] @/atom:WatMW/mW 0.0 40.0 44.0 -4.0
$/atom:wall[11][13]/mW $/mol:wall[11][13] @/atom:WatMW/mW 0.0 40.0 48.0 -4.0
$/atom:wall[11][14]/mW $/mol:wall[11][14] @/atom:WatMW/mW 0.0 40.0 52.0 -4.0
$/atom:wall[12][0]/mW $/mol:wall[12][0] @/atom:WatMW/mW 0.0 44.0 -4.0 -4.0
$/atom:wall[12][1]/mW $/mol:wall[12][1] @/atom:WatMW/mW 0.0 44.0 0.0 -4.0
$/atom:wall[12][2]/mW $/mol:wall[12][2] @/atom:WatMW/mW 0.0 44.0 4.0 -4.0
$/atom:wall[12][3]/mW $/mol:wall[12][3] @/atom:WatMW/mW 0.0 44.0 8.0 -4.0
$/atom:wall[12][4]/mW $/mol:wall[12][4] @/atom:WatMW/mW 0.0 44.0 12.0 -4.0
$/atom:wall[12][5]/mW $/mol:wall[12][5] @/atom:WatMW/mW 0.0 44.0 16.0 -4.0
$/atom:wall[12][6]/mW $/mol:wall[12][6] @/atom:WatMW/mW 0.0 44.0 20.0 -4.0
$/atom:wall[12][7]/mW $/mol:wall[12][7] @/atom:WatMW/mW 0.0 44.0 24.0 -4.0
$/atom:wall[12][8]/mW $/mol:wall[12][8] @/atom:WatMW/mW 0.0 44.0 28.0 -4.0
$/atom:wall[12][9]/mW $/mol:wall[12][9] @/atom:WatMW/mW 0.0 44.0 32.0 -4.0
$/atom:wall[12][10]/mW $/mol:wall[12][10] @/atom:WatMW/mW 0.0 44.0 36.0 -4.0
$/atom:wall[12][11]/mW $/mol:wall[12][11] @/atom:WatMW/mW 0.0 44.0 40.0 -4.0
$/atom:wall[12][12]/mW $/mol:wall[12][12] @/atom:WatMW/mW 0.0 44.0 44.0 -4.0
$/atom:wall[12][13]/mW $/mol:wall[12][13] @/atom:WatMW/mW 0.0 44.0 48.0 -4.0
$/atom:wall[12][14]/mW $/mol:wall[12][14] @/atom:WatMW/mW 0.0 44.0 52.0 -4.0
$/atom:wall[13][0]/mW $/mol:wall[13][0] @/atom:WatMW/mW 0.0 48.0 -4.0 -4.0
$/atom:wall[13][1]/mW $/mol:wall[13][1] @/atom:WatMW/mW 0.0 48.0 0.0 -4.0
$/atom:wall[13][2]/mW $/mol:wall[13][2] @/atom:WatMW/mW 0.0 48.0 4.0 -4.0
$/atom:wall[13][3]/mW $/mol:wall[13][3] @/atom:WatMW/mW 0.0 48.0 8.0 -4.0
$/atom:wall[13][4]/mW $/mol:wall[13][4] @/atom:WatMW/mW 0.0 48.0 12.0 -4.0
$/atom:wall[13][5]/mW $/mol:wall[13][5] @/atom:WatMW/mW 0.0 48.0 16.0 -4.0
$/atom:wall[13][6]/mW $/mol:wall[13][6] @/atom:WatMW/mW 0.0 48.0 20.0 -4.0
$/atom:wall[13][7]/mW $/mol:wall[13][7] @/atom:WatMW/mW 0.0 48.0 24.0 -4.0
$/atom:wall[13][8]/mW $/mol:wall[13][8] @/atom:WatMW/mW 0.0 48.0 28.0 -4.0
$/atom:wall[13][9]/mW $/mol:wall[13][9] @/atom:WatMW/mW 0.0 48.0 32.0 -4.0
$/atom:wall[13][10]/mW $/mol:wall[13][10] @/atom:WatMW/mW 0.0 48.0 36.0 -4.0
$/atom:wall[13][11]/mW $/mol:wall[13][11] @/atom:WatMW/mW 0.0 48.0 40.0 -4.0
$/atom:wall[13][12]/mW $/mol:wall[13][12] @/atom:WatMW/mW 0.0 48.0 44.0 -4.0
$/atom:wall[13][13]/mW $/mol:wall[13][13] @/atom:WatMW/mW 0.0 48.0 48.0 -4.0
$/atom:wall[13][14]/mW $/mol:wall[13][14] @/atom:WatMW/mW 0.0 48.0 52.0 -4.0
$/atom:wall[14][0]/mW $/mol:wall[14][0] @/atom:WatMW/mW 0.0 52.0 -4.0 -4.0
$/atom:wall[14][1]/mW $/mol:wall[14][1] @/atom:WatMW/mW 0.0 52.0 0.0 -4.0
$/atom:wall[14][2]/mW $/mol:wall[14][2] @/atom:WatMW/mW 0.0 52.0 4.0 -4.0
$/atom:wall[14][3]/mW $/mol:wall[14][3] @/atom:WatMW/mW 0.0 52.0 8.0 -4.0
$/atom:wall[14][4]/mW $/mol:wall[14][4] @/atom:WatMW/mW 0.0 52.0 12.0 -4.0
$/atom:wall[14][5]/mW $/mol:wall[14][5] @/atom:WatMW/mW 0.0 52.0 16.0 -4.0
$/atom:wall[14][6]/mW $/mol:wall[14][6] @/atom:WatMW/mW 0.0 52.0 20.0 -4.0
$/atom:wall[14][7]/mW $/mol:wall[14][7] @/atom:WatMW/mW 0.0 52.0 24.0 -4.0
$/atom:wall[14][8]/mW $/mol:wall[14][8] @/atom:WatMW/mW 0.0 52.0 28.0 -4.0
$/atom:wall[14][9]/mW $/mol:wall[14][9] @/atom:WatMW/mW 0.0 52.0 32.0 -4.0
$/atom:wall[14][10]/mW $/mol:wall[14][10] @/atom:WatMW/mW 0.0 52.0 36.0 -4.0
$/atom:wall[14][11]/mW $/mol:wall[14][11] @/atom:WatMW/mW 0.0 52.0 40.0 -4.0
$/atom:wall[14][12]/mW $/mol:wall[14][12] @/atom:WatMW/mW 0.0 52.0 44.0 -4.0
$/atom:wall[14][13]/mW $/mol:wall[14][13] @/atom:WatMW/mW 0.0 52.0 48.0 -4.0
$/atom:wall[14][14]/mW $/mol:wall[14][14] @/atom:WatMW/mW 0.0 52.0 52.0 -4.0
$/atom:wall2[0][0]/mW $/mol:wall2[0][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 0.0
$/atom:wall2[0][1]/mW $/mol:wall2[0][1] @/atom:WatMW/mW 0.0 0.0 -4.0 0.0
$/atom:wall2[0][2]/mW $/mol:wall2[0][2] @/atom:WatMW/mW 0.0 4.0 -4.0 0.0
$/atom:wall2[0][3]/mW $/mol:wall2[0][3] @/atom:WatMW/mW 0.0 8.0 -4.0 0.0
$/atom:wall2[0][4]/mW $/mol:wall2[0][4] @/atom:WatMW/mW 0.0 12.0 -4.0 0.0
$/atom:wall2[0][5]/mW $/mol:wall2[0][5] @/atom:WatMW/mW 0.0 16.0 -4.0 0.0
$/atom:wall2[0][6]/mW $/mol:wall2[0][6] @/atom:WatMW/mW 0.0 20.0 -4.0 0.0
$/atom:wall2[0][7]/mW $/mol:wall2[0][7] @/atom:WatMW/mW 0.0 24.0 -4.0 0.0
$/atom:wall2[0][8]/mW $/mol:wall2[0][8] @/atom:WatMW/mW 0.0 28.0 -4.0 0.0
$/atom:wall2[0][9]/mW $/mol:wall2[0][9] @/atom:WatMW/mW 0.0 32.0 -4.0 0.0
$/atom:wall2[0][10]/mW $/mol:wall2[0][10] @/atom:WatMW/mW 0.0 36.0 -4.0 0.0
$/atom:wall2[0][11]/mW $/mol:wall2[0][11] @/atom:WatMW/mW 0.0 40.0 -4.0 0.0
$/atom:wall2[0][12]/mW $/mol:wall2[0][12] @/atom:WatMW/mW 0.0 44.0 -4.0 0.0
$/atom:wall2[0][13]/mW $/mol:wall2[0][13] @/atom:WatMW/mW 0.0 48.0 -4.0 0.0
$/atom:wall2[0][14]/mW $/mol:wall2[0][14] @/atom:WatMW/mW 0.0 52.0 -4.0 0.0
$/atom:wall2[1][0]/mW $/mol:wall2[1][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 4.0
$/atom:wall2[1][1]/mW $/mol:wall2[1][1] @/atom:WatMW/mW 0.0 0.0 -4.0 4.0
$/atom:wall2[1][2]/mW $/mol:wall2[1][2] @/atom:WatMW/mW 0.0 4.0 -4.0 4.0
$/atom:wall2[1][3]/mW $/mol:wall2[1][3] @/atom:WatMW/mW 0.0 8.0 -4.0 4.0
$/atom:wall2[1][4]/mW $/mol:wall2[1][4] @/atom:WatMW/mW 0.0 12.0 -4.0 4.0
$/atom:wall2[1][5]/mW $/mol:wall2[1][5] @/atom:WatMW/mW 0.0 16.0 -4.0 4.0
$/atom:wall2[1][6]/mW $/mol:wall2[1][6] @/atom:WatMW/mW 0.0 20.0 -4.0 4.0
$/atom:wall2[1][7]/mW $/mol:wall2[1][7] @/atom:WatMW/mW 0.0 24.0 -4.0 4.0
$/atom:wall2[1][8]/mW $/mol:wall2[1][8] @/atom:WatMW/mW 0.0 28.0 -4.0 4.0
$/atom:wall2[1][9]/mW $/mol:wall2[1][9] @/atom:WatMW/mW 0.0 32.0 -4.0 4.0
$/atom:wall2[1][10]/mW $/mol:wall2[1][10] @/atom:WatMW/mW 0.0 36.0 -4.0 4.0
$/atom:wall2[1][11]/mW $/mol:wall2[1][11] @/atom:WatMW/mW 0.0 40.0 -4.0 4.0
$/atom:wall2[1][12]/mW $/mol:wall2[1][12] @/atom:WatMW/mW 0.0 44.0 -4.0 4.0
$/atom:wall2[1][13]/mW $/mol:wall2[1][13] @/atom:WatMW/mW 0.0 48.0 -4.0 4.0
$/atom:wall2[1][14]/mW $/mol:wall2[1][14] @/atom:WatMW/mW 0.0 52.0 -4.0 4.0
$/atom:wall2[2][0]/mW $/mol:wall2[2][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 8.0
$/atom:wall2[2][1]/mW $/mol:wall2[2][1] @/atom:WatMW/mW 0.0 0.0 -4.0 8.0
$/atom:wall2[2][2]/mW $/mol:wall2[2][2] @/atom:WatMW/mW 0.0 4.0 -4.0 8.0
$/atom:wall2[2][3]/mW $/mol:wall2[2][3] @/atom:WatMW/mW 0.0 8.0 -4.0 8.0
$/atom:wall2[2][4]/mW $/mol:wall2[2][4] @/atom:WatMW/mW 0.0 12.0 -4.0 8.0
$/atom:wall2[2][5]/mW $/mol:wall2[2][5] @/atom:WatMW/mW 0.0 16.0 -4.0 8.0
$/atom:wall2[2][6]/mW $/mol:wall2[2][6] @/atom:WatMW/mW 0.0 20.0 -4.0 8.0
$/atom:wall2[2][7]/mW $/mol:wall2[2][7] @/atom:WatMW/mW 0.0 24.0 -4.0 8.0
$/atom:wall2[2][8]/mW $/mol:wall2[2][8] @/atom:WatMW/mW 0.0 28.0 -4.0 8.0
$/atom:wall2[2][9]/mW $/mol:wall2[2][9] @/atom:WatMW/mW 0.0 32.0 -4.0 8.0
$/atom:wall2[2][10]/mW $/mol:wall2[2][10] @/atom:WatMW/mW 0.0 36.0 -4.0 8.0
$/atom:wall2[2][11]/mW $/mol:wall2[2][11] @/atom:WatMW/mW 0.0 40.0 -4.0 8.0
$/atom:wall2[2][12]/mW $/mol:wall2[2][12] @/atom:WatMW/mW 0.0 44.0 -4.0 8.0
$/atom:wall2[2][13]/mW $/mol:wall2[2][13] @/atom:WatMW/mW 0.0 48.0 -4.0 8.0
$/atom:wall2[2][14]/mW $/mol:wall2[2][14] @/atom:WatMW/mW 0.0 52.0 -4.0 8.0
$/atom:wall2[3][0]/mW $/mol:wall2[3][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 12.0
$/atom:wall2[3][1]/mW $/mol:wall2[3][1] @/atom:WatMW/mW 0.0 0.0 -4.0 12.0
$/atom:wall2[3][2]/mW $/mol:wall2[3][2] @/atom:WatMW/mW 0.0 4.0 -4.0 12.0
$/atom:wall2[3][3]/mW $/mol:wall2[3][3] @/atom:WatMW/mW 0.0 8.0 -4.0 12.0
$/atom:wall2[3][4]/mW $/mol:wall2[3][4] @/atom:WatMW/mW 0.0 12.0 -4.0 12.0
$/atom:wall2[3][5]/mW $/mol:wall2[3][5] @/atom:WatMW/mW 0.0 16.0 -4.0 12.0
$/atom:wall2[3][6]/mW $/mol:wall2[3][6] @/atom:WatMW/mW 0.0 20.0 -4.0 12.0
$/atom:wall2[3][7]/mW $/mol:wall2[3][7] @/atom:WatMW/mW 0.0 24.0 -4.0 12.0
$/atom:wall2[3][8]/mW $/mol:wall2[3][8] @/atom:WatMW/mW 0.0 28.0 -4.0 12.0
$/atom:wall2[3][9]/mW $/mol:wall2[3][9] @/atom:WatMW/mW 0.0 32.0 -4.0 12.0
$/atom:wall2[3][10]/mW $/mol:wall2[3][10] @/atom:WatMW/mW 0.0 36.0 -4.0 12.0
$/atom:wall2[3][11]/mW $/mol:wall2[3][11] @/atom:WatMW/mW 0.0 40.0 -4.0 12.0
$/atom:wall2[3][12]/mW $/mol:wall2[3][12] @/atom:WatMW/mW 0.0 44.0 -4.0 12.0
$/atom:wall2[3][13]/mW $/mol:wall2[3][13] @/atom:WatMW/mW 0.0 48.0 -4.0 12.0
$/atom:wall2[3][14]/mW $/mol:wall2[3][14] @/atom:WatMW/mW 0.0 52.0 -4.0 12.0
$/atom:wall2[4][0]/mW $/mol:wall2[4][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 16.0
$/atom:wall2[4][1]/mW $/mol:wall2[4][1] @/atom:WatMW/mW 0.0 0.0 -4.0 16.0
$/atom:wall2[4][2]/mW $/mol:wall2[4][2] @/atom:WatMW/mW 0.0 4.0 -4.0 16.0
$/atom:wall2[4][3]/mW $/mol:wall2[4][3] @/atom:WatMW/mW 0.0 8.0 -4.0 16.0
$/atom:wall2[4][4]/mW $/mol:wall2[4][4] @/atom:WatMW/mW 0.0 12.0 -4.0 16.0
$/atom:wall2[4][5]/mW $/mol:wall2[4][5] @/atom:WatMW/mW 0.0 16.0 -4.0 16.0
$/atom:wall2[4][6]/mW $/mol:wall2[4][6] @/atom:WatMW/mW 0.0 20.0 -4.0 16.0
$/atom:wall2[4][7]/mW $/mol:wall2[4][7] @/atom:WatMW/mW 0.0 24.0 -4.0 16.0
$/atom:wall2[4][8]/mW $/mol:wall2[4][8] @/atom:WatMW/mW 0.0 28.0 -4.0 16.0
$/atom:wall2[4][9]/mW $/mol:wall2[4][9] @/atom:WatMW/mW 0.0 32.0 -4.0 16.0
$/atom:wall2[4][10]/mW $/mol:wall2[4][10] @/atom:WatMW/mW 0.0 36.0 -4.0 16.0
$/atom:wall2[4][11]/mW $/mol:wall2[4][11] @/atom:WatMW/mW 0.0 40.0 -4.0 16.0
$/atom:wall2[4][12]/mW $/mol:wall2[4][12] @/atom:WatMW/mW 0.0 44.0 -4.0 16.0
$/atom:wall2[4][13]/mW $/mol:wall2[4][13] @/atom:WatMW/mW 0.0 48.0 -4.0 16.0
$/atom:wall2[4][14]/mW $/mol:wall2[4][14] @/atom:WatMW/mW 0.0 52.0 -4.0 16.0
$/atom:wall2[5][0]/mW $/mol:wall2[5][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 20.0
$/atom:wall2[5][1]/mW $/mol:wall2[5][1] @/atom:WatMW/mW 0.0 0.0 -4.0 20.0
$/atom:wall2[5][2]/mW $/mol:wall2[5][2] @/atom:WatMW/mW 0.0 4.0 -4.0 20.0
$/atom:wall2[5][3]/mW $/mol:wall2[5][3] @/atom:WatMW/mW 0.0 8.0 -4.0 20.0
$/atom:wall2[5][4]/mW $/mol:wall2[5][4] @/atom:WatMW/mW 0.0 12.0 -4.0 20.0
$/atom:wall2[5][5]/mW $/mol:wall2[5][5] @/atom:WatMW/mW 0.0 16.0 -4.0 20.0
$/atom:wall2[5][6]/mW $/mol:wall2[5][6] @/atom:WatMW/mW 0.0 20.0 -4.0 20.0
$/atom:wall2[5][7]/mW $/mol:wall2[5][7] @/atom:WatMW/mW 0.0 24.0 -4.0 20.0
$/atom:wall2[5][8]/mW $/mol:wall2[5][8] @/atom:WatMW/mW 0.0 28.0 -4.0 20.0
$/atom:wall2[5][9]/mW $/mol:wall2[5][9] @/atom:WatMW/mW 0.0 32.0 -4.0 20.0
$/atom:wall2[5][10]/mW $/mol:wall2[5][10] @/atom:WatMW/mW 0.0 36.0 -4.0 20.0
$/atom:wall2[5][11]/mW $/mol:wall2[5][11] @/atom:WatMW/mW 0.0 40.0 -4.0 20.0
$/atom:wall2[5][12]/mW $/mol:wall2[5][12] @/atom:WatMW/mW 0.0 44.0 -4.0 20.0
$/atom:wall2[5][13]/mW $/mol:wall2[5][13] @/atom:WatMW/mW 0.0 48.0 -4.0 20.0
$/atom:wall2[5][14]/mW $/mol:wall2[5][14] @/atom:WatMW/mW 0.0 52.0 -4.0 20.0
$/atom:wall2[6][0]/mW $/mol:wall2[6][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 24.0
$/atom:wall2[6][1]/mW $/mol:wall2[6][1] @/atom:WatMW/mW 0.0 0.0 -4.0 24.0
$/atom:wall2[6][2]/mW $/mol:wall2[6][2] @/atom:WatMW/mW 0.0 4.0 -4.0 24.0
$/atom:wall2[6][3]/mW $/mol:wall2[6][3] @/atom:WatMW/mW 0.0 8.0 -4.0 24.0
$/atom:wall2[6][4]/mW $/mol:wall2[6][4] @/atom:WatMW/mW 0.0 12.0 -4.0 24.0
$/atom:wall2[6][5]/mW $/mol:wall2[6][5] @/atom:WatMW/mW 0.0 16.0 -4.0 24.0
$/atom:wall2[6][6]/mW $/mol:wall2[6][6] @/atom:WatMW/mW 0.0 20.0 -4.0 24.0
$/atom:wall2[6][7]/mW $/mol:wall2[6][7] @/atom:WatMW/mW 0.0 24.0 -4.0 24.0
$/atom:wall2[6][8]/mW $/mol:wall2[6][8] @/atom:WatMW/mW 0.0 28.0 -4.0 24.0
$/atom:wall2[6][9]/mW $/mol:wall2[6][9] @/atom:WatMW/mW 0.0 32.0 -4.0 24.0
$/atom:wall2[6][10]/mW $/mol:wall2[6][10] @/atom:WatMW/mW 0.0 36.0 -4.0 24.0
$/atom:wall2[6][11]/mW $/mol:wall2[6][11] @/atom:WatMW/mW 0.0 40.0 -4.0 24.0
$/atom:wall2[6][12]/mW $/mol:wall2[6][12] @/atom:WatMW/mW 0.0 44.0 -4.0 24.0
$/atom:wall2[6][13]/mW $/mol:wall2[6][13] @/atom:WatMW/mW 0.0 48.0 -4.0 24.0
$/atom:wall2[6][14]/mW $/mol:wall2[6][14] @/atom:WatMW/mW 0.0 52.0 -4.0 24.0
$/atom:wall2[7][0]/mW $/mol:wall2[7][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 28.0
$/atom:wall2[7][1]/mW $/mol:wall2[7][1] @/atom:WatMW/mW 0.0 0.0 -4.0 28.0
$/atom:wall2[7][2]/mW $/mol:wall2[7][2] @/atom:WatMW/mW 0.0 4.0 -4.0 28.0
$/atom:wall2[7][3]/mW $/mol:wall2[7][3] @/atom:WatMW/mW 0.0 8.0 -4.0 28.0
$/atom:wall2[7][4]/mW $/mol:wall2[7][4] @/atom:WatMW/mW 0.0 12.0 -4.0 28.0
$/atom:wall2[7][5]/mW $/mol:wall2[7][5] @/atom:WatMW/mW 0.0 16.0 -4.0 28.0
$/atom:wall2[7][6]/mW $/mol:wall2[7][6] @/atom:WatMW/mW 0.0 20.0 -4.0 28.0
$/atom:wall2[7][7]/mW $/mol:wall2[7][7] @/atom:WatMW/mW 0.0 24.0 -4.0 28.0
$/atom:wall2[7][8]/mW $/mol:wall2[7][8] @/atom:WatMW/mW 0.0 28.0 -4.0 28.0
$/atom:wall2[7][9]/mW $/mol:wall2[7][9] @/atom:WatMW/mW 0.0 32.0 -4.0 28.0
$/atom:wall2[7][10]/mW $/mol:wall2[7][10] @/atom:WatMW/mW 0.0 36.0 -4.0 28.0
$/atom:wall2[7][11]/mW $/mol:wall2[7][11] @/atom:WatMW/mW 0.0 40.0 -4.0 28.0
$/atom:wall2[7][12]/mW $/mol:wall2[7][12] @/atom:WatMW/mW 0.0 44.0 -4.0 28.0
$/atom:wall2[7][13]/mW $/mol:wall2[7][13] @/atom:WatMW/mW 0.0 48.0 -4.0 28.0
$/atom:wall2[7][14]/mW $/mol:wall2[7][14] @/atom:WatMW/mW 0.0 52.0 -4.0 28.0
$/atom:wall2[8][0]/mW $/mol:wall2[8][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 32.0
$/atom:wall2[8][1]/mW $/mol:wall2[8][1] @/atom:WatMW/mW 0.0 0.0 -4.0 32.0
$/atom:wall2[8][2]/mW $/mol:wall2[8][2] @/atom:WatMW/mW 0.0 4.0 -4.0 32.0
$/atom:wall2[8][3]/mW $/mol:wall2[8][3] @/atom:WatMW/mW 0.0 8.0 -4.0 32.0
$/atom:wall2[8][4]/mW $/mol:wall2[8][4] @/atom:WatMW/mW 0.0 12.0 -4.0 32.0
$/atom:wall2[8][5]/mW $/mol:wall2[8][5] @/atom:WatMW/mW 0.0 16.0 -4.0 32.0
$/atom:wall2[8][6]/mW $/mol:wall2[8][6] @/atom:WatMW/mW 0.0 20.0 -4.0 32.0
$/atom:wall2[8][7]/mW $/mol:wall2[8][7] @/atom:WatMW/mW 0.0 24.0 -4.0 32.0
$/atom:wall2[8][8]/mW $/mol:wall2[8][8] @/atom:WatMW/mW 0.0 28.0 -4.0 32.0
$/atom:wall2[8][9]/mW $/mol:wall2[8][9] @/atom:WatMW/mW 0.0 32.0 -4.0 32.0
$/atom:wall2[8][10]/mW $/mol:wall2[8][10] @/atom:WatMW/mW 0.0 36.0 -4.0 32.0
$/atom:wall2[8][11]/mW $/mol:wall2[8][11] @/atom:WatMW/mW 0.0 40.0 -4.0 32.0
$/atom:wall2[8][12]/mW $/mol:wall2[8][12] @/atom:WatMW/mW 0.0 44.0 -4.0 32.0
$/atom:wall2[8][13]/mW $/mol:wall2[8][13] @/atom:WatMW/mW 0.0 48.0 -4.0 32.0
$/atom:wall2[8][14]/mW $/mol:wall2[8][14] @/atom:WatMW/mW 0.0 52.0 -4.0 32.0
$/atom:wall2[9][0]/mW $/mol:wall2[9][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 36.0
$/atom:wall2[9][1]/mW $/mol:wall2[9][1] @/atom:WatMW/mW 0.0 0.0 -4.0 36.0
$/atom:wall2[9][2]/mW $/mol:wall2[9][2] @/atom:WatMW/mW 0.0 4.0 -4.0 36.0
$/atom:wall2[9][3]/mW $/mol:wall2[9][3] @/atom:WatMW/mW 0.0 8.0 -4.0 36.0
$/atom:wall2[9][4]/mW $/mol:wall2[9][4] @/atom:WatMW/mW 0.0 12.0 -4.0 36.0
$/atom:wall2[9][5]/mW $/mol:wall2[9][5] @/atom:WatMW/mW 0.0 16.0 -4.0 36.0
$/atom:wall2[9][6]/mW $/mol:wall2[9][6] @/atom:WatMW/mW 0.0 20.0 -4.0 36.0
$/atom:wall2[9][7]/mW $/mol:wall2[9][7] @/atom:WatMW/mW 0.0 24.0 -4.0 36.0
$/atom:wall2[9][8]/mW $/mol:wall2[9][8] @/atom:WatMW/mW 0.0 28.0 -4.0 36.0
$/atom:wall2[9][9]/mW $/mol:wall2[9][9] @/atom:WatMW/mW 0.0 32.0 -4.0 36.0
$/atom:wall2[9][10]/mW $/mol:wall2[9][10] @/atom:WatMW/mW 0.0 36.0 -4.0 36.0
$/atom:wall2[9][11]/mW $/mol:wall2[9][11] @/atom:WatMW/mW 0.0 40.0 -4.0 36.0
$/atom:wall2[9][12]/mW $/mol:wall2[9][12] @/atom:WatMW/mW 0.0 44.0 -4.0 36.0
$/atom:wall2[9][13]/mW $/mol:wall2[9][13] @/atom:WatMW/mW 0.0 48.0 -4.0 36.0
$/atom:wall2[9][14]/mW $/mol:wall2[9][14] @/atom:WatMW/mW 0.0 52.0 -4.0 36.0
$/atom:wall2[10][0]/mW $/mol:wall2[10][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 40.0
$/atom:wall2[10][1]/mW $/mol:wall2[10][1] @/atom:WatMW/mW 0.0 0.0 -4.0 40.0
$/atom:wall2[10][2]/mW $/mol:wall2[10][2] @/atom:WatMW/mW 0.0 4.0 -4.0 40.0
$/atom:wall2[10][3]/mW $/mol:wall2[10][3] @/atom:WatMW/mW 0.0 8.0 -4.0 40.0
$/atom:wall2[10][4]/mW $/mol:wall2[10][4] @/atom:WatMW/mW 0.0 12.0 -4.0 40.0
$/atom:wall2[10][5]/mW $/mol:wall2[10][5] @/atom:WatMW/mW 0.0 16.0 -4.0 40.0
$/atom:wall2[10][6]/mW $/mol:wall2[10][6] @/atom:WatMW/mW 0.0 20.0 -4.0 40.0
$/atom:wall2[10][7]/mW $/mol:wall2[10][7] @/atom:WatMW/mW 0.0 24.0 -4.0 40.0
$/atom:wall2[10][8]/mW $/mol:wall2[10][8] @/atom:WatMW/mW 0.0 28.0 -4.0 40.0
$/atom:wall2[10][9]/mW $/mol:wall2[10][9] @/atom:WatMW/mW 0.0 32.0 -4.0 40.0
$/atom:wall2[10][10]/mW $/mol:wall2[10][10] @/atom:WatMW/mW 0.0 36.0 -4.0 40.0
$/atom:wall2[10][11]/mW $/mol:wall2[10][11] @/atom:WatMW/mW 0.0 40.0 -4.0 40.0
$/atom:wall2[10][12]/mW $/mol:wall2[10][12] @/atom:WatMW/mW 0.0 44.0 -4.0 40.0
$/atom:wall2[10][13]/mW $/mol:wall2[10][13] @/atom:WatMW/mW 0.0 48.0 -4.0 40.0
$/atom:wall2[10][14]/mW $/mol:wall2[10][14] @/atom:WatMW/mW 0.0 52.0 -4.0 40.0
$/atom:wall2[11][0]/mW $/mol:wall2[11][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 44.0
$/atom:wall2[11][1]/mW $/mol:wall2[11][1] @/atom:WatMW/mW 0.0 0.0 -4.0 44.0
$/atom:wall2[11][2]/mW $/mol:wall2[11][2] @/atom:WatMW/mW 0.0 4.0 -4.0 44.0
$/atom:wall2[11][3]/mW $/mol:wall2[11][3] @/atom:WatMW/mW 0.0 8.0 -4.0 44.0
$/atom:wall2[11][4]/mW $/mol:wall2[11][4] @/atom:WatMW/mW 0.0 12.0 -4.0 44.0
$/atom:wall2[11][5]/mW $/mol:wall2[11][5] @/atom:WatMW/mW 0.0 16.0 -4.0 44.0
$/atom:wall2[11][6]/mW $/mol:wall2[11][6] @/atom:WatMW/mW 0.0 20.0 -4.0 44.0
$/atom:wall2[11][7]/mW $/mol:wall2[11][7] @/atom:WatMW/mW 0.0 24.0 -4.0 44.0
$/atom:wall2[11][8]/mW $/mol:wall2[11][8] @/atom:WatMW/mW 0.0 28.0 -4.0 44.0
$/atom:wall2[11][9]/mW $/mol:wall2[11][9] @/atom:WatMW/mW 0.0 32.0 -4.0 44.0
$/atom:wall2[11][10]/mW $/mol:wall2[11][10] @/atom:WatMW/mW 0.0 36.0 -4.0 44.0
$/atom:wall2[11][11]/mW $/mol:wall2[11][11] @/atom:WatMW/mW 0.0 40.0 -4.0 44.0
$/atom:wall2[11][12]/mW $/mol:wall2[11][12] @/atom:WatMW/mW 0.0 44.0 -4.0 44.0
$/atom:wall2[11][13]/mW $/mol:wall2[11][13] @/atom:WatMW/mW 0.0 48.0 -4.0 44.0
$/atom:wall2[11][14]/mW $/mol:wall2[11][14] @/atom:WatMW/mW 0.0 52.0 -4.0 44.0
$/atom:wall2[12][0]/mW $/mol:wall2[12][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 48.0
$/atom:wall2[12][1]/mW $/mol:wall2[12][1] @/atom:WatMW/mW 0.0 0.0 -4.0 48.0
$/atom:wall2[12][2]/mW $/mol:wall2[12][2] @/atom:WatMW/mW 0.0 4.0 -4.0 48.0
$/atom:wall2[12][3]/mW $/mol:wall2[12][3] @/atom:WatMW/mW 0.0 8.0 -4.0 48.0
$/atom:wall2[12][4]/mW $/mol:wall2[12][4] @/atom:WatMW/mW 0.0 12.0 -4.0 48.0
$/atom:wall2[12][5]/mW $/mol:wall2[12][5] @/atom:WatMW/mW 0.0 16.0 -4.0 48.0
$/atom:wall2[12][6]/mW $/mol:wall2[12][6] @/atom:WatMW/mW 0.0 20.0 -4.0 48.0
$/atom:wall2[12][7]/mW $/mol:wall2[12][7] @/atom:WatMW/mW 0.0 24.0 -4.0 48.0
$/atom:wall2[12][8]/mW $/mol:wall2[12][8] @/atom:WatMW/mW 0.0 28.0 -4.0 48.0
$/atom:wall2[12][9]/mW $/mol:wall2[12][9] @/atom:WatMW/mW 0.0 32.0 -4.0 48.0
$/atom:wall2[12][10]/mW $/mol:wall2[12][10] @/atom:WatMW/mW 0.0 36.0 -4.0 48.0
$/atom:wall2[12][11]/mW $/mol:wall2[12][11] @/atom:WatMW/mW 0.0 40.0 -4.0 48.0
$/atom:wall2[12][12]/mW $/mol:wall2[12][12] @/atom:WatMW/mW 0.0 44.0 -4.0 48.0
$/atom:wall2[12][13]/mW $/mol:wall2[12][13] @/atom:WatMW/mW 0.0 48.0 -4.0 48.0
$/atom:wall2[12][14]/mW $/mol:wall2[12][14] @/atom:WatMW/mW 0.0 52.0 -4.0 48.0
$/atom:wall2[13][0]/mW $/mol:wall2[13][0] @/atom:WatMW/mW 0.0 -4.0 -4.0 52.0
$/atom:wall2[13][1]/mW $/mol:wall2[13][1] @/atom:WatMW/mW 0.0 0.0 -4.0 52.0
$/atom:wall2[13][2]/mW $/mol:wall2[13][2] @/atom:WatMW/mW 0.0 4.0 -4.0 52.0
$/atom:wall2[13][3]/mW $/mol:wall2[13][3] @/atom:WatMW/mW 0.0 8.0 -4.0 52.0
$/atom:wall2[13][4]/mW $/mol:wall2[13][4] @/atom:WatMW/mW 0.0 12.0 -4.0 52.0
$/atom:wall2[13][5]/mW $/mol:wall2[13][5] @/atom:WatMW/mW 0.0 16.0 -4.0 52.0
$/atom:wall2[13][6]/mW $/mol:wall2[13][6] @/atom:WatMW/mW 0.0 20.0 -4.0 52.0
$/atom:wall2[13][7]/mW $/mol:wall2[13][7] @/atom:WatMW/mW 0.0 24.0 -4.0 52.0
$/atom:wall2[13][8]/mW $/mol:wall2[13][8] @/atom:WatMW/mW 0.0 28.0 -4.0 52.0
$/atom:wall2[13][9]/mW $/mol:wall2[13][9] @/atom:WatMW/mW 0.0 32.0 -4.0 52.0
$/atom:wall2[13][10]/mW $/mol:wall2[13][10] @/atom:WatMW/mW 0.0 36.0 -4.0 52.0
$/atom:wall2[13][11]/mW $/mol:wall2[13][11] @/atom:WatMW/mW 0.0 40.0 -4.0 52.0
$/atom:wall2[13][12]/mW $/mol:wall2[13][12] @/atom:WatMW/mW 0.0 44.0 -4.0 52.0
$/atom:wall2[13][13]/mW $/mol:wall2[13][13] @/atom:WatMW/mW 0.0 48.0 -4.0 52.0
$/atom:wall2[13][14]/mW $/mol:wall2[13][14] @/atom:WatMW/mW 0.0 52.0 -4.0 52.0
$/atom:wall3[0][0]/mW $/mol:wall3[0][0] @/atom:WatMW/mW 0.0 -4.0 0.0 0.0
$/atom:wall3[0][1]/mW $/mol:wall3[0][1] @/atom:WatMW/mW 0.0 -4.0 4.0 0.0
$/atom:wall3[0][2]/mW $/mol:wall3[0][2] @/atom:WatMW/mW 0.0 -4.0 8.0 0.0
$/atom:wall3[0][3]/mW $/mol:wall3[0][3] @/atom:WatMW/mW 0.0 -4.0 12.0 0.0
$/atom:wall3[0][4]/mW $/mol:wall3[0][4] @/atom:WatMW/mW 0.0 -4.0 16.0 0.0
$/atom:wall3[0][5]/mW $/mol:wall3[0][5] @/atom:WatMW/mW 0.0 -4.0 20.0 0.0
$/atom:wall3[0][6]/mW $/mol:wall3[0][6] @/atom:WatMW/mW 0.0 -4.0 24.0 0.0
$/atom:wall3[0][7]/mW $/mol:wall3[0][7] @/atom:WatMW/mW 0.0 -4.0 28.0 0.0
$/atom:wall3[0][8]/mW $/mol:wall3[0][8] @/atom:WatMW/mW 0.0 -4.0 32.0 0.0
$/atom:wall3[0][9]/mW $/mol:wall3[0][9] @/atom:WatMW/mW 0.0 -4.0 36.0 0.0
$/atom:wall3[0][10]/mW $/mol:wall3[0][10] @/atom:WatMW/mW 0.0 -4.0 40.0 0.0
$/atom:wall3[0][11]/mW $/mol:wall3[0][11] @/atom:WatMW/mW 0.0 -4.0 44.0 0.0
$/atom:wall3[0][12]/mW $/mol:wall3[0][12] @/atom:WatMW/mW 0.0 -4.0 48.0 0.0
$/atom:wall3[0][13]/mW $/mol:wall3[0][13] @/atom:WatMW/mW 0.0 -4.0 52.0 0.0
$/atom:wall3[1][0]/mW $/mol:wall3[1][0] @/atom:WatMW/mW 0.0 -4.0 0.0 4.0
$/atom:wall3[1][1]/mW $/mol:wall3[1][1] @/atom:WatMW/mW 0.0 -4.0 4.0 4.0
$/atom:wall3[1][2]/mW $/mol:wall3[1][2] @/atom:WatMW/mW 0.0 -4.0 8.0 4.0
$/atom:wall3[1][3]/mW $/mol:wall3[1][3] @/atom:WatMW/mW 0.0 -4.0 12.0 4.0
$/atom:wall3[1][4]/mW $/mol:wall3[1][4] @/atom:WatMW/mW 0.0 -4.0 16.0 4.0
$/atom:wall3[1][5]/mW $/mol:wall3[1][5] @/atom:WatMW/mW 0.0 -4.0 20.0 4.0
$/atom:wall3[1][6]/mW $/mol:wall3[1][6] @/atom:WatMW/mW 0.0 -4.0 24.0 4.0
$/atom:wall3[1][7]/mW $/mol:wall3[1][7] @/atom:WatMW/mW 0.0 -4.0 28.0 4.0
$/atom:wall3[1][8]/mW $/mol:wall3[1][8] @/atom:WatMW/mW 0.0 -4.0 32.0 4.0
$/atom:wall3[1][9]/mW $/mol:wall3[1][9] @/atom:WatMW/mW 0.0 -4.0 36.0 4.0
$/atom:wall3[1][10]/mW $/mol:wall3[1][10] @/atom:WatMW/mW 0.0 -4.0 40.0 4.0
$/atom:wall3[1][11]/mW $/mol:wall3[1][11] @/atom:WatMW/mW 0.0 -4.0 44.0 4.0
$/atom:wall3[1][12]/mW $/mol:wall3[1][12] @/atom:WatMW/mW 0.0 -4.0 48.0 4.0
$/atom:wall3[1][13]/mW $/mol:wall3[1][13] @/atom:WatMW/mW 0.0 -4.0 52.0 4.0
$/atom:wall3[2][0]/mW $/mol:wall3[2][0] @/atom:WatMW/mW 0.0 -4.0 0.0 8.0
$/atom:wall3[2][1]/mW $/mol:wall3[2][1] @/atom:WatMW/mW 0.0 -4.0 4.0 8.0
$/atom:wall3[2][2]/mW $/mol:wall3[2][2] @/atom:WatMW/mW 0.0 -4.0 8.0 8.0
$/atom:wall3[2][3]/mW $/mol:wall3[2][3] @/atom:WatMW/mW 0.0 -4.0 12.0 8.0
$/atom:wall3[2][4]/mW $/mol:wall3[2][4] @/atom:WatMW/mW 0.0 -4.0 16.0 8.0
$/atom:wall3[2][5]/mW $/mol:wall3[2][5] @/atom:WatMW/mW 0.0 -4.0 20.0 8.0
$/atom:wall3[2][6]/mW $/mol:wall3[2][6] @/atom:WatMW/mW 0.0 -4.0 24.0 8.0
$/atom:wall3[2][7]/mW $/mol:wall3[2][7] @/atom:WatMW/mW 0.0 -4.0 28.0 8.0
$/atom:wall3[2][8]/mW $/mol:wall3[2][8] @/atom:WatMW/mW 0.0 -4.0 32.0 8.0
$/atom:wall3[2][9]/mW $/mol:wall3[2][9] @/atom:WatMW/mW 0.0 -4.0 36.0 8.0
$/atom:wall3[2][10]/mW $/mol:wall3[2][10] @/atom:WatMW/mW 0.0 -4.0 40.0 8.0
$/atom:wall3[2][11]/mW $/mol:wall3[2][11] @/atom:WatMW/mW 0.0 -4.0 44.0 8.0
$/atom:wall3[2][12]/mW $/mol:wall3[2][12] @/atom:WatMW/mW 0.0 -4.0 48.0 8.0
$/atom:wall3[2][13]/mW $/mol:wall3[2][13] @/atom:WatMW/mW 0.0 -4.0 52.0 8.0
$/atom:wall3[3][0]/mW $/mol:wall3[3][0] @/atom:WatMW/mW 0.0 -4.0 0.0 12.0
$/atom:wall3[3][1]/mW $/mol:wall3[3][1] @/atom:WatMW/mW 0.0 -4.0 4.0 12.0
$/atom:wall3[3][2]/mW $/mol:wall3[3][2] @/atom:WatMW/mW 0.0 -4.0 8.0 12.0
$/atom:wall3[3][3]/mW $/mol:wall3[3][3] @/atom:WatMW/mW 0.0 -4.0 12.0 12.0
$/atom:wall3[3][4]/mW $/mol:wall3[3][4] @/atom:WatMW/mW 0.0 -4.0 16.0 12.0
$/atom:wall3[3][5]/mW $/mol:wall3[3][5] @/atom:WatMW/mW 0.0 -4.0 20.0 12.0
$/atom:wall3[3][6]/mW $/mol:wall3[3][6] @/atom:WatMW/mW 0.0 -4.0 24.0 12.0
$/atom:wall3[3][7]/mW $/mol:wall3[3][7] @/atom:WatMW/mW 0.0 -4.0 28.0 12.0
$/atom:wall3[3][8]/mW $/mol:wall3[3][8] @/atom:WatMW/mW 0.0 -4.0 32.0 12.0
$/atom:wall3[3][9]/mW $/mol:wall3[3][9] @/atom:WatMW/mW 0.0 -4.0 36.0 12.0
$/atom:wall3[3][10]/mW $/mol:wall3[3][10] @/atom:WatMW/mW 0.0 -4.0 40.0 12.0
$/atom:wall3[3][11]/mW $/mol:wall3[3][11] @/atom:WatMW/mW 0.0 -4.0 44.0 12.0
$/atom:wall3[3][12]/mW $/mol:wall3[3][12] @/atom:WatMW/mW 0.0 -4.0 48.0 12.0
$/atom:wall3[3][13]/mW $/mol:wall3[3][13] @/atom:WatMW/mW 0.0 -4.0 52.0 12.0
$/atom:wall3[4][0]/mW $/mol:wall3[4][0] @/atom:WatMW/mW 0.0 -4.0 0.0 16.0
$/atom:wall3[4][1]/mW $/mol:wall3[4][1] @/atom:WatMW/mW 0.0 -4.0 4.0 16.0
$/atom:wall3[4][2]/mW $/mol:wall3[4][2] @/atom:WatMW/mW 0.0 -4.0 8.0 16.0
$/atom:wall3[4][3]/mW $/mol:wall3[4][3] @/atom:WatMW/mW 0.0 -4.0 12.0 16.0
$/atom:wall3[4][4]/mW $/mol:wall3[4][4] @/atom:WatMW/mW 0.0 -4.0 16.0 16.0
$/atom:wall3[4][5]/mW $/mol:wall3[4][5] @/atom:WatMW/mW 0.0 -4.0 20.0 16.0
$/atom:wall3[4][6]/mW $/mol:wall3[4][6] @/atom:WatMW/mW 0.0 -4.0 24.0 16.0
$/atom:wall3[4][7]/mW $/mol:wall3[4][7] @/atom:WatMW/mW 0.0 -4.0 28.0 16.0
$/atom:wall3[4][8]/mW $/mol:wall3[4][8] @/atom:WatMW/mW 0.0 -4.0 32.0 16.0
$/atom:wall3[4][9]/mW $/mol:wall3[4][9] @/atom:WatMW/mW 0.0 -4.0 36.0 16.0
$/atom:wall3[4][10]/mW $/mol:wall3[4][10] @/atom:WatMW/mW 0.0 -4.0 40.0 16.0
$/atom:wall3[4][11]/mW $/mol:wall3[4][11] @/atom:WatMW/mW 0.0 -4.0 44.0 16.0
$/atom:wall3[4][12]/mW $/mol:wall3[4][12] @/atom:WatMW/mW 0.0 -4.0 48.0 16.0
$/atom:wall3[4][13]/mW $/mol:wall3[4][13] @/atom:WatMW/mW 0.0 -4.0 52.0 16.0
$/atom:wall3[5][0]/mW $/mol:wall3[5][0] @/atom:WatMW/mW 0.0 -4.0 0.0 20.0
$/atom:wall3[5][1]/mW $/mol:wall3[5][1] @/atom:WatMW/mW 0.0 -4.0 4.0 20.0
$/atom:wall3[5][2]/mW $/mol:wall3[5][2] @/atom:WatMW/mW 0.0 -4.0 8.0 20.0
$/atom:wall3[5][3]/mW $/mol:wall3[5][3] @/atom:WatMW/mW 0.0 -4.0 12.0 20.0
$/atom:wall3[5][4]/mW $/mol:wall3[5][4] @/atom:WatMW/mW 0.0 -4.0 16.0 20.0
$/atom:wall3[5][5]/mW $/mol:wall3[5][5] @/atom:WatMW/mW 0.0 -4.0 20.0 20.0
$/atom:wall3[5][6]/mW $/mol:wall3[5][6] @/atom:WatMW/mW 0.0 -4.0 24.0 20.0
$/atom:wall3[5][7]/mW $/mol:wall3[5][7] @/atom:WatMW/mW 0.0 -4.0 28.0 20.0
$/atom:wall3[5][8]/mW $/mol:wall3[5][8] @/atom:WatMW/mW 0.0 -4.0 32.0 20.0
$/atom:wall3[5][9]/mW $/mol:wall3[5][9] @/atom:WatMW/mW 0.0 -4.0 36.0 20.0
$/atom:wall3[5][10]/mW $/mol:wall3[5][10] @/atom:WatMW/mW 0.0 -4.0 40.0 20.0
$/atom:wall3[5][11]/mW $/mol:wall3[5][11] @/atom:WatMW/mW 0.0 -4.0 44.0 20.0
$/atom:wall3[5][12]/mW $/mol:wall3[5][12] @/atom:WatMW/mW 0.0 -4.0 48.0 20.0
$/atom:wall3[5][13]/mW $/mol:wall3[5][13] @/atom:WatMW/mW 0.0 -4.0 52.0 20.0
$/atom:wall3[6][0]/mW $/mol:wall3[6][0] @/atom:WatMW/mW 0.0 -4.0 0.0 24.0
$/atom:wall3[6][1]/mW $/mol:wall3[6][1] @/atom:WatMW/mW 0.0 -4.0 4.0 24.0
$/atom:wall3[6][2]/mW $/mol:wall3[6][2] @/atom:WatMW/mW 0.0 -4.0 8.0 24.0
$/atom:wall3[6][3]/mW $/mol:wall3[6][3] @/atom:WatMW/mW 0.0 -4.0 12.0 24.0
$/atom:wall3[6][4]/mW $/mol:wall3[6][4] @/atom:WatMW/mW 0.0 -4.0 16.0 24.0
$/atom:wall3[6][5]/mW $/mol:wall3[6][5] @/atom:WatMW/mW 0.0 -4.0 20.0 24.0
$/atom:wall3[6][6]/mW $/mol:wall3[6][6] @/atom:WatMW/mW 0.0 -4.0 24.0 24.0
$/atom:wall3[6][7]/mW $/mol:wall3[6][7] @/atom:WatMW/mW 0.0 -4.0 28.0 24.0
$/atom:wall3[6][8]/mW $/mol:wall3[6][8] @/atom:WatMW/mW 0.0 -4.0 32.0 24.0
$/atom:wall3[6][9]/mW $/mol:wall3[6][9] @/atom:WatMW/mW 0.0 -4.0 36.0 24.0
$/atom:wall3[6][10]/mW $/mol:wall3[6][10] @/atom:WatMW/mW 0.0 -4.0 40.0 24.0
$/atom:wall3[6][11]/mW $/mol:wall3[6][11] @/atom:WatMW/mW 0.0 -4.0 44.0 24.0
$/atom:wall3[6][12]/mW $/mol:wall3[6][12] @/atom:WatMW/mW 0.0 -4.0 48.0 24.0
$/atom:wall3[6][13]/mW $/mol:wall3[6][13] @/atom:WatMW/mW 0.0 -4.0 52.0 24.0
$/atom:wall3[7][0]/mW $/mol:wall3[7][0] @/atom:WatMW/mW 0.0 -4.0 0.0 28.0
$/atom:wall3[7][1]/mW $/mol:wall3[7][1] @/atom:WatMW/mW 0.0 -4.0 4.0 28.0
$/atom:wall3[7][2]/mW $/mol:wall3[7][2] @/atom:WatMW/mW 0.0 -4.0 8.0 28.0
$/atom:wall3[7][3]/mW $/mol:wall3[7][3] @/atom:WatMW/mW 0.0 -4.0 12.0 28.0
$/atom:wall3[7][4]/mW $/mol:wall3[7][4] @/atom:WatMW/mW 0.0 -4.0 16.0 28.0
$/atom:wall3[7][5]/mW $/mol:wall3[7][5] @/atom:WatMW/mW 0.0 -4.0 20.0 28.0
$/atom:wall3[7][6]/mW $/mol:wall3[7][6] @/atom:WatMW/mW 0.0 -4.0 24.0 28.0
$/atom:wall3[7][7]/mW $/mol:wall3[7][7] @/atom:WatMW/mW 0.0 -4.0 28.0 28.0
$/atom:wall3[7][8]/mW $/mol:wall3[7][8] @/atom:WatMW/mW 0.0 -4.0 32.0 28.0
$/atom:wall3[7][9]/mW $/mol:wall3[7][9] @/atom:WatMW/mW 0.0 -4.0 36.0 28.0
$/atom:wall3[7][10]/mW $/mol:wall3[7][10] @/atom:WatMW/mW 0.0 -4.0 40.0 28.0
$/atom:wall3[7][11]/mW $/mol:wall3[7][11] @/atom:WatMW/mW 0.0 -4.0 44.0 28.0
$/atom:wall3[7][12]/mW $/mol:wall3[7][12] @/atom:WatMW/mW 0.0 -4.0 48.0 28.0
$/atom:wall3[7][13]/mW $/mol:wall3[7][13] @/atom:WatMW/mW 0.0 -4.0 52.0 28.0
$/atom:wall3[8][0]/mW $/mol:wall3[8][0] @/atom:WatMW/mW 0.0 -4.0 0.0 32.0
$/atom:wall3[8][1]/mW $/mol:wall3[8][1] @/atom:WatMW/mW 0.0 -4.0 4.0 32.0
$/atom:wall3[8][2]/mW $/mol:wall3[8][2] @/atom:WatMW/mW 0.0 -4.0 8.0 32.0
$/atom:wall3[8][3]/mW $/mol:wall3[8][3] @/atom:WatMW/mW 0.0 -4.0 12.0 32.0
$/atom:wall3[8][4]/mW $/mol:wall3[8][4] @/atom:WatMW/mW 0.0 -4.0 16.0 32.0
$/atom:wall3[8][5]/mW $/mol:wall3[8][5] @/atom:WatMW/mW 0.0 -4.0 20.0 32.0
$/atom:wall3[8][6]/mW $/mol:wall3[8][6] @/atom:WatMW/mW 0.0 -4.0 24.0 32.0
$/atom:wall3[8][7]/mW $/mol:wall3[8][7] @/atom:WatMW/mW 0.0 -4.0 28.0 32.0
$/atom:wall3[8][8]/mW $/mol:wall3[8][8] @/atom:WatMW/mW 0.0 -4.0 32.0 32.0
$/atom:wall3[8][9]/mW $/mol:wall3[8][9] @/atom:WatMW/mW 0.0 -4.0 36.0 32.0
$/atom:wall3[8][10]/mW $/mol:wall3[8][10] @/atom:WatMW/mW 0.0 -4.0 40.0 32.0
$/atom:wall3[8][11]/mW $/mol:wall3[8][11] @/atom:WatMW/mW 0.0 -4.0 44.0 32.0
$/atom:wall3[8][12]/mW $/mol:wall3[8][12] @/atom:WatMW/mW 0.0 -4.0 48.0 32.0
$/atom:wall3[8][13]/mW $/mol:wall3[8][13] @/atom:WatMW/mW 0.0 -4.0 52.0 32.0
$/atom:wall3[9][0]/mW $/mol:wall3[9][0] @/atom:WatMW/mW 0.0 -4.0 0.0 36.0
$/atom:wall3[9][1]/mW $/mol:wall3[9][1] @/atom:WatMW/mW 0.0 -4.0 4.0 36.0
$/atom:wall3[9][2]/mW $/mol:wall3[9][2] @/atom:WatMW/mW 0.0 -4.0 8.0 36.0
$/atom:wall3[9][3]/mW $/mol:wall3[9][3] @/atom:WatMW/mW 0.0 -4.0 12.0 36.0
$/atom:wall3[9][4]/mW $/mol:wall3[9][4] @/atom:WatMW/mW 0.0 -4.0 16.0 36.0
$/atom:wall3[9][5]/mW $/mol:wall3[9][5] @/atom:WatMW/mW 0.0 -4.0 20.0 36.0
$/atom:wall3[9][6]/mW $/mol:wall3[9][6] @/atom:WatMW/mW 0.0 -4.0 24.0 36.0
$/atom:wall3[9][7]/mW $/mol:wall3[9][7] @/atom:WatMW/mW 0.0 -4.0 28.0 36.0
$/atom:wall3[9][8]/mW $/mol:wall3[9][8] @/atom:WatMW/mW 0.0 -4.0 32.0 36.0
$/atom:wall3[9][9]/mW $/mol:wall3[9][9] @/atom:WatMW/mW 0.0 -4.0 36.0 36.0
$/atom:wall3[9][10]/mW $/mol:wall3[9][10] @/atom:WatMW/mW 0.0 -4.0 40.0 36.0
$/atom:wall3[9][11]/mW $/mol:wall3[9][11] @/atom:WatMW/mW 0.0 -4.0 44.0 36.0
$/atom:wall3[9][12]/mW $/mol:wall3[9][12] @/atom:WatMW/mW 0.0 -4.0 48.0 36.0
$/atom:wall3[9][13]/mW $/mol:wall3[9][13] @/atom:WatMW/mW 0.0 -4.0 52.0 36.0
$/atom:wall3[10][0]/mW $/mol:wall3[10][0] @/atom:WatMW/mW 0.0 -4.0 0.0 40.0
$/atom:wall3[10][1]/mW $/mol:wall3[10][1] @/atom:WatMW/mW 0.0 -4.0 4.0 40.0
$/atom:wall3[10][2]/mW $/mol:wall3[10][2] @/atom:WatMW/mW 0.0 -4.0 8.0 40.0
$/atom:wall3[10][3]/mW $/mol:wall3[10][3] @/atom:WatMW/mW 0.0 -4.0 12.0 40.0
$/atom:wall3[10][4]/mW $/mol:wall3[10][4] @/atom:WatMW/mW 0.0 -4.0 16.0 40.0
$/atom:wall3[10][5]/mW $/mol:wall3[10][5] @/atom:WatMW/mW 0.0 -4.0 20.0 40.0
$/atom:wall3[10][6]/mW $/mol:wall3[10][6] @/atom:WatMW/mW 0.0 -4.0 24.0 40.0
$/atom:wall3[10][7]/mW $/mol:wall3[10][7] @/atom:WatMW/mW 0.0 -4.0 28.0 40.0
$/atom:wall3[10][8]/mW $/mol:wall3[10][8] @/atom:WatMW/mW 0.0 -4.0 32.0 40.0
$/atom:wall3[10][9]/mW $/mol:wall3[10][9] @/atom:WatMW/mW 0.0 -4.0 36.0 40.0
$/atom:wall3[10][10]/mW $/mol:wall3[10][10] @/atom:WatMW/mW 0.0 -4.0 40.0 40.0
$/atom:wall3[10][11]/mW $/mol:wall3[10][11] @/atom:WatMW/mW 0.0 -4.0 44.0 40.0
$/atom:wall3[10][12]/mW $/mol:wall3[10][12] @/atom:WatMW/mW 0.0 -4.0 48.0 40.0
$/atom:wall3[10][13]/mW $/mol:wall3[10][13] @/atom:WatMW/mW 0.0 -4.0 52.0 40.0
$/atom:wall3[11][0]/mW $/mol:wall3[11][0] @/atom:WatMW/mW 0.0 -4.0 0.0 44.0
$/atom:wall3[11][1]/mW $/mol:wall3[11][1] @/atom:WatMW/mW 0.0 -4.0 4.0 44.0
$/atom:wall3[11][2]/mW $/mol:wall3[11][2] @/atom:WatMW/mW 0.0 -4.0 8.0 44.0
$/atom:wall3[11][3]/mW $/mol:wall3[11][3] @/atom:WatMW/mW 0.0 -4.0 12.0 44.0
$/atom:wall3[11][4]/mW $/mol:wall3[11][4] @/atom:WatMW/mW 0.0 -4.0 16.0 44.0
$/atom:wall3[11][5]/mW $/mol:wall3[11][5] @/atom:WatMW/mW 0.0 -4.0 20.0 44.0
$/atom:wall3[11][6]/mW $/mol:wall3[11][6] @/atom:WatMW/mW 0.0 -4.0 24.0 44.0
$/atom:wall3[11][7]/mW $/mol:wall3[11][7] @/atom:WatMW/mW 0.0 -4.0 28.0 44.0
$/atom:wall3[11][8]/mW $/mol:wall3[11][8] @/atom:WatMW/mW 0.0 -4.0 32.0 44.0
$/atom:wall3[11][9]/mW $/mol:wall3[11][9] @/atom:WatMW/mW 0.0 -4.0 36.0 44.0
$/atom:wall3[11][10]/mW $/mol:wall3[11][10] @/atom:WatMW/mW 0.0 -4.0 40.0 44.0
$/atom:wall3[11][11]/mW $/mol:wall3[11][11] @/atom:WatMW/mW 0.0 -4.0 44.0 44.0
$/atom:wall3[11][12]/mW $/mol:wall3[11][12] @/atom:WatMW/mW 0.0 -4.0 48.0 44.0
$/atom:wall3[11][13]/mW $/mol:wall3[11][13] @/atom:WatMW/mW 0.0 -4.0 52.0 44.0
$/atom:wall3[12][0]/mW $/mol:wall3[12][0] @/atom:WatMW/mW 0.0 -4.0 0.0 48.0
$/atom:wall3[12][1]/mW $/mol:wall3[12][1] @/atom:WatMW/mW 0.0 -4.0 4.0 48.0
$/atom:wall3[12][2]/mW $/mol:wall3[12][2] @/atom:WatMW/mW 0.0 -4.0 8.0 48.0
$/atom:wall3[12][3]/mW $/mol:wall3[12][3] @/atom:WatMW/mW 0.0 -4.0 12.0 48.0
$/atom:wall3[12][4]/mW $/mol:wall3[12][4] @/atom:WatMW/mW 0.0 -4.0 16.0 48.0
$/atom:wall3[12][5]/mW $/mol:wall3[12][5] @/atom:WatMW/mW 0.0 -4.0 20.0 48.0
$/atom:wall3[12][6]/mW $/mol:wall3[12][6] @/atom:WatMW/mW 0.0 -4.0 24.0 48.0
$/atom:wall3[12][7]/mW $/mol:wall3[12][7] @/atom:WatMW/mW 0.0 -4.0 28.0 48.0
$/atom:wall3[12][8]/mW $/mol:wall3[12][8] @/atom:WatMW/mW 0.0 -4.0 32.0 48.0
$/atom:wall3[12][9]/mW $/mol:wall3[12][9] @/atom:WatMW/mW 0.0 -4.0 36.0 48.0
$/atom:wall3[12][10]/mW $/mol:wall3[12][10] @/atom:WatMW/mW 0.0 -4.0 40.0 48.0
$/atom:wall3[12][11]/mW $/mol:wall3[12][11] @/atom:WatMW/mW 0.0 -4.0 44.0 48.0
$/atom:wall3[12][12]/mW $/mol:wall3[12][12] @/atom:WatMW/mW 0.0 -4.0 48.0 48.0
$/atom:wall3[12][13]/mW $/mol:wall3[12][13] @/atom:WatMW/mW 0.0 -4.0 52.0 48.0
$/atom:wall3[13][0]/mW $/mol:wall3[13][0] @/atom:WatMW/mW 0.0 -4.0 0.0 52.0
$/atom:wall3[13][1]/mW $/mol:wall3[13][1] @/atom:WatMW/mW 0.0 -4.0 4.0 52.0
$/atom:wall3[13][2]/mW $/mol:wall3[13][2] @/atom:WatMW/mW 0.0 -4.0 8.0 52.0
$/atom:wall3[13][3]/mW $/mol:wall3[13][3] @/atom:WatMW/mW 0.0 -4.0 12.0 52.0
$/atom:wall3[13][4]/mW $/mol:wall3[13][4] @/atom:WatMW/mW 0.0 -4.0 16.0 52.0
$/atom:wall3[13][5]/mW $/mol:wall3[13][5] @/atom:WatMW/mW 0.0 -4.0 20.0 52.0
$/atom:wall3[13][6]/mW $/mol:wall3[13][6] @/atom:WatMW/mW 0.0 -4.0 24.0 52.0
$/atom:wall3[13][7]/mW $/mol:wall3[13][7] @/atom:WatMW/mW 0.0 -4.0 28.0 52.0
$/atom:wall3[13][8]/mW $/mol:wall3[13][8] @/atom:WatMW/mW 0.0 -4.0 32.0 52.0
$/atom:wall3[13][9]/mW $/mol:wall3[13][9] @/atom:WatMW/mW 0.0 -4.0 36.0 52.0
$/atom:wall3[13][10]/mW $/mol:wall3[13][10] @/atom:WatMW/mW 0.0 -4.0 40.0 52.0
$/atom:wall3[13][11]/mW $/mol:wall3[13][11] @/atom:WatMW/mW 0.0 -4.0 44.0 52.0
$/atom:wall3[13][12]/mW $/mol:wall3[13][12] @/atom:WatMW/mW 0.0 -4.0 48.0 52.0
$/atom:wall3[13][13]/mW $/mol:wall3[13][13] @/atom:WatMW/mW 0.0 -4.0 52.0 52.0
$/atom:wall4[0][0]/mW $/mol:wall4[0][0] @/atom:WatMW/mW 0.0 0.0 0.0 52.0
$/atom:wall4[0][1]/mW $/mol:wall4[0][1] @/atom:WatMW/mW 0.0 0.0 4.0 52.0
$/atom:wall4[0][2]/mW $/mol:wall4[0][2] @/atom:WatMW/mW 0.0 0.0 8.0 52.0
$/atom:wall4[0][3]/mW $/mol:wall4[0][3] @/atom:WatMW/mW 0.0 0.0 12.0 52.0
$/atom:wall4[0][4]/mW $/mol:wall4[0][4] @/atom:WatMW/mW 0.0 0.0 16.0 52.0
$/atom:wall4[0][5]/mW $/mol:wall4[0][5] @/atom:WatMW/mW 0.0 0.0 20.0 52.0
$/atom:wall4[0][6]/mW $/mol:wall4[0][6] @/atom:WatMW/mW 0.0 0.0 24.0 52.0
$/atom:wall4[0][7]/mW $/mol:wall4[0][7] @/atom:WatMW/mW 0.0 0.0 28.0 52.0
$/atom:wall4[0][8]/mW $/mol:wall4[0][8] @/atom:WatMW/mW 0.0 0.0 32.0 52.0
$/atom:wall4[0][9]/mW $/mol:wall4[0][9] @/atom:WatMW/mW 0.0 0.0 36.0 52.0
$/atom:wall4[0][10]/mW $/mol:wall4[0][10] @/atom:WatMW/mW 0.0 0.0 40.0 52.0
$/atom:wall4[0][11]/mW $/mol:wall4[0][11] @/atom:WatMW/mW 0.0 0.0 44.0 52.0
$/atom:wall4[0][12]/mW $/mol:wall4[0][12] @/atom:WatMW/mW 0.0 0.0 48.0 52.0
$/atom:wall4[0][13]/mW $/mol:wall4[0][13] @/atom:WatMW/mW 0.0 0.0 52.0 52.0
$/atom:wall4[1][0]/mW $/mol:wall4[1][0] @/atom:WatMW/mW 0.0 4.0 0.0 52.0
$/atom:wall4[1][1]/mW $/mol:wall4[1][1] @/atom:WatMW/mW 0.0 4.0 4.0 52.0
$/atom:wall4[1][2]/mW $/mol:wall4[1][2] @/atom:WatMW/mW 0.0 4.0 8.0 52.0
$/atom:wall4[1][3]/mW $/mol:wall4[1][3] @/atom:WatMW/mW 0.0 4.0 12.0 52.0
$/atom:wall4[1][4]/mW $/mol:wall4[1][4] @/atom:WatMW/mW 0.0 4.0 16.0 52.0
$/atom:wall4[1][5]/mW $/mol:wall4[1][5] @/atom:WatMW/mW 0.0 4.0 20.0 52.0
$/atom:wall4[1][6]/mW $/mol:wall4[1][6] @/atom:WatMW/mW 0.0 4.0 24.0 52.0
$/atom:wall4[1][7]/mW $/mol:wall4[1][7] @/atom:WatMW/mW 0.0 4.0 28.0 52.0
$/atom:wall4[1][8]/mW $/mol:wall4[1][8] @/atom:WatMW/mW 0.0 4.0 32.0 52.0
$/atom:wall4[1][9]/mW $/mol:wall4[1][9] @/atom:WatMW/mW 0.0 4.0 36.0 52.0
$/atom:wall4[1][10]/mW $/mol:wall4[1][10] @/atom:WatMW/mW 0.0 4.0 40.0 52.0
$/atom:wall4[1][11]/mW $/mol:wall4[1][11] @/atom:WatMW/mW 0.0 4.0 44.0 52.0
$/atom:wall4[1][12]/mW $/mol:wall4[1][12] @/atom:WatMW/mW 0.0 4.0 48.0 52.0
$/atom:wall4[1][13]/mW $/mol:wall4[1][13] @/atom:WatMW/mW 0.0 4.0 52.0 52.0
$/atom:wall4[2][0]/mW $/mol:wall4[2][0] @/atom:WatMW/mW 0.0 8.0 0.0 52.0
$/atom:wall4[2][1]/mW $/mol:wall4[2][1] @/atom:WatMW/mW 0.0 8.0 4.0 52.0
$/atom:wall4[2][2]/mW $/mol:wall4[2][2] @/atom:WatMW/mW 0.0 8.0 8.0 52.0
$/atom:wall4[2][3]/mW $/mol:wall4[2][3] @/atom:WatMW/mW 0.0 8.0 12.0 52.0
$/atom:wall4[2][4]/mW $/mol:wall4[2][4] @/atom:WatMW/mW 0.0 8.0 16.0 52.0
$/atom:wall4[2][5]/mW $/mol:wall4[2][5] @/atom:WatMW/mW 0.0 8.0 20.0 52.0
$/atom:wall4[2][6]/mW $/mol:wall4[2][6] @/atom:WatMW/mW 0.0 8.0 24.0 52.0
$/atom:wall4[2][7]/mW $/mol:wall4[2][7] @/atom:WatMW/mW 0.0 8.0 28.0 52.0
$/atom:wall4[2][8]/mW $/mol:wall4[2][8] @/atom:WatMW/mW 0.0 8.0 32.0 52.0
$/atom:wall4[2][9]/mW $/mol:wall4[2][9] @/atom:WatMW/mW 0.0 8.0 36.0 52.0
$/atom:wall4[2][10]/mW $/mol:wall4[2][10] @/atom:WatMW/mW 0.0 8.0 40.0 52.0
$/atom:wall4[2][11]/mW $/mol:wall4[2][11] @/atom:WatMW/mW 0.0 8.0 44.0 52.0
$/atom:wall4[2][12]/mW $/mol:wall4[2][12] @/atom:WatMW/mW 0.0 8.0 48.0 52.0
$/atom:wall4[2][13]/mW $/mol:wall4[2][13] @/atom:WatMW/mW 0.0 8.0 52.0 52.0
$/atom:wall4[3][0]/mW $/mol:wall4[3][0] @/atom:WatMW/mW 0.0 12.0 0.0 52.0
$/atom:wall4[3][1]/mW $/mol:wall4[3][1] @/atom:WatMW/mW 0.0 12.0 4.0 52.0
$/atom:wall4[3][2]/mW $/mol:wall4[3][2] @/atom:WatMW/mW 0.0 12.0 8.0 52.0
$/atom:wall4[3][3]/mW $/mol:wall4[3][3] @/atom:WatMW/mW 0.0 12.0 12.0 52.0
$/atom:wall4[3][4]/mW $/mol:wall4[3][4] @/atom:WatMW/mW 0.0 12.0 16.0 52.0
$/atom:wall4[3][5]/mW $/mol:wall4[3][5] @/atom:WatMW/mW 0.0 12.0 20.0 52.0
$/atom:wall4[3][6]/mW $/mol:wall4[3][6] @/atom:WatMW/mW 0.0 12.0 24.0 52.0
$/atom:wall4[3][7]/mW $/mol:wall4[3][7] @/atom:WatMW/mW 0.0 12.0 28.0 52.0
$/atom:wall4[3][8]/mW $/mol:wall4[3][8] @/atom:WatMW/mW 0.0 12.0 32.0 52.0
$/atom:wall4[3][9]/mW $/mol:wall4[3][9] @/atom:WatMW/mW 0.0 12.0 36.0 52.0
$/atom:wall4[3][10]/mW $/mol:wall4[3][10] @/atom:WatMW/mW 0.0 12.0 40.0 52.0
$/atom:wall4[3][11]/mW $/mol:wall4[3][11] @/atom:WatMW/mW 0.0 12.0 44.0 52.0
$/atom:wall4[3][12]/mW $/mol:wall4[3][12] @/atom:WatMW/mW 0.0 12.0 48.0 52.0
$/atom:wall4[3][13]/mW $/mol:wall4[3][13] @/atom:WatMW/mW 0.0 12.0 52.0 52.0
$/atom:wall4[4][0]/mW $/mol:wall4[4][0] @/atom:WatMW/mW 0.0 16.0 0.0 52.0
$/atom:wall4[4][1]/mW $/mol:wall4[4][1] @/atom:WatMW/mW 0.0 16.0 4.0 52.0
$/atom:wall4[4][2]/mW $/mol:wall4[4][2] @/atom:WatMW/mW 0.0 16.0 8.0 52.0
$/atom:wall4[4][3]/mW $/mol:wall4[4][3] @/atom:WatMW/mW 0.0 16.0 12.0 52.0
$/atom:wall4[4][4]/mW $/mol:wall4[4][4] @/atom:WatMW/mW 0.0 16.0 16.0 52.0
$/atom:wall4[4][5]/mW $/mol:wall4[4][5] @/atom:WatMW/mW 0.0 16.0 20.0 52.0
$/atom:wall4[4][6]/mW $/mol:wall4[4][6] @/atom:WatMW/mW 0.0 16.0 24.0 52.0
$/atom:wall4[4][7]/mW $/mol:wall4[4][7] @/atom:WatMW/mW 0.0 16.0 28.0 52.0
$/atom:wall4[4][8]/mW $/mol:wall4[4][8] @/atom:WatMW/mW 0.0 16.0 32.0 52.0
$/atom:wall4[4][9]/mW $/mol:wall4[4][9] @/atom:WatMW/mW 0.0 16.0 36.0 52.0
$/atom:wall4[4][10]/mW $/mol:wall4[4][10] @/atom:WatMW/mW 0.0 16.0 40.0 52.0
$/atom:wall4[4][11]/mW $/mol:wall4[4][11] @/atom:WatMW/mW 0.0 16.0 44.0 52.0
$/atom:wall4[4][12]/mW $/mol:wall4[4][12] @/atom:WatMW/mW 0.0 16.0 48.0 52.0
$/atom:wall4[4][13]/mW $/mol:wall4[4][13] @/atom:WatMW/mW 0.0 16.0 52.0 52.0
$/atom:wall4[5][0]/mW $/mol:wall4[5][0] @/atom:WatMW/mW 0.0 20.0 0.0 52.0
$/atom:wall4[5][1]/mW $/mol:wall4[5][1] @/atom:WatMW/mW 0.0 20.0 4.0 52.0
$/atom:wall4[5][2]/mW $/mol:wall4[5][2] @/atom:WatMW/mW 0.0 20.0 8.0 52.0
$/atom:wall4[5][3]/mW $/mol:wall4[5][3] @/atom:WatMW/mW 0.0 20.0 12.0 52.0
$/atom:wall4[5][4]/mW $/mol:wall4[5][4] @/atom:WatMW/mW 0.0 20.0 16.0 52.0
$/atom:wall4[5][5]/mW $/mol:wall4[5][5] @/atom:WatMW/mW 0.0 20.0 20.0 52.0
$/atom:wall4[5][6]/mW $/mol:wall4[5][6] @/atom:WatMW/mW 0.0 20.0 24.0 52.0
$/atom:wall4[5][7]/mW $/mol:wall4[5][7] @/atom:WatMW/mW 0.0 20.0 28.0 52.0
$/atom:wall4[5][8]/mW $/mol:wall4[5][8] @/atom:WatMW/mW 0.0 20.0 32.0 52.0
$/atom:wall4[5][9]/mW $/mol:wall4[5][9] @/atom:WatMW/mW 0.0 20.0 36.0 52.0
$/atom:wall4[5][10]/mW $/mol:wall4[5][10] @/atom:WatMW/mW 0.0 20.0 40.0 52.0
$/atom:wall4[5][11]/mW $/mol:wall4[5][11] @/atom:WatMW/mW 0.0 20.0 44.0 52.0
$/atom:wall4[5][12]/mW $/mol:wall4[5][12] @/atom:WatMW/mW 0.0 20.0 48.0 52.0
$/atom:wall4[5][13]/mW $/mol:wall4[5][13] @/atom:WatMW/mW 0.0 20.0 52.0 52.0
$/atom:wall4[6][0]/mW $/mol:wall4[6][0] @/atom:WatMW/mW 0.0 24.0 0.0 52.0
$/atom:wall4[6][1]/mW $/mol:wall4[6][1] @/atom:WatMW/mW 0.0 24.0 4.0 52.0
$/atom:wall4[6][2]/mW $/mol:wall4[6][2] @/atom:WatMW/mW 0.0 24.0 8.0 52.0
$/atom:wall4[6][3]/mW $/mol:wall4[6][3] @/atom:WatMW/mW 0.0 24.0 12.0 52.0
$/atom:wall4[6][4]/mW $/mol:wall4[6][4] @/atom:WatMW/mW 0.0 24.0 16.0 52.0
$/atom:wall4[6][5]/mW $/mol:wall4[6][5] @/atom:WatMW/mW 0.0 24.0 20.0 52.0
$/atom:wall4[6][6]/mW $/mol:wall4[6][6] @/atom:WatMW/mW 0.0 24.0 24.0 52.0
$/atom:wall4[6][7]/mW $/mol:wall4[6][7] @/atom:WatMW/mW 0.0 24.0 28.0 52.0
$/atom:wall4[6][8]/mW $/mol:wall4[6][8] @/atom:WatMW/mW 0.0 24.0 32.0 52.0
$/atom:wall4[6][9]/mW $/mol:wall4[6][9] @/atom:WatMW/mW 0.0 24.0 36.0 52.0
$/atom:wall4[6][10]/mW $/mol:wall4[6][10] @/atom:WatMW/mW 0.0 24.0 40.0 52.0
$/atom:wall4[6][11]/mW $/mol:wall4[6][11] @/atom:WatMW/mW 0.0 24.0 44.0 52.0
$/atom:wall4[6][12]/mW $/mol:wall4[6][12] @/atom:WatMW/mW 0.0 24.0 48.0 52.0
$/atom:wall4[6][13]/mW $/mol:wall4[6][13] @/atom:WatMW/mW 0.0 24.0 52.0 52.0
$/atom:wall4[7][0]/mW $/mol:wall4[7][0] @/atom:WatMW/mW 0.0 28.0 0.0 52.0
$/atom:wall4[7][1]/mW $/mol:wall4[7][1] @/atom:WatMW/mW 0.0 28.0 4.0 52.0
$/atom:wall4[7][2]/mW $/mol:wall4[7][2] @/atom:WatMW/mW 0.0 28.0 8.0 52.0
$/atom:wall4[7][3]/mW $/mol:wall4[7][3] @/atom:WatMW/mW 0.0 28.0 12.0 52.0
$/atom:wall4[7][4]/mW $/mol:wall4[7][4] @/atom:WatMW/mW 0.0 28.0 16.0 52.0
$/atom:wall4[7][5]/mW $/mol:wall4[7][5] @/atom:WatMW/mW 0.0 28.0 20.0 52.0
$/atom:wall4[7][6]/mW $/mol:wall4[7][6] @/atom:WatMW/mW 0.0 28.0 24.0 52.0
$/atom:wall4[7][7]/mW $/mol:wall4[7][7] @/atom:WatMW/mW 0.0 28.0 28.0 52.0
$/atom:wall4[7][8]/mW $/mol:wall4[7][8] @/atom:WatMW/mW 0.0 28.0 32.0 52.0
$/atom:wall4[7][9]/mW $/mol:wall4[7][9] @/atom:WatMW/mW 0.0 28.0 36.0 52.0
$/atom:wall4[7][10]/mW $/mol:wall4[7][10] @/atom:WatMW/mW 0.0 28.0 40.0 52.0
$/atom:wall4[7][11]/mW $/mol:wall4[7][11] @/atom:WatMW/mW 0.0 28.0 44.0 52.0
$/atom:wall4[7][12]/mW $/mol:wall4[7][12] @/atom:WatMW/mW 0.0 28.0 48.0 52.0
$/atom:wall4[7][13]/mW $/mol:wall4[7][13] @/atom:WatMW/mW 0.0 28.0 52.0 52.0
$/atom:wall4[8][0]/mW $/mol:wall4[8][0] @/atom:WatMW/mW 0.0 32.0 0.0 52.0
$/atom:wall4[8][1]/mW $/mol:wall4[8][1] @/atom:WatMW/mW 0.0 32.0 4.0 52.0
$/atom:wall4[8][2]/mW $/mol:wall4[8][2] @/atom:WatMW/mW 0.0 32.0 8.0 52.0
$/atom:wall4[8][3]/mW $/mol:wall4[8][3] @/atom:WatMW/mW 0.0 32.0 12.0 52.0
$/atom:wall4[8][4]/mW $/mol:wall4[8][4] @/atom:WatMW/mW 0.0 32.0 16.0 52.0
$/atom:wall4[8][5]/mW $/mol:wall4[8][5] @/atom:WatMW/mW 0.0 32.0 20.0 52.0
$/atom:wall4[8][6]/mW $/mol:wall4[8][6] @/atom:WatMW/mW 0.0 32.0 24.0 52.0
$/atom:wall4[8][7]/mW $/mol:wall4[8][7] @/atom:WatMW/mW 0.0 32.0 28.0 52.0
$/atom:wall4[8][8]/mW $/mol:wall4[8][8] @/atom:WatMW/mW 0.0 32.0 32.0 52.0
$/atom:wall4[8][9]/mW $/mol:wall4[8][9] @/atom:WatMW/mW 0.0 32.0 36.0 52.0
$/atom:wall4[8][10]/mW $/mol:wall4[8][10] @/atom:WatMW/mW 0.0 32.0 40.0 52.0
$/atom:wall4[8][11]/mW $/mol:wall4[8][11] @/atom:WatMW/mW 0.0 32.0 44.0 52.0
$/atom:wall4[8][12]/mW $/mol:wall4[8][12] @/atom:WatMW/mW 0.0 32.0 48.0 52.0
$/atom:wall4[8][13]/mW $/mol:wall4[8][13] @/atom:WatMW/mW 0.0 32.0 52.0 52.0
$/atom:wall4[9][0]/mW $/mol:wall4[9][0] @/atom:WatMW/mW 0.0 36.0 0.0 52.0
$/atom:wall4[9][1]/mW $/mol:wall4[9][1] @/atom:WatMW/mW 0.0 36.0 4.0 52.0
$/atom:wall4[9][2]/mW $/mol:wall4[9][2] @/atom:WatMW/mW 0.0 36.0 8.0 52.0
$/atom:wall4[9][3]/mW $/mol:wall4[9][3] @/atom:WatMW/mW 0.0 36.0 12.0 52.0
$/atom:wall4[9][4]/mW $/mol:wall4[9][4] @/atom:WatMW/mW 0.0 36.0 16.0 52.0
$/atom:wall4[9][5]/mW $/mol:wall4[9][5] @/atom:WatMW/mW 0.0 36.0 20.0 52.0
$/atom:wall4[9][6]/mW $/mol:wall4[9][6] @/atom:WatMW/mW 0.0 36.0 24.0 52.0
$/atom:wall4[9][7]/mW $/mol:wall4[9][7] @/atom:WatMW/mW 0.0 36.0 28.0 52.0
$/atom:wall4[9][8]/mW $/mol:wall4[9][8] @/atom:WatMW/mW 0.0 36.0 32.0 52.0
$/atom:wall4[9][9]/mW $/mol:wall4[9][9] @/atom:WatMW/mW 0.0 36.0 36.0 52.0
$/atom:wall4[9][10]/mW $/mol:wall4[9][10] @/atom:WatMW/mW 0.0 36.0 40.0 52.0
$/atom:wall4[9][11]/mW $/mol:wall4[9][11] @/atom:WatMW/mW 0.0 36.0 44.0 52.0
$/atom:wall4[9][12]/mW $/mol:wall4[9][12] @/atom:WatMW/mW 0.0 36.0 48.0 52.0
$/atom:wall4[9][13]/mW $/mol:wall4[9][13] @/atom:WatMW/mW 0.0 36.0 52.0 52.0
$/atom:wall4[10][0]/mW $/mol:wall4[10][0] @/atom:WatMW/mW 0.0 40.0 0.0 52.0
$/atom:wall4[10][1]/mW $/mol:wall4[10][1] @/atom:WatMW/mW 0.0 40.0 4.0 52.0
$/atom:wall4[10][2]/mW $/mol:wall4[10][2] @/atom:WatMW/mW 0.0 40.0 8.0 52.0
$/atom:wall4[10][3]/mW $/mol:wall4[10][3] @/atom:WatMW/mW 0.0 40.0 12.0 52.0
$/atom:wall4[10][4]/mW $/mol:wall4[10][4] @/atom:WatMW/mW 0.0 40.0 16.0 52.0
$/atom:wall4[10][5]/mW $/mol:wall4[10][5] @/atom:WatMW/mW 0.0 40.0 20.0 52.0
$/atom:wall4[10][6]/mW $/mol:wall4[10][6] @/atom:WatMW/mW 0.0 40.0 24.0 52.0
$/atom:wall4[10][7]/mW $/mol:wall4[10][7] @/atom:WatMW/mW 0.0 40.0 28.0 52.0
$/atom:wall4[10][8]/mW $/mol:wall4[10][8] @/atom:WatMW/mW 0.0 40.0 32.0 52.0
$/atom:wall4[10][9]/mW $/mol:wall4[10][9] @/atom:WatMW/mW 0.0 40.0 36.0 52.0
$/atom:wall4[10][10]/mW $/mol:wall4[10][10] @/atom:WatMW/mW 0.0 40.0 40.0 52.0
$/atom:wall4[10][11]/mW $/mol:wall4[10][11] @/atom:WatMW/mW 0.0 40.0 44.0 52.0
$/atom:wall4[10][12]/mW $/mol:wall4[10][12] @/atom:WatMW/mW 0.0 40.0 48.0 52.0
$/atom:wall4[10][13]/mW $/mol:wall4[10][13] @/atom:WatMW/mW 0.0 40.0 52.0 52.0
$/atom:wall4[11][0]/mW $/mol:wall4[11][0] @/atom:WatMW/mW 0.0 44.0 0.0 52.0
$/atom:wall4[11][1]/mW $/mol:wall4[11][1] @/atom:WatMW/mW 0.0 44.0 4.0 52.0
$/atom:wall4[11][2]/mW $/mol:wall4[11][2] @/atom:WatMW/mW 0.0 44.0 8.0 52.0
$/atom:wall4[11][3]/mW $/mol:wall4[11][3] @/atom:WatMW/mW 0.0 44.0 12.0 52.0
$/atom:wall4[11][4]/mW $/mol:wall4[11][4] @/atom:WatMW/mW 0.0 44.0 16.0 52.0
$/atom:wall4[11][5]/mW $/mol:wall4[11][5] @/atom:WatMW/mW 0.0 44.0 20.0 52.0
$/atom:wall4[11][6]/mW $/mol:wall4[11][6] @/atom:WatMW/mW 0.0 44.0 24.0 52.0
$/atom:wall4[11][7]/mW $/mol:wall4[11][7] @/atom:WatMW/mW 0.0 44.0 28.0 52.0
$/atom:wall4[11][8]/mW $/mol:wall4[11][8] @/atom:WatMW/mW 0.0 44.0 32.0 52.0
$/atom:wall4[11][9]/mW $/mol:wall4[11][9] @/atom:WatMW/mW 0.0 44.0 36.0 52.0
$/atom:wall4[11][10]/mW $/mol:wall4[11][10] @/atom:WatMW/mW 0.0 44.0 40.0 52.0
$/atom:wall4[11][11]/mW $/mol:wall4[11][11] @/atom:WatMW/mW 0.0 44.0 44.0 52.0
$/atom:wall4[11][12]/mW $/mol:wall4[11][12] @/atom:WatMW/mW 0.0 44.0 48.0 52.0
$/atom:wall4[11][13]/mW $/mol:wall4[11][13] @/atom:WatMW/mW 0.0 44.0 52.0 52.0
$/atom:wall4[12][0]/mW $/mol:wall4[12][0] @/atom:WatMW/mW 0.0 48.0 0.0 52.0
$/atom:wall4[12][1]/mW $/mol:wall4[12][1] @/atom:WatMW/mW 0.0 48.0 4.0 52.0
$/atom:wall4[12][2]/mW $/mol:wall4[12][2] @/atom:WatMW/mW 0.0 48.0 8.0 52.0
$/atom:wall4[12][3]/mW $/mol:wall4[12][3] @/atom:WatMW/mW 0.0 48.0 12.0 52.0
$/atom:wall4[12][4]/mW $/mol:wall4[12][4] @/atom:WatMW/mW 0.0 48.0 16.0 52.0
$/atom:wall4[12][5]/mW $/mol:wall4[12][5] @/atom:WatMW/mW 0.0 48.0 20.0 52.0
$/atom:wall4[12][6]/mW $/mol:wall4[12][6] @/atom:WatMW/mW 0.0 48.0 24.0 52.0
$/atom:wall4[12][7]/mW $/mol:wall4[12][7] @/atom:WatMW/mW 0.0 48.0 28.0 52.0
$/atom:wall4[12][8]/mW $/mol:wall4[12][8] @/atom:WatMW/mW 0.0 48.0 32.0 52.0
$/atom:wall4[12][9]/mW $/mol:wall4[12][9] @/atom:WatMW/mW 0.0 48.0 36.0 52.0
$/atom:wall4[12][10]/mW $/mol:wall4[12][10] @/atom:WatMW/mW 0.0 48.0 40.0 52.0
$/atom:wall4[12][11]/mW $/mol:wall4[12][11] @/atom:WatMW/mW 0.0 48.0 44.0 52.0
$/atom:wall4[12][12]/mW $/mol:wall4[12][12] @/atom:WatMW/mW 0.0 48.0 48.0 52.0
$/atom:wall4[12][13]/mW $/mol:wall4[12][13] @/atom:WatMW/mW 0.0 48.0 52.0 52.0
$/atom:wall4[13][0]/mW $/mol:wall4[13][0] @/atom:WatMW/mW 0.0 52.0 0.0 52.0
$/atom:wall4[13][1]/mW $/mol:wall4[13][1] @/atom:WatMW/mW 0.0 52.0 4.0 52.0
$/atom:wall4[13][2]/mW $/mol:wall4[13][2] @/atom:WatMW/mW 0.0 52.0 8.0 52.0
$/atom:wall4[13][3]/mW $/mol:wall4[13][3] @/atom:WatMW/mW 0.0 52.0 12.0 52.0
$/atom:wall4[13][4]/mW $/mol:wall4[13][4] @/atom:WatMW/mW 0.0 52.0 16.0 52.0
$/atom:wall4[13][5]/mW $/mol:wall4[13][5] @/atom:WatMW/mW 0.0 52.0 20.0 52.0
$/atom:wall4[13][6]/mW $/mol:wall4[13][6] @/atom:WatMW/mW 0.0 52.0 24.0 52.0
$/atom:wall4[13][7]/mW $/mol:wall4[13][7] @/atom:WatMW/mW 0.0 52.0 28.0 52.0
$/atom:wall4[13][8]/mW $/mol:wall4[13][8] @/atom:WatMW/mW 0.0 52.0 32.0 52.0
$/atom:wall4[13][9]/mW $/mol:wall4[13][9] @/atom:WatMW/mW 0.0 52.0 36.0 52.0
$/atom:wall4[13][10]/mW $/mol:wall4[13][10] @/atom:WatMW/mW 0.0 52.0 40.0 52.0
$/atom:wall4[13][11]/mW $/mol:wall4[13][11] @/atom:WatMW/mW 0.0 52.0 44.0 52.0
$/atom:wall4[13][12]/mW $/mol:wall4[13][12] @/atom:WatMW/mW 0.0 52.0 48.0 52.0
$/atom:wall4[13][13]/mW $/mol:wall4[13][13] @/atom:WatMW/mW 0.0 52.0 52.0 52.0
$/atom:wall5[0][0]/mW $/mol:wall5[0][0] @/atom:WatMW/mW 0.0 0.0 52.0 0.0
$/atom:wall5[0][1]/mW $/mol:wall5[0][1] @/atom:WatMW/mW 0.0 4.0 52.0 0.0
$/atom:wall5[0][2]/mW $/mol:wall5[0][2] @/atom:WatMW/mW 0.0 8.0 52.0 0.0
$/atom:wall5[0][3]/mW $/mol:wall5[0][3] @/atom:WatMW/mW 0.0 12.0 52.0 0.0
$/atom:wall5[0][4]/mW $/mol:wall5[0][4] @/atom:WatMW/mW 0.0 16.0 52.0 0.0
$/atom:wall5[0][5]/mW $/mol:wall5[0][5] @/atom:WatMW/mW 0.0 20.0 52.0 0.0
$/atom:wall5[0][6]/mW $/mol:wall5[0][6] @/atom:WatMW/mW 0.0 24.0 52.0 0.0
$/atom:wall5[0][7]/mW $/mol:wall5[0][7] @/atom:WatMW/mW 0.0 28.0 52.0 0.0
$/atom:wall5[0][8]/mW $/mol:wall5[0][8] @/atom:WatMW/mW 0.0 32.0 52.0 0.0
$/atom:wall5[0][9]/mW $/mol:wall5[0][9] @/atom:WatMW/mW 0.0 36.0 52.0 0.0
$/atom:wall5[0][10]/mW $/mol:wall5[0][10] @/atom:WatMW/mW 0.0 40.0 52.0 0.0
$/atom:wall5[0][11]/mW $/mol:wall5[0][11] @/atom:WatMW/mW 0.0 44.0 52.0 0.0
$/atom:wall5[0][12]/mW $/mol:wall5[0][12] @/atom:WatMW/mW 0.0 48.0 52.0 0.0
$/atom:wall5[0][13]/mW $/mol:wall5[0][13] @/atom:WatMW/mW 0.0 52.0 52.0 0.0
$/atom:wall5[1][0]/mW $/mol:wall5[1][0] @/atom:WatMW/mW 0.0 0.0 52.0 4.0
$/atom:wall5[1][1]/mW $/mol:wall5[1][1] @/atom:WatMW/mW 0.0 4.0 52.0 4.0
$/atom:wall5[1][2]/mW $/mol:wall5[1][2] @/atom:WatMW/mW 0.0 8.0 52.0 4.0
$/atom:wall5[1][3]/mW $/mol:wall5[1][3] @/atom:WatMW/mW 0.0 12.0 52.0 4.0
$/atom:wall5[1][4]/mW $/mol:wall5[1][4] @/atom:WatMW/mW 0.0 16.0 52.0 4.0
$/atom:wall5[1][5]/mW $/mol:wall5[1][5] @/atom:WatMW/mW 0.0 20.0 52.0 4.0
$/atom:wall5[1][6]/mW $/mol:wall5[1][6] @/atom:WatMW/mW 0.0 24.0 52.0 4.0
$/atom:wall5[1][7]/mW $/mol:wall5[1][7] @/atom:WatMW/mW 0.0 28.0 52.0 4.0
$/atom:wall5[1][8]/mW $/mol:wall5[1][8] @/atom:WatMW/mW 0.0 32.0 52.0 4.0
$/atom:wall5[1][9]/mW $/mol:wall5[1][9] @/atom:WatMW/mW 0.0 36.0 52.0 4.0
$/atom:wall5[1][10]/mW $/mol:wall5[1][10] @/atom:WatMW/mW 0.0 40.0 52.0 4.0
$/atom:wall5[1][11]/mW $/mol:wall5[1][11] @/atom:WatMW/mW 0.0 44.0 52.0 4.0
$/atom:wall5[1][12]/mW $/mol:wall5[1][12] @/atom:WatMW/mW 0.0 48.0 52.0 4.0
$/atom:wall5[1][13]/mW $/mol:wall5[1][13] @/atom:WatMW/mW 0.0 52.0 52.0 4.0
$/atom:wall5[2][0]/mW $/mol:wall5[2][0] @/atom:WatMW/mW 0.0 0.0 52.0 8.0
$/atom:wall5[2][1]/mW $/mol:wall5[2][1] @/atom:WatMW/mW 0.0 4.0 52.0 8.0
$/atom:wall5[2][2]/mW $/mol:wall5[2][2] @/atom:WatMW/mW 0.0 8.0 52.0 8.0
$/atom:wall5[2][3]/mW $/mol:wall5[2][3] @/atom:WatMW/mW 0.0 12.0 52.0 8.0
$/atom:wall5[2][4]/mW $/mol:wall5[2][4] @/atom:WatMW/mW 0.0 16.0 52.0 8.0
$/atom:wall5[2][5]/mW $/mol:wall5[2][5] @/atom:WatMW/mW 0.0 20.0 52.0 8.0
$/atom:wall5[2][6]/mW $/mol:wall5[2][6] @/atom:WatMW/mW 0.0 24.0 52.0 8.0
$/atom:wall5[2][7]/mW $/mol:wall5[2][7] @/atom:WatMW/mW 0.0 28.0 52.0 8.0
$/atom:wall5[2][8]/mW $/mol:wall5[2][8] @/atom:WatMW/mW 0.0 32.0 52.0 8.0
$/atom:wall5[2][9]/mW $/mol:wall5[2][9] @/atom:WatMW/mW 0.0 36.0 52.0 8.0
$/atom:wall5[2][10]/mW $/mol:wall5[2][10] @/atom:WatMW/mW 0.0 40.0 52.0 8.0
$/atom:wall5[2][11]/mW $/mol:wall5[2][11] @/atom:WatMW/mW 0.0 44.0 52.0 8.0
$/atom:wall5[2][12]/mW $/mol:wall5[2][12] @/atom:WatMW/mW 0.0 48.0 52.0 8.0
$/atom:wall5[2][13]/mW $/mol:wall5[2][13] @/atom:WatMW/mW 0.0 52.0 52.0 8.0
$/atom:wall5[3][0]/mW $/mol:wall5[3][0] @/atom:WatMW/mW 0.0 0.0 52.0 12.0
$/atom:wall5[3][1]/mW $/mol:wall5[3][1] @/atom:WatMW/mW 0.0 4.0 52.0 12.0
$/atom:wall5[3][2]/mW $/mol:wall5[3][2] @/atom:WatMW/mW 0.0 8.0 52.0 12.0
$/atom:wall5[3][3]/mW $/mol:wall5[3][3] @/atom:WatMW/mW 0.0 12.0 52.0 12.0
$/atom:wall5[3][4]/mW $/mol:wall5[3][4] @/atom:WatMW/mW 0.0 16.0 52.0 12.0
$/atom:wall5[3][5]/mW $/mol:wall5[3][5] @/atom:WatMW/mW 0.0 20.0 52.0 12.0
$/atom:wall5[3][6]/mW $/mol:wall5[3][6] @/atom:WatMW/mW 0.0 24.0 52.0 12.0
$/atom:wall5[3][7]/mW $/mol:wall5[3][7] @/atom:WatMW/mW 0.0 28.0 52.0 12.0
$/atom:wall5[3][8]/mW $/mol:wall5[3][8] @/atom:WatMW/mW 0.0 32.0 52.0 12.0
$/atom:wall5[3][9]/mW $/mol:wall5[3][9] @/atom:WatMW/mW 0.0 36.0 52.0 12.0
$/atom:wall5[3][10]/mW $/mol:wall5[3][10] @/atom:WatMW/mW 0.0 40.0 52.0 12.0
$/atom:wall5[3][11]/mW $/mol:wall5[3][11] @/atom:WatMW/mW 0.0 44.0 52.0 12.0
$/atom:wall5[3][12]/mW $/mol:wall5[3][12] @/atom:WatMW/mW 0.0 48.0 52.0 12.0
$/atom:wall5[3][13]/mW $/mol:wall5[3][13] @/atom:WatMW/mW 0.0 52.0 52.0 12.0
$/atom:wall5[4][0]/mW $/mol:wall5[4][0] @/atom:WatMW/mW 0.0 0.0 52.0 16.0
$/atom:wall5[4][1]/mW $/mol:wall5[4][1] @/atom:WatMW/mW 0.0 4.0 52.0 16.0
$/atom:wall5[4][2]/mW $/mol:wall5[4][2] @/atom:WatMW/mW 0.0 8.0 52.0 16.0
$/atom:wall5[4][3]/mW $/mol:wall5[4][3] @/atom:WatMW/mW 0.0 12.0 52.0 16.0
$/atom:wall5[4][4]/mW $/mol:wall5[4][4] @/atom:WatMW/mW 0.0 16.0 52.0 16.0
$/atom:wall5[4][5]/mW $/mol:wall5[4][5] @/atom:WatMW/mW 0.0 20.0 52.0 16.0
$/atom:wall5[4][6]/mW $/mol:wall5[4][6] @/atom:WatMW/mW 0.0 24.0 52.0 16.0
$/atom:wall5[4][7]/mW $/mol:wall5[4][7] @/atom:WatMW/mW 0.0 28.0 52.0 16.0
$/atom:wall5[4][8]/mW $/mol:wall5[4][8] @/atom:WatMW/mW 0.0 32.0 52.0 16.0
$/atom:wall5[4][9]/mW $/mol:wall5[4][9] @/atom:WatMW/mW 0.0 36.0 52.0 16.0
$/atom:wall5[4][10]/mW $/mol:wall5[4][10] @/atom:WatMW/mW 0.0 40.0 52.0 16.0
$/atom:wall5[4][11]/mW $/mol:wall5[4][11] @/atom:WatMW/mW 0.0 44.0 52.0 16.0
$/atom:wall5[4][12]/mW $/mol:wall5[4][12] @/atom:WatMW/mW 0.0 48.0 52.0 16.0
$/atom:wall5[4][13]/mW $/mol:wall5[4][13] @/atom:WatMW/mW 0.0 52.0 52.0 16.0
$/atom:wall5[5][0]/mW $/mol:wall5[5][0] @/atom:WatMW/mW 0.0 0.0 52.0 20.0
$/atom:wall5[5][1]/mW $/mol:wall5[5][1] @/atom:WatMW/mW 0.0 4.0 52.0 20.0
$/atom:wall5[5][2]/mW $/mol:wall5[5][2] @/atom:WatMW/mW 0.0 8.0 52.0 20.0
$/atom:wall5[5][3]/mW $/mol:wall5[5][3] @/atom:WatMW/mW 0.0 12.0 52.0 20.0
$/atom:wall5[5][4]/mW $/mol:wall5[5][4] @/atom:WatMW/mW 0.0 16.0 52.0 20.0
$/atom:wall5[5][5]/mW $/mol:wall5[5][5] @/atom:WatMW/mW 0.0 20.0 52.0 20.0
$/atom:wall5[5][6]/mW $/mol:wall5[5][6] @/atom:WatMW/mW 0.0 24.0 52.0 20.0
$/atom:wall5[5][7]/mW $/mol:wall5[5][7] @/atom:WatMW/mW 0.0 28.0 52.0 20.0
$/atom:wall5[5][8]/mW $/mol:wall5[5][8] @/atom:WatMW/mW 0.0 32.0 52.0 20.0
$/atom:wall5[5][9]/mW $/mol:wall5[5][9] @/atom:WatMW/mW 0.0 36.0 52.0 20.0
$/atom:wall5[5][10]/mW $/mol:wall5[5][10] @/atom:WatMW/mW 0.0 40.0 52.0 20.0
$/atom:wall5[5][11]/mW $/mol:wall5[5][11] @/atom:WatMW/mW 0.0 44.0 52.0 20.0
$/atom:wall5[5][12]/mW $/mol:wall5[5][12] @/atom:WatMW/mW 0.0 48.0 52.0 20.0
$/atom:wall5[5][13]/mW $/mol:wall5[5][13] @/atom:WatMW/mW 0.0 52.0 52.0 20.0
$/atom:wall5[6][0]/mW $/mol:wall5[6][0] @/atom:WatMW/mW 0.0 0.0 52.0 24.0
$/atom:wall5[6][1]/mW $/mol:wall5[6][1] @/atom:WatMW/mW 0.0 4.0 52.0 24.0
$/atom:wall5[6][2]/mW $/mol:wall5[6][2] @/atom:WatMW/mW 0.0 8.0 52.0 24.0
$/atom:wall5[6][3]/mW $/mol:wall5[6][3] @/atom:WatMW/mW 0.0 12.0 52.0 24.0
$/atom:wall5[6][4]/mW $/mol:wall5[6][4] @/atom:WatMW/mW 0.0 16.0 52.0 24.0
$/atom:wall5[6][5]/mW $/mol:wall5[6][5] @/atom:WatMW/mW 0.0 20.0 52.0 24.0
$/atom:wall5[6][6]/mW $/mol:wall5[6][6] @/atom:WatMW/mW 0.0 24.0 52.0 24.0
$/atom:wall5[6][7]/mW $/mol:wall5[6][7] @/atom:WatMW/mW 0.0 28.0 52.0 24.0
$/atom:wall5[6][8]/mW $/mol:wall5[6][8] @/atom:WatMW/mW 0.0 32.0 52.0 24.0
$/atom:wall5[6][9]/mW $/mol:wall5[6][9] @/atom:WatMW/mW 0.0 36.0 52.0 24.0
$/atom:wall5[6][10]/mW $/mol:wall5[6][10] @/atom:WatMW/mW 0.0 40.0 52.0 24.0
$/atom:wall5[6][11]/mW $/mol:wall5[6][11] @/atom:WatMW/mW 0.0 44.0 52.0 24.0
$/atom:wall5[6][12]/mW $/mol:wall5[6][12] @/atom:WatMW/mW 0.0 48.0 52.0 24.0
$/atom:wall5[6][13]/mW $/mol:wall5[6][13] @/atom:WatMW/mW 0.0 52.0 52.0 24.0
$/atom:wall5[7][0]/mW $/mol:wall5[7][0] @/atom:WatMW/mW 0.0 0.0 52.0 28.0
$/atom:wall5[7][1]/mW $/mol:wall5[7][1] @/atom:WatMW/mW 0.0 4.0 52.0 28.0
$/atom:wall5[7][2]/mW $/mol:wall5[7][2] @/atom:WatMW/mW 0.0 8.0 52.0 28.0
$/atom:wall5[7][3]/mW $/mol:wall5[7][3] @/atom:WatMW/mW 0.0 12.0 52.0 28.0
$/atom:wall5[7][4]/mW $/mol:wall5[7][4] @/atom:WatMW/mW 0.0 16.0 52.0 28.0
$/atom:wall5[7][5]/mW $/mol:wall5[7][5] @/atom:WatMW/mW 0.0 20.0 52.0 28.0
$/atom:wall5[7][6]/mW $/mol:wall5[7][6] @/atom:WatMW/mW 0.0 24.0 52.0 28.0
$/atom:wall5[7][7]/mW $/mol:wall5[7][7] @/atom:WatMW/mW 0.0 28.0 52.0 28.0
$/atom:wall5[7][8]/mW $/mol:wall5[7][8] @/atom:WatMW/mW 0.0 32.0 52.0 28.0
$/atom:wall5[7][9]/mW $/mol:wall5[7][9] @/atom:WatMW/mW 0.0 36.0 52.0 28.0
$/atom:wall5[7][10]/mW $/mol:wall5[7][10] @/atom:WatMW/mW 0.0 40.0 52.0 28.0
$/atom:wall5[7][11]/mW $/mol:wall5[7][11] @/atom:WatMW/mW 0.0 44.0 52.0 28.0
$/atom:wall5[7][12]/mW $/mol:wall5[7][12] @/atom:WatMW/mW 0.0 48.0 52.0 28.0
$/atom:wall5[7][13]/mW $/mol:wall5[7][13] @/atom:WatMW/mW 0.0 52.0 52.0 28.0
$/atom:wall5[8][0]/mW $/mol:wall5[8][0] @/atom:WatMW/mW 0.0 0.0 52.0 32.0
$/atom:wall5[8][1]/mW $/mol:wall5[8][1] @/atom:WatMW/mW 0.0 4.0 52.0 32.0
$/atom:wall5[8][2]/mW $/mol:wall5[8][2] @/atom:WatMW/mW 0.0 8.0 52.0 32.0
$/atom:wall5[8][3]/mW $/mol:wall5[8][3] @/atom:WatMW/mW 0.0 12.0 52.0 32.0
$/atom:wall5[8][4]/mW $/mol:wall5[8][4] @/atom:WatMW/mW 0.0 16.0 52.0 32.0
$/atom:wall5[8][5]/mW $/mol:wall5[8][5] @/atom:WatMW/mW 0.0 20.0 52.0 32.0
$/atom:wall5[8][6]/mW $/mol:wall5[8][6] @/atom:WatMW/mW 0.0 24.0 52.0 32.0
$/atom:wall5[8][7]/mW $/mol:wall5[8][7] @/atom:WatMW/mW 0.0 28.0 52.0 32.0
$/atom:wall5[8][8]/mW $/mol:wall5[8][8] @/atom:WatMW/mW 0.0 32.0 52.0 32.0
$/atom:wall5[8][9]/mW $/mol:wall5[8][9] @/atom:WatMW/mW 0.0 36.0 52.0 32.0
$/atom:wall5[8][10]/mW $/mol:wall5[8][10] @/atom:WatMW/mW 0.0 40.0 52.0 32.0
$/atom:wall5[8][11]/mW $/mol:wall5[8][11] @/atom:WatMW/mW 0.0 44.0 52.0 32.0
$/atom:wall5[8][12]/mW $/mol:wall5[8][12] @/atom:WatMW/mW 0.0 48.0 52.0 32.0
$/atom:wall5[8][13]/mW $/mol:wall5[8][13] @/atom:WatMW/mW 0.0 52.0 52.0 32.0
$/atom:wall5[9][0]/mW $/mol:wall5[9][0] @/atom:WatMW/mW 0.0 0.0 52.0 36.0
$/atom:wall5[9][1]/mW $/mol:wall5[9][1] @/atom:WatMW/mW 0.0 4.0 52.0 36.0
$/atom:wall5[9][2]/mW $/mol:wall5[9][2] @/atom:WatMW/mW 0.0 8.0 52.0 36.0
$/atom:wall5[9][3]/mW $/mol:wall5[9][3] @/atom:WatMW/mW 0.0 12.0 52.0 36.0
$/atom:wall5[9][4]/mW $/mol:wall5[9][4] @/atom:WatMW/mW 0.0 16.0 52.0 36.0
$/atom:wall5[9][5]/mW $/mol:wall5[9][5] @/atom:WatMW/mW 0.0 20.0 52.0 36.0
$/atom:wall5[9][6]/mW $/mol:wall5[9][6] @/atom:WatMW/mW 0.0 24.0 52.0 36.0
$/atom:wall5[9][7]/mW $/mol:wall5[9][7] @/atom:WatMW/mW 0.0 28.0 52.0 36.0
$/atom:wall5[9][8]/mW $/mol:wall5[9][8] @/atom:WatMW/mW 0.0 32.0 52.0 36.0
$/atom:wall5[9][9]/mW $/mol:wall5[9][9] @/atom:WatMW/mW 0.0 36.0 52.0 36.0
$/atom:wall5[9][10]/mW $/mol:wall5[9][10] @/atom:WatMW/mW 0.0 40.0 52.0 36.0
$/atom:wall5[9][11]/mW $/mol:wall5[9][11] @/atom:WatMW/mW 0.0 44.0 52.0 36.0
$/atom:wall5[9][12]/mW $/mol:wall5[9][12] @/atom:WatMW/mW 0.0 48.0 52.0 36.0
$/atom:wall5[9][13]/mW $/mol:wall5[9][13] @/atom:WatMW/mW 0.0 52.0 52.0 36.0
$/atom:wall5[10][0]/mW $/mol:wall5[10][0] @/atom:WatMW/mW 0.0 0.0 52.0 40.0
$/atom:wall5[10][1]/mW $/mol:wall5[10][1] @/atom:WatMW/mW 0.0 4.0 52.0 40.0
$/atom:wall5[10][2]/mW $/mol:wall5[10][2] @/atom:WatMW/mW 0.0 8.0 52.0 40.0
$/atom:wall5[10][3]/mW $/mol:wall5[10][3] @/atom:WatMW/mW 0.0 12.0 52.0 40.0
$/atom:wall5[10][4]/mW $/mol:wall5[10][4] @/atom:WatMW/mW 0.0 16.0 52.0 40.0
$/atom:wall5[10][5]/mW $/mol:wall5[10][5] @/atom:WatMW/mW 0.0 20.0 52.0 40.0
$/atom:wall5[10][6]/mW $/mol:wall5[10][6] @/atom:WatMW/mW 0.0 24.0 52.0 40.0
$/atom:wall5[10][7]/mW $/mol:wall5[10][7] @/atom:WatMW/mW 0.0 28.0 52.0 40.0
$/atom:wall5[10][8]/mW $/mol:wall5[10][8] @/atom:WatMW/mW 0.0 32.0 52.0 40.0
$/atom:wall5[10][9]/mW $/mol:wall5[10][9] @/atom:WatMW/mW 0.0 36.0 52.0 40.0
$/atom:wall5[10][10]/mW $/mol:wall5[10][10] @/atom:WatMW/mW 0.0 40.0 52.0 40.0
$/atom:wall5[10][11]/mW $/mol:wall5[10][11] @/atom:WatMW/mW 0.0 44.0 52.0 40.0
$/atom:wall5[10][12]/mW $/mol:wall5[10][12] @/atom:WatMW/mW 0.0 48.0 52.0 40.0
$/atom:wall5[10][13]/mW $/mol:wall5[10][13] @/atom:WatMW/mW 0.0 52.0 52.0 40.0
$/atom:wall5[11][0]/mW $/mol:wall5[11][0] @/atom:WatMW/mW 0.0 0.0 52.0 44.0
$/atom:wall5[11][1]/mW $/mol:wall5[11][1] @/atom:WatMW/mW 0.0 4.0 52.0 44.0
$/atom:wall5[11][2]/mW $/mol:wall5[11][2] @/atom:WatMW/mW 0.0 8.0 52.0 44.0
$/atom:wall5[11][3]/mW $/mol:wall5[11][3] @/atom:WatMW/mW 0.0 12.0 52.0 44.0
$/atom:wall5[11][4]/mW $/mol:wall5[11][4] @/atom:WatMW/mW 0.0 16.0 52.0 44.0
$/atom:wall5[11][5]/mW $/mol:wall5[11][5] @/atom:WatMW/mW 0.0 20.0 52.0 44.0
$/atom:wall5[11][6]/mW $/mol:wall5[11][6] @/atom:WatMW/mW 0.0 24.0 52.0 44.0
$/atom:wall5[11][7]/mW $/mol:wall5[11][7] @/atom:WatMW/mW 0.0 28.0 52.0 44.0
$/atom:wall5[11][8]/mW $/mol:wall5[11][8] @/atom:WatMW/mW 0.0 32.0 52.0 44.0
$/atom:wall5[11][9]/mW $/mol:wall5[11][9] @/atom:WatMW/mW 0.0 36.0 52.0 44.0
$/atom:wall5[11][10]/mW $/mol:wall5[11][10] @/atom:WatMW/mW 0.0 40.0 52.0 44.0
$/atom:wall5[11][11]/mW $/mol:wall5[11][11] @/atom:WatMW/mW 0.0 44.0 52.0 44.0
$/atom:wall5[11][12]/mW $/mol:wall5[11][12] @/atom:WatMW/mW 0.0 48.0 52.0 44.0
$/atom:wall5[11][13]/mW $/mol:wall5[11][13] @/atom:WatMW/mW 0.0 52.0 52.0 44.0
$/atom:wall5[12][0]/mW $/mol:wall5[12][0] @/atom:WatMW/mW 0.0 0.0 52.0 48.0
$/atom:wall5[12][1]/mW $/mol:wall5[12][1] @/atom:WatMW/mW 0.0 4.0 52.0 48.0
$/atom:wall5[12][2]/mW $/mol:wall5[12][2] @/atom:WatMW/mW 0.0 8.0 52.0 48.0
$/atom:wall5[12][3]/mW $/mol:wall5[12][3] @/atom:WatMW/mW 0.0 12.0 52.0 48.0
$/atom:wall5[12][4]/mW $/mol:wall5[12][4] @/atom:WatMW/mW 0.0 16.0 52.0 48.0
$/atom:wall5[12][5]/mW $/mol:wall5[12][5] @/atom:WatMW/mW 0.0 20.0 52.0 48.0
$/atom:wall5[12][6]/mW $/mol:wall5[12][6] @/atom:WatMW/mW 0.0 24.0 52.0 48.0
$/atom:wall5[12][7]/mW $/mol:wall5[12][7] @/atom:WatMW/mW 0.0 28.0 52.0 48.0
$/atom:wall5[12][8]/mW $/mol:wall5[12][8] @/atom:WatMW/mW 0.0 32.0 52.0 48.0
$/atom:wall5[12][9]/mW $/mol:wall5[12][9] @/atom:WatMW/mW 0.0 36.0 52.0 48.0
$/atom:wall5[12][10]/mW $/mol:wall5[12][10] @/atom:WatMW/mW 0.0 40.0 52.0 48.0
$/atom:wall5[12][11]/mW $/mol:wall5[12][11] @/atom:WatMW/mW 0.0 44.0 52.0 48.0
$/atom:wall5[12][12]/mW $/mol:wall5[12][12] @/atom:WatMW/mW 0.0 48.0 52.0 48.0
$/atom:wall5[12][13]/mW $/mol:wall5[12][13] @/atom:WatMW/mW 0.0 52.0 52.0 48.0
$/atom:wall6[0][0]/mW $/mol:wall6[0][0] @/atom:WatMW/mW 0.0 52.0 0.0 0.0
$/atom:wall6[0][1]/mW $/mol:wall6[0][1] @/atom:WatMW/mW 0.0 52.0 4.0 0.0
$/atom:wall6[0][2]/mW $/mol:wall6[0][2] @/atom:WatMW/mW 0.0 52.0 8.0 0.0
$/atom:wall6[0][3]/mW $/mol:wall6[0][3] @/atom:WatMW/mW 0.0 52.0 12.0 0.0
$/atom:wall6[0][4]/mW $/mol:wall6[0][4] @/atom:WatMW/mW 0.0 52.0 16.0 0.0
$/atom:wall6[0][5]/mW $/mol:wall6[0][5] @/atom:WatMW/mW 0.0 52.0 20.0 0.0
$/atom:wall6[0][6]/mW $/mol:wall6[0][6] @/atom:WatMW/mW 0.0 52.0 24.0 0.0
$/atom:wall6[0][7]/mW $/mol:wall6[0][7] @/atom:WatMW/mW 0.0 52.0 28.0 0.0
$/atom:wall6[0][8]/mW $/mol:wall6[0][8] @/atom:WatMW/mW 0.0 52.0 32.0 0.0
$/atom:wall6[0][9]/mW $/mol:wall6[0][9] @/atom:WatMW/mW 0.0 52.0 36.0 0.0
$/atom:wall6[0][10]/mW $/mol:wall6[0][10] @/atom:WatMW/mW 0.0 52.0 40.0 0.0
$/atom:wall6[0][11]/mW $/mol:wall6[0][11] @/atom:WatMW/mW 0.0 52.0 44.0 0.0
$/atom:wall6[0][12]/mW $/mol:wall6[0][12] @/atom:WatMW/mW 0.0 52.0 48.0 0.0
$/atom:wall6[1][0]/mW $/mol:wall6[1][0] @/atom:WatMW/mW 0.0 52.0 0.0 4.0
$/atom:wall6[1][1]/mW $/mol:wall6[1][1] @/atom:WatMW/mW 0.0 52.0 4.0 4.0
$/atom:wall6[1][2]/mW $/mol:wall6[1][2] @/atom:WatMW/mW 0.0 52.0 8.0 4.0
$/atom:wall6[1][3]/mW $/mol:wall6[1][3] @/atom:WatMW/mW 0.0 52.0 12.0 4.0
$/atom:wall6[1][4]/mW $/mol:wall6[1][4] @/atom:WatMW/mW 0.0 52.0 16.0 4.0
$/atom:wall6[1][5]/mW $/mol:wall6[1][5] @/atom:WatMW/mW 0.0 52.0 20.0 4.0
$/atom:wall6[1][6]/mW $/mol:wall6[1][6] @/atom:WatMW/mW 0.0 52.0 24.0 4.0
$/atom:wall6[1][7]/mW $/mol:wall6[1][7] @/atom:WatMW/mW 0.0 52.0 28.0 4.0
$/atom:wall6[1][8]/mW $/mol:wall6[1][8] @/atom:WatMW/mW 0.0 52.0 32.0 4.0
$/atom:wall6[1][9]/mW $/mol:wall6[1][9] @/atom:WatMW/mW 0.0 52.0 36.0 4.0
$/atom:wall6[1][10]/mW $/mol:wall6[1][10] @/atom:WatMW/mW 0.0 52.0 40.0 4.0
$/atom:wall6[1][11]/mW $/mol:wall6[1][11] @/atom:WatMW/mW 0.0 52.0 44.0 4.0
$/atom:wall6[1][12]/mW $/mol:wall6[1][12] @/atom:WatMW/mW 0.0 52.0 48.0 4.0
$/atom:wall6[2][0]/mW $/mol:wall6[2][0] @/atom:WatMW/mW 0.0 52.0 0.0 8.0
$/atom:wall6[2][1]/mW $/mol:wall6[2][1] @/atom:WatMW/mW 0.0 52.0 4.0 8.0
$/atom:wall6[2][2]/mW $/mol:wall6[2][2] @/atom:WatMW/mW 0.0 52.0 8.0 8.0
$/atom:wall6[2][3]/mW $/mol:wall6[2][3] @/atom:WatMW/mW 0.0 52.0 12.0 8.0
$/atom:wall6[2][4]/mW $/mol:wall6[2][4] @/atom:WatMW/mW 0.0 52.0 16.0 8.0
$/atom:wall6[2][5]/mW $/mol:wall6[2][5] @/atom:WatMW/mW 0.0 52.0 20.0 8.0
$/atom:wall6[2][6]/mW $/mol:wall6[2][6] @/atom:WatMW/mW 0.0 52.0 24.0 8.0
$/atom:wall6[2][7]/mW $/mol:wall6[2][7] @/atom:WatMW/mW 0.0 52.0 28.0 8.0
$/atom:wall6[2][8]/mW $/mol:wall6[2][8] @/atom:WatMW/mW 0.0 52.0 32.0 8.0
$/atom:wall6[2][9]/mW $/mol:wall6[2][9] @/atom:WatMW/mW 0.0 52.0 36.0 8.0
$/atom:wall6[2][10]/mW $/mol:wall6[2][10] @/atom:WatMW/mW 0.0 52.0 40.0 8.0
$/atom:wall6[2][11]/mW $/mol:wall6[2][11] @/atom:WatMW/mW 0.0 52.0 44.0 8.0
$/atom:wall6[2][12]/mW $/mol:wall6[2][12] @/atom:WatMW/mW 0.0 52.0 48.0 8.0
$/atom:wall6[3][0]/mW $/mol:wall6[3][0] @/atom:WatMW/mW 0.0 52.0 0.0 12.0
$/atom:wall6[3][1]/mW $/mol:wall6[3][1] @/atom:WatMW/mW 0.0 52.0 4.0 12.0
$/atom:wall6[3][2]/mW $/mol:wall6[3][2] @/atom:WatMW/mW 0.0 52.0 8.0 12.0
$/atom:wall6[3][3]/mW $/mol:wall6[3][3] @/atom:WatMW/mW 0.0 52.0 12.0 12.0
$/atom:wall6[3][4]/mW $/mol:wall6[3][4] @/atom:WatMW/mW 0.0 52.0 16.0 12.0
$/atom:wall6[3][5]/mW $/mol:wall6[3][5] @/atom:WatMW/mW 0.0 52.0 20.0 12.0
$/atom:wall6[3][6]/mW $/mol:wall6[3][6] @/atom:WatMW/mW 0.0 52.0 24.0 12.0
$/atom:wall6[3][7]/mW $/mol:wall6[3][7] @/atom:WatMW/mW 0.0 52.0 28.0 12.0
$/atom:wall6[3][8]/mW $/mol:wall6[3][8] @/atom:WatMW/mW 0.0 52.0 32.0 12.0
$/atom:wall6[3][9]/mW $/mol:wall6[3][9] @/atom:WatMW/mW 0.0 52.0 36.0 12.0
$/atom:wall6[3][10]/mW $/mol:wall6[3][10] @/atom:WatMW/mW 0.0 52.0 40.0 12.0
$/atom:wall6[3][11]/mW $/mol:wall6[3][11] @/atom:WatMW/mW 0.0 52.0 44.0 12.0
$/atom:wall6[3][12]/mW $/mol:wall6[3][12] @/atom:WatMW/mW 0.0 52.0 48.0 12.0
$/atom:wall6[4][0]/mW $/mol:wall6[4][0] @/atom:WatMW/mW 0.0 52.0 0.0 16.0
$/atom:wall6[4][1]/mW $/mol:wall6[4][1] @/atom:WatMW/mW 0.0 52.0 4.0 16.0
$/atom:wall6[4][2]/mW $/mol:wall6[4][2] @/atom:WatMW/mW 0.0 52.0 8.0 16.0
$/atom:wall6[4][3]/mW $/mol:wall6[4][3] @/atom:WatMW/mW 0.0 52.0 12.0 16.0
$/atom:wall6[4][4]/mW $/mol:wall6[4][4] @/atom:WatMW/mW 0.0 52.0 16.0 16.0
$/atom:wall6[4][5]/mW $/mol:wall6[4][5] @/atom:WatMW/mW 0.0 52.0 20.0 16.0
$/atom:wall6[4][6]/mW $/mol:wall6[4][6] @/atom:WatMW/mW 0.0 52.0 24.0 16.0
$/atom:wall6[4][7]/mW $/mol:wall6[4][7] @/atom:WatMW/mW 0.0 52.0 28.0 16.0
$/atom:wall6[4][8]/mW $/mol:wall6[4][8] @/atom:WatMW/mW 0.0 52.0 32.0 16.0
$/atom:wall6[4][9]/mW $/mol:wall6[4][9] @/atom:WatMW/mW 0.0 52.0 36.0 16.0
$/atom:wall6[4][10]/mW $/mol:wall6[4][10] @/atom:WatMW/mW 0.0 52.0 40.0 16.0
$/atom:wall6[4][11]/mW $/mol:wall6[4][11] @/atom:WatMW/mW 0.0 52.0 44.0 16.0
$/atom:wall6[4][12]/mW $/mol:wall6[4][12] @/atom:WatMW/mW 0.0 52.0 48.0 16.0
$/atom:wall6[5][0]/mW $/mol:wall6[5][0] @/atom:WatMW/mW 0.0 52.0 0.0 20.0
$/atom:wall6[5][1]/mW $/mol:wall6[5][1] @/atom:WatMW/mW 0.0 52.0 4.0 20.0
$/atom:wall6[5][2]/mW $/mol:wall6[5][2] @/atom:WatMW/mW 0.0 52.0 8.0 20.0
$/atom:wall6[5][3]/mW $/mol:wall6[5][3] @/atom:WatMW/mW 0.0 52.0 12.0 20.0
$/atom:wall6[5][4]/mW $/mol:wall6[5][4] @/atom:WatMW/mW 0.0 52.0 16.0 20.0
$/atom:wall6[5][5]/mW $/mol:wall6[5][5] @/atom:WatMW/mW 0.0 52.0 20.0 20.0
$/atom:wall6[5][6]/mW $/mol:wall6[5][6] @/atom:WatMW/mW 0.0 52.0 24.0 20.0
$/atom:wall6[5][7]/mW $/mol:wall6[5][7] @/atom:WatMW/mW 0.0 52.0 28.0 20.0
$/atom:wall6[5][8]/mW $/mol:wall6[5][8] @/atom:WatMW/mW 0.0 52.0 32.0 20.0
$/atom:wall6[5][9]/mW $/mol:wall6[5][9] @/atom:WatMW/mW 0.0 52.0 36.0 20.0
$/atom:wall6[5][10]/mW $/mol:wall6[5][10] @/atom:WatMW/mW 0.0 52.0 40.0 20.0
$/atom:wall6[5][11]/mW $/mol:wall6[5][11] @/atom:WatMW/mW 0.0 52.0 44.0 20.0
$/atom:wall6[5][12]/mW $/mol:wall6[5][12] @/atom:WatMW/mW 0.0 52.0 48.0 20.0
$/atom:wall6[6][0]/mW $/mol:wall6[6][0] @/atom:WatMW/mW 0.0 52.0 0.0 24.0
$/atom:wall6[6][1]/mW $/mol:wall6[6][1] @/atom:WatMW/mW 0.0 52.0 4.0 24.0
$/atom:wall6[6][2]/mW $/mol:wall6[6][2] @/atom:WatMW/mW 0.0 52.0 8.0 24.0
$/atom:wall6[6][3]/mW $/mol:wall6[6][3] @/atom:WatMW/mW 0.0 52.0 12.0 24.0
$/atom:wall6[6][4]/mW $/mol:wall6[6][4] @/atom:WatMW/mW 0.0 52.0 16.0 24.0
$/atom:wall6[6][5]/mW $/mol:wall6[6][5] @/atom:WatMW/mW 0.0 52.0 20.0 24.0
$/atom:wall6[6][6]/mW $/mol:wall6[6][6] @/atom:WatMW/mW 0.0 52.0 24.0 24.0
$/atom:wall6[6][7]/mW $/mol:wall6[6][7] @/atom:WatMW/mW 0.0 52.0 28.0 24.0
$/atom:wall6[6][8]/mW $/mol:wall6[6][8] @/atom:WatMW/mW 0.0 52.0 32.0 24.0
$/atom:wall6[6][9]/mW $/mol:wall6[6][9] @/atom:WatMW/mW 0.0 52.0 36.0 24.0
$/atom:wall6[6][10]/mW $/mol:wall6[6][10] @/atom:WatMW/mW 0.0 52.0 40.0 24.0
$/atom:wall6[6][11]/mW $/mol:wall6[6][11] @/atom:WatMW/mW 0.0 52.0 44.0 24.0
$/atom:wall6[6][12]/mW $/mol:wall6[6][12] @/atom:WatMW/mW 0.0 52.0 48.0 24.0
$/atom:wall6[7][0]/mW $/mol:wall6[7][0] @/atom:WatMW/mW 0.0 52.0 0.0 28.0
$/atom:wall6[7][1]/mW $/mol:wall6[7][1] @/atom:WatMW/mW 0.0 52.0 4.0 28.0
$/atom:wall6[7][2]/mW $/mol:wall6[7][2] @/atom:WatMW/mW 0.0 52.0 8.0 28.0
$/atom:wall6[7][3]/mW $/mol:wall6[7][3] @/atom:WatMW/mW 0.0 52.0 12.0 28.0
$/atom:wall6[7][4]/mW $/mol:wall6[7][4] @/atom:WatMW/mW 0.0 52.0 16.0 28.0
$/atom:wall6[7][5]/mW $/mol:wall6[7][5] @/atom:WatMW/mW 0.0 52.0 20.0 28.0
$/atom:wall6[7][6]/mW $/mol:wall6[7][6] @/atom:WatMW/mW 0.0 52.0 24.0 28.0
$/atom:wall6[7][7]/mW $/mol:wall6[7][7] @/atom:WatMW/mW 0.0 52.0 28.0 28.0
$/atom:wall6[7][8]/mW $/mol:wall6[7][8] @/atom:WatMW/mW 0.0 52.0 32.0 28.0
$/atom:wall6[7][9]/mW $/mol:wall6[7][9] @/atom:WatMW/mW 0.0 52.0 36.0 28.0
$/atom:wall6[7][10]/mW $/mol:wall6[7][10] @/atom:WatMW/mW 0.0 52.0 40.0 28.0
$/atom:wall6[7][11]/mW $/mol:wall6[7][11] @/atom:WatMW/mW 0.0 52.0 44.0 28.0
$/atom:wall6[7][12]/mW $/mol:wall6[7][12] @/atom:WatMW/mW 0.0 52.0 48.0 28.0
$/atom:wall6[8][0]/mW $/mol:wall6[8][0] @/atom:WatMW/mW 0.0 52.0 0.0 32.0
$/atom:wall6[8][1]/mW $/mol:wall6[8][1] @/atom:WatMW/mW 0.0 52.0 4.0 32.0
$/atom:wall6[8][2]/mW $/mol:wall6[8][2] @/atom:WatMW/mW 0.0 52.0 8.0 32.0
$/atom:wall6[8][3]/mW $/mol:wall6[8][3] @/atom:WatMW/mW 0.0 52.0 12.0 32.0
$/atom:wall6[8][4]/mW $/mol:wall6[8][4] @/atom:WatMW/mW 0.0 52.0 16.0 32.0
$/atom:wall6[8][5]/mW $/mol:wall6[8][5] @/atom:WatMW/mW 0.0 52.0 20.0 32.0
$/atom:wall6[8][6]/mW $/mol:wall6[8][6] @/atom:WatMW/mW 0.0 52.0 24.0 32.0
$/atom:wall6[8][7]/mW $/mol:wall6[8][7] @/atom:WatMW/mW 0.0 52.0 28.0 32.0
$/atom:wall6[8][8]/mW $/mol:wall6[8][8] @/atom:WatMW/mW 0.0 52.0 32.0 32.0
$/atom:wall6[8][9]/mW $/mol:wall6[8][9] @/atom:WatMW/mW 0.0 52.0 36.0 32.0
$/atom:wall6[8][10]/mW $/mol:wall6[8][10] @/atom:WatMW/mW 0.0 52.0 40.0 32.0
$/atom:wall6[8][11]/mW $/mol:wall6[8][11] @/atom:WatMW/mW 0.0 52.0 44.0 32.0
$/atom:wall6[8][12]/mW $/mol:wall6[8][12] @/atom:WatMW/mW 0.0 52.0 48.0 32.0
$/atom:wall6[9][0]/mW $/mol:wall6[9][0] @/atom:WatMW/mW 0.0 52.0 0.0 36.0
$/atom:wall6[9][1]/mW $/mol:wall6[9][1] @/atom:WatMW/mW 0.0 52.0 4.0 36.0
$/atom:wall6[9][2]/mW $/mol:wall6[9][2] @/atom:WatMW/mW 0.0 52.0 8.0 36.0
$/atom:wall6[9][3]/mW $/mol:wall6[9][3] @/atom:WatMW/mW 0.0 52.0 12.0 36.0
$/atom:wall6[9][4]/mW $/mol:wall6[9][4] @/atom:WatMW/mW 0.0 52.0 16.0 36.0
$/atom:wall6[9][5]/mW $/mol:wall6[9][5] @/atom:WatMW/mW 0.0 52.0 20.0 36.0
$/atom:wall6[9][6]/mW $/mol:wall6[9][6] @/atom:WatMW/mW 0.0 52.0 24.0 36.0
$/atom:wall6[9][7]/mW $/mol:wall6[9][7] @/atom:WatMW/mW 0.0 52.0 28.0 36.0
$/atom:wall6[9][8]/mW $/mol:wall6[9][8] @/atom:WatMW/mW 0.0 52.0 32.0 36.0
$/atom:wall6[9][9]/mW $/mol:wall6[9][9] @/atom:WatMW/mW 0.0 52.0 36.0 36.0
$/atom:wall6[9][10]/mW $/mol:wall6[9][10] @/atom:WatMW/mW 0.0 52.0 40.0 36.0
$/atom:wall6[9][11]/mW $/mol:wall6[9][11] @/atom:WatMW/mW 0.0 52.0 44.0 36.0
$/atom:wall6[9][12]/mW $/mol:wall6[9][12] @/atom:WatMW/mW 0.0 52.0 48.0 36.0
$/atom:wall6[10][0]/mW $/mol:wall6[10][0] @/atom:WatMW/mW 0.0 52.0 0.0 40.0
$/atom:wall6[10][1]/mW $/mol:wall6[10][1] @/atom:WatMW/mW 0.0 52.0 4.0 40.0
$/atom:wall6[10][2]/mW $/mol:wall6[10][2] @/atom:WatMW/mW 0.0 52.0 8.0 40.0
$/atom:wall6[10][3]/mW $/mol:wall6[10][3] @/atom:WatMW/mW 0.0 52.0 12.0 40.0
$/atom:wall6[10][4]/mW $/mol:wall6[10][4] @/atom:WatMW/mW 0.0 52.0 16.0 40.0
$/atom:wall6[10][5]/mW $/mol:wall6[10][5] @/atom:WatMW/mW 0.0 52.0 20.0 40.0
$/atom:wall6[10][6]/mW $/mol:wall6[10][6] @/atom:WatMW/mW 0.0 52.0 24.0 40.0
$/atom:wall6[10][7]/mW $/mol:wall6[10][7] @/atom:WatMW/mW 0.0 52.0 28.0 40.0
$/atom:wall6[10][8]/mW $/mol:wall6[10][8] @/atom:WatMW/mW 0.0 52.0 32.0 40.0
$/atom:wall6[10][9]/mW $/mol:wall6[10][9] @/atom:WatMW/mW 0.0 52.0 36.0 40.0
$/atom:wall6[10][10]/mW $/mol:wall6[10][10] @/atom:WatMW/mW 0.0 52.0 40.0 40.0
$/atom:wall6[10][11]/mW $/mol:wall6[10][11] @/atom:WatMW/mW 0.0 52.0 44.0 40.0
$/atom:wall6[10][12]/mW $/mol:wall6[10][12] @/atom:WatMW/mW 0.0 52.0 48.0 40.0
$/atom:wall6[11][0]/mW $/mol:wall6[11][0] @/atom:WatMW/mW 0.0 52.0 0.0 44.0
$/atom:wall6[11][1]/mW $/mol:wall6[11][1] @/atom:WatMW/mW 0.0 52.0 4.0 44.0
$/atom:wall6[11][2]/mW $/mol:wall6[11][2] @/atom:WatMW/mW 0.0 52.0 8.0 44.0
$/atom:wall6[11][3]/mW $/mol:wall6[11][3] @/atom:WatMW/mW 0.0 52.0 12.0 44.0
$/atom:wall6[11][4]/mW $/mol:wall6[11][4] @/atom:WatMW/mW 0.0 52.0 16.0 44.0
$/atom:wall6[11][5]/mW $/mol:wall6[11][5] @/atom:WatMW/mW 0.0 52.0 20.0 44.0
$/atom:wall6[11][6]/mW $/mol:wall6[11][6] @/atom:WatMW/mW 0.0 52.0 24.0 44.0
$/atom:wall6[11][7]/mW $/mol:wall6[11][7] @/atom:WatMW/mW 0.0 52.0 28.0 44.0
$/atom:wall6[11][8]/mW $/mol:wall6[11][8] @/atom:WatMW/mW 0.0 52.0 32.0 44.0
$/atom:wall6[11][9]/mW $/mol:wall6[11][9] @/atom:WatMW/mW 0.0 52.0 36.0 44.0
$/atom:wall6[11][10]/mW $/mol:wall6[11][10] @/atom:WatMW/mW 0.0 52.0 40.0 44.0
$/atom:wall6[11][11]/mW $/mol:wall6[11][11] @/atom:WatMW/mW 0.0 52.0 44.0 44.0
$/atom:wall6[11][12]/mW $/mol:wall6[11][12] @/atom:WatMW/mW 0.0 52.0 48.0 44.0
$/atom:wall6[12][0]/mW $/mol:wall6[12][0] @/atom:WatMW/mW 0.0 52.0 0.0 48.0
$/atom:wall6[12][1]/mW $/mol:wall6[12][1] @/atom:WatMW/mW 0.0 52.0 4.0 48.0
$/atom:wall6[12][2]/mW $/mol:wall6[12][2] @/atom:WatMW/mW 0.0 52.0 8.0 48.0
$/atom:wall6[12][3]/mW $/mol:wall6[12][3] @/atom:WatMW/mW 0.0 52.0 12.0 48.0
$/atom:wall6[12][4]/mW $/mol:wall6[12][4] @/atom:WatMW/mW 0.0 52.0 16.0 48.0
$/atom:wall6[12][5]/mW $/mol:wall6[12][5] @/atom:WatMW/mW 0.0 52.0 20.0 48.0
$/atom:wall6[12][6]/mW $/mol:wall6[12][6] @/atom:WatMW/mW 0.0 52.0 24.0 48.0
$/atom:wall6[12][7]/mW $/mol:wall6[12][7] @/atom:WatMW/mW 0.0 52.0 28.0 48.0
$/atom:wall6[12][8]/mW $/mol:wall6[12][8] @/atom:WatMW/mW 0.0 52.0 32.0 48.0
$/atom:wall6[12][9]/mW $/mol:wall6[12][9] @/atom:WatMW/mW 0.0 52.0 36.0 48.0
$/atom:wall6[12][10]/mW $/mol:wall6[12][10] @/atom:WatMW/mW 0.0 52.0 40.0 48.0
$/atom:wall6[12][11]/mW $/mol:wall6[12][11] @/atom:WatMW/mW 0.0 52.0 44.0 48.0
$/atom:wall6[12][12]/mW $/mol:wall6[12][12] @/atom:WatMW/mW 0.0 52.0 48.0 48.0
