LAMMPS (11 Aug 2017)
####################################################################################
# External variables that have to be passed on call
# Temperature 	= temperature of the system
# trjFile	= name of the .xtc trajectory file
# dataFile	= name of the .data input for Lammps
# nRand		= random number as seed for the velocity creation
# Timestep	= timestep in fs
# Eps		= LJ epsilon of mW C interaction
# Sigma		= LJ epsilon of mW C interaction
# nTimesteps	= number of timesteps to run
# nStride       = stride of thermo and trajectory output
# pass variables to the script via ${variable_name}
#####################################################################################

units real
dimension 3
newton on
processors * * *
boundary p p p
atom_style atomic
box tilt large
read_data liq.data
  orthogonal box = (-0.005 0.0045 0.008999) to (45.195 45.2045 45.209)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  3000 atoms


###################### MASS ######################

mass 1 18.015


###################### GROUPS ######################

group mW type 1
3000 atoms in group mW


###################### INTERACTIONS ######################

pair_style sw  # stilinger-weber potl
pair_coeff * * mW-mW.sw mW


###################### INTERACTIONS ######################

neighbor 2.0 bin
timestep ${Timestep}
timestep 10
min_style cg
run_style verlet


###################### COMPUTES ######################

compute mWtemp mW temp
thermo $(v_psStride*1000/v_Timestep)
thermo 500
thermo_style custom step time etotal c_mWtemp ke pe enthalpy temp press vol density cpu
thermo_modify flush yes


###################### FIX ######################

#fix wallz mW wall/lj93 zlo 0.001 0.5 2 5
#fix_modify wallz energy yes


###################### RUNNING ######################

dump d1 all xtc $(v_psStride*1000/v_Timestep) ${trjFile}
dump d1 all xtc 500 ${trjFile}
dump d1 all xtc 500 NVE-equi-200/trj.xtc


###################### MINIMIZATION ######################

minimize 1e-13 1e-15 5000 50000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.09869
  ghost atom cutoff = 6.09869
  binsize = 3.04935, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.118 | 4.119 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0            0    1081442.9            0            0    1081442.9    2680077.2            0    1187019.7    92345.414   0.97182764            0 
     500         5000   -33648.094            0            0   -33648.094   -35297.219            0   -1224.5093    92345.414   0.97182764      3.61981 
     593         5930   -33651.026            0            0   -33651.026    -35278.87            0   -1208.7086    92345.414   0.97182764     4.558866 
Loop time of 4.55889 on 2 procs for 593 steps with 3000 atoms

94.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         1081442.87387     -33651.0257623     -33651.0257623
  Force two-norm initial, final = 5.79938e+06 0.0752938
  Force max component initial, final = 2.35806e+06 0.0170692
  Final line search alpha, max atom move = 1.90735e-06 3.25569e-08
  Iterations, force evaluations = 593 920

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8991     | 4.1206     | 4.3422     |  10.9 | 90.39
Neigh   | 0.089109   | 0.090811   | 0.092513   |   0.6 |  1.99
Comm    | 0.064119   | 0.28726    | 0.5104     |  41.6 |  6.30
Output  | 0.000495   | 0.000508   | 0.000521   |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05967    |            |       |  1.31

Nlocal:    1500 ave 1518 max 1482 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2238.5 ave 2251 max 2226 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  43339 ave 44415 max 42263 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 86678
Ave neighs/atom = 28.8927
Neighbor list builds = 31
Dangerous builds = 0


###################### VELOCITIES ######################

velocity mW create ${T0} ${nRand} dist gaussian mom yes rot yes
velocity mW create 200 ${nRand} dist gaussian mom yes rot yes
velocity mW create 200 2954 dist gaussian mom yes rot yes


###################### EQUILIBRATION ######################

###example of npt run - constant pressure instead of volume. System volume will change with time####
#this will likely be necessary for your simulation. If doing bulk liquid (i.e. periodic b.c in xy&z) then need appropraite density - equilibrate with npt then do production run nvt in this case.
timestep $(v_Timestep/2)
timestep 5
#fix f1 mW npt temp 275 275 $(100*v_Timestep/2) tchain 10 iso 1.0 1.0 $(1000*v_Timestep/2) pchain 10
#fix_modify f1 temp mWtemp
#run $(50*1000/v_Timestep*2)
#
#unfix f1
fix f2 mW nve
#fix_modify f2 temp mWtemp

run $(500*1000/v_Timestep/2)
run 25000
Per MPI rank memory allocation (min/avg/max) = 2.994 | 2.994 | 2.995 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
     593            0   -31863.136          200    1787.8899   -33651.026   -32299.054          200   -323.67801    92345.414   0.97182764            0 
    1000         2035    -31859.18    106.19479    949.32297   -32808.503   -32872.121    106.19479   -752.12961    92345.414   0.97182764     1.958618 
    1500         4535   -31859.293     117.0746    1046.5825   -32905.876   -33095.187     117.0746   -917.67744    92345.414   0.97182764     4.093635 
    2000         7035   -31859.291    124.94999    1116.9841   -32976.275   -32977.457    124.94999   -830.26148    92345.414   0.97182764     6.120761 
    2500         9535   -31859.348    127.73801    1141.9075   -33001.256   -32743.399    127.73801   -656.42662    92345.414   0.97182764     8.114939 
    3000        12035   -31859.361    131.16594    1172.5513   -33031.913    -32713.06    131.16594   -633.88905    92345.414   0.97182764    10.048585 
    3500        14535    -31859.51    136.40888    1219.4202    -33078.93   -32278.194    136.40888   -310.88136    92345.414   0.97182764    11.933672 
    4000        17035   -31859.361    136.27043    1218.1826   -33077.544   -32774.695    136.27043   -679.65466    92345.414   0.97182764    13.856946 
    4500        19535   -31859.478     140.5497    1256.4369   -33115.915   -32590.349     140.5497   -542.68696    92345.414   0.97182764    15.711013 
    5000        22035   -31859.422    143.59402    1283.6515   -33143.074   -32350.212    143.59402    -364.4218    92345.414   0.97182764     17.55099 
    5500        24535   -31859.317    142.99397    1278.2874   -33137.604   -32366.721    142.99397   -376.75786    92345.414   0.97182764    19.373257 
    6000        27035   -31859.419    144.66945    1293.2652   -33152.684   -32351.192    144.66945   -365.15221    92345.414   0.97182764    21.222985 
    6500        29535   -31859.386    147.26668     1316.483   -33175.869   -32290.956    147.26668   -320.44951    92345.414   0.97182764    23.158579 
    7000        32035   -31859.427    149.27962    1334.4776   -33193.904   -32594.375    149.27962    -545.7145    92345.414   0.97182764      24.9798 
    7500        34535   -31859.626     150.6407    1346.6449   -33206.271   -32656.517     150.6407   -591.70856    92345.414   0.97182764    27.219867 
    8000        37035   -31859.531    152.55578    1363.7647   -33223.295   -32368.028    152.55578    -377.5702    92345.414   0.97182764    29.205666 
    8500        39535   -31859.561    150.15487    1342.3019   -33201.863   -32382.977    150.15487   -388.64776    92345.414   0.97182764    31.010537 
    9000        42035   -31859.356    147.98419    1322.8972   -33182.253   -32278.096    147.98419   -310.92378    92345.414   0.97182764    32.799854 
    9500        44535   -31859.484    151.54871     1354.762   -33214.246   -32113.677    151.54871   -188.74398    92345.414   0.97182764    34.625056 
   10000        47035   -31859.555    152.92958    1367.1062   -33226.662   -32137.217    152.92958   -206.16944    92345.414   0.97182764    36.435498 
   10500        49535   -31859.565    153.49668    1372.1758   -33231.741   -32213.559    153.49668   -262.84792    92345.414   0.97182764     38.26286 
   11000        52035   -31859.464    152.25733    1361.0967   -33220.561   -32152.171    152.25733   -217.34116    92345.414   0.97182764    40.038388 
   11500        54535   -31859.497    151.47963    1354.1445   -33213.641    -32053.61    151.47963    -144.1327    92345.414   0.97182764    41.806384 
   12000        57035   -31859.442    153.26921    1370.1423   -33229.585   -32064.713    153.26921   -152.41767    92345.414   0.97182764    43.572625 
   12500        59535   -31859.493     153.2169    1369.6747   -33229.168   -31791.072     153.2169    50.804124    92345.414   0.97182764    45.335671 
   13000        62035   -31859.582    154.26304    1379.0266   -33238.609   -31743.169    154.26304    86.439292    92345.414   0.97182764    47.100135 
   13500        64535    -31859.59    151.99958    1358.7925   -33218.382   -31917.961    151.99958   -43.342093    92345.414   0.97182764    48.950228 
   14000        67035   -31859.711    155.97377    1394.3196    -33254.03   -31935.834    155.97377   -56.522947    92345.414   0.97182764    50.762334 
   14500        69535   -31859.815    158.13617    1413.6503   -33273.465   -31995.036    158.13617   -100.40482    92345.414   0.97182764    52.672865 
   15000        72035   -31859.839    158.34408    1415.5089   -33275.348   -32113.052    158.34408   -188.01569    92345.414   0.97182764    54.934106 
   15500        74535   -31859.694    156.52753      1399.27   -33258.964   -32126.628    156.52753   -198.20463    92345.414   0.97182764    56.950391 
   16000        77035   -31859.594    156.24978     1396.787   -33256.381   -32064.953    156.24978     -152.483    92345.414   0.97182764    58.760342 
   16500        79535   -31859.717    160.62176      1435.87   -33295.587   -32140.046    160.62176   -208.15042    92345.414   0.97182764    60.560909 
   17000        82035   -31859.595    157.99813    1412.4163   -33272.011   -32114.008    157.99813   -188.90742    92345.414   0.97182764    62.342028 
   17500        84535    -31859.63    158.49195    1416.8307   -33276.461   -32015.361    158.49195   -115.63346    92345.414   0.97182764    64.121751 
   18000        87035   -31859.633    159.66509     1427.318   -33286.951    -32297.63    159.66509   -325.22155    92345.414   0.97182764    65.898697 
   18500        89535   -31859.725    160.36865    1433.6074   -33293.332   -32050.488    160.36865   -141.64576    92345.414   0.97182764     67.83691 
   19000        92035   -31859.675     158.4224     1416.209   -33275.884   -32012.791     158.4224   -113.69238    92345.414   0.97182764    69.772803 
   19500        94535   -31859.616    158.35487    1415.6054   -33275.221   -32060.569    158.35487   -149.21192    92345.414   0.97182764    71.631866 
   20000        97035   -31859.449    158.68024    1418.5139   -33277.963   -31965.609    158.68024   -78.826176    92345.414   0.97182764    73.417434 
   20500        99535   -31859.425    158.70562    1418.7408   -33278.166   -32051.925    158.70562   -142.93554    92345.414   0.97182764    75.186932 
   21000       102035   -31859.676    159.66049    1427.2769   -33286.953   -32142.733    159.66049   -210.17568    92345.414   0.97182764    76.940277 
   21500       104535   -31859.523    159.88587    1429.2916   -33288.814    -32437.31    159.88587   -429.01948    92345.414   0.97182764    78.682891 
   22000       107035   -31859.704    160.13526    1431.5211   -33291.225   -32380.425    160.13526   -386.64655    92345.414   0.97182764    80.409517 
   22500       109535   -31859.504    157.45577    1407.5678   -33267.072   -32295.108    157.45577   -323.44533    92345.414   0.97182764    82.143787 
   23000       112035   -31859.539    159.71497    1427.7638   -33287.303   -32446.835    159.71497   -436.08005    92345.414   0.97182764    84.145556 
   23500       114535   -31859.596    160.93583    1438.6777   -33298.274   -32519.904    160.93583   -490.29272    92345.414   0.97182764    85.906897 
   24000       117035   -31859.473    160.80961    1437.5493   -33297.022   -32252.421    160.80961   -291.77209    92345.414   0.97182764    87.697809 
   24500       119535   -31859.567    159.67458    1427.4028   -33286.969   -32380.422    159.67458   -386.74621    92345.414   0.97182764    89.607165 
   25000       122035   -31859.373    159.90517    1429.4642   -33288.837   -32365.191    159.90517   -375.58049    92345.414   0.97182764    91.599321 
   25500       124535   -31859.622    163.03031    1457.4012   -33317.023   -32074.441    163.03031   -159.50756    92345.414   0.97182764    93.352708 
   25593       125000   -31859.627    161.11332    1440.2644   -33299.892   -32200.913    161.11332   -253.41191    92345.414   0.97182764    93.691484 
Loop time of 93.6915 on 2 procs for 25000 steps with 3000 atoms

Performance: 115.272 ns/day, 0.208 hours/ns, 266.833 timesteps/s
97.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 84.662     | 86.317     | 87.971     |  17.8 | 92.13
Neigh   | 2.7852     | 2.8207     | 2.8563     |   2.1 |  3.01
Comm    | 2.0349     | 3.7261     | 5.4173     |  87.6 |  3.98
Output  | 0.022874   | 0.023682   | 0.024491   |   0.5 |  0.03
Modify  | 0.51458    | 0.52067    | 0.52676    |   0.8 |  0.56
Other   |            | 0.2838     |            |       |  0.30

Nlocal:    1500 ave 1511 max 1489 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2215.5 ave 2220 max 2211 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  43884 ave 44280 max 43488 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 87768
Ave neighs/atom = 29.256
Neighbor list builds = 1047
Dangerous builds = 0



###################### RUN ######################

#unfix f2
#fix f3 mW nvt temp ${T0} ${T1} $(100*v_Timestep) tchain 10
#fix_modify f3 temp mWtemp
#
#reset_timestep 0
#run 0
#
#timestep ${Timestep}
#run $(v_nsRunTime*1000000/v_Timestep)

Total wall time: 0:01:38
