LAMMPS (11 Aug 2017)
####################################################################################
# External variables that have to be passed on call
# Temperature 	= temperature of the system
# trjFile	= name of the .xtc trajectory file
# dataFile	= name of the .data input for Lammps
# nRand		= random number as seed for the velocity creation
# Timestep	= timestep in fs
# Eps		= LJ epsilon of mW C interaction
# Sigma		= LJ epsilon of mW C interaction
# nTimesteps	= number of timesteps to run
# nStride       = stride of thermo and trajectory output
# pass variables to the script via ${variable_name}
#####################################################################################

units real
dimension 3
newton on
processors * * *
boundary p p p
atom_style atomic
box tilt large
read_data liq.data
  orthogonal box = (-0.005 0.0045 0.008999) to (45.195 45.2045 45.209)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  3000 atoms


###################### MASS ######################

mass 1 18.015


###################### GROUPS ######################

group mW type 1
3000 atoms in group mW


###################### INTERACTIONS ######################

pair_style sw  # stilinger-weber potl
pair_coeff * * mW-mW.sw mW


###################### INTERACTIONS ######################

neighbor 2.0 bin
timestep ${Timestep}
timestep 10
min_style cg
run_style verlet


###################### COMPUTES ######################

compute mWtemp mW temp
thermo $(v_psStride*1000/v_Timestep)
thermo 500
thermo_style custom step time etotal c_mWtemp ke pe enthalpy temp press vol density cpu
thermo_modify flush yes


###################### FIX ######################

#fix wallz mW wall/lj93 zlo 0.001 0.5 2 5
#fix_modify wallz energy yes


###################### RUNNING ######################

dump d1 all xtc $(v_psStride*1000/v_Timestep) ${trjFile}
dump d1 all xtc 500 ${trjFile}
dump d1 all xtc 500 NVP-NVE-NVT/trj.xtc


###################### MINIMIZATION ######################

minimize 1e-13 1e-15 5000 50000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.09869
  ghost atom cutoff = 6.09869
  binsize = 3.04935, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.118 | 4.119 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0            0    1081442.9            0            0    1081442.9    2680077.2            0    1187019.7    92345.414   0.97182764            0 
     500         5000   -33648.094            0            0   -33648.094   -35297.219            0   -1224.5093    92345.414   0.97182764     3.352166 
     593         5930   -33651.026            0            0   -33651.026    -35278.87            0   -1208.7086    92345.414   0.97182764     4.378594 
Loop time of 4.37864 on 2 procs for 593 steps with 3000 atoms

97.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         1081442.87387     -33651.0257623     -33651.0257623
  Force two-norm initial, final = 5.79938e+06 0.0752938
  Force max component initial, final = 2.35806e+06 0.0170692
  Final line search alpha, max atom move = 1.90735e-06 3.25569e-08
  Iterations, force evaluations = 593 920

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.819      | 3.9947     | 4.1704     |   8.8 | 91.23
Neigh   | 0.086615   | 0.0888     | 0.090984   |   0.7 |  2.03
Comm    | 0.064946   | 0.24245    | 0.41995    |  36.0 |  5.54
Output  | 0.000474   | 0.0004875  | 0.000501   |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0522     |            |       |  1.19

Nlocal:    1500 ave 1518 max 1482 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2238.5 ave 2251 max 2226 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  43339 ave 44415 max 42263 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 86678
Ave neighs/atom = 28.8927
Neighbor list builds = 31
Dangerous builds = 0


###################### VELOCITIES ######################

velocity mW create ${T0} ${nRand} dist gaussian mom yes rot yes
velocity mW create 200 ${nRand} dist gaussian mom yes rot yes
velocity mW create 200 11268 dist gaussian mom yes rot yes


###################### EQUILIBRATION ######################

###example of npt run - constant pressure instead of volume. System volume will change with time####
#this will likely be necessary for your simulation. If doing bulk liquid (i.e. periodic b.c in xy&z) then need appropraite density - equilibrate with npt then do production run nvt in this case.
timestep $(v_Timestep/2)
timestep 5
fix f1 mW npt temp 275 275 $(100*v_Timestep/2) tchain 10 iso 1.0 1.0 $(1000*v_Timestep/2) pchain 10
fix f1 mW npt temp 275 275 500 tchain 10 iso 1.0 1.0 $(1000*v_Timestep/2) pchain 10
fix f1 mW npt temp 275 275 500 tchain 10 iso 1.0 1.0 5000 pchain 10
fix_modify f1 temp mWtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1395)
run $(50*1000/v_Timestep*2)
run 10000
Per MPI rank memory allocation (min/avg/max) = 2.994 | 2.994 | 2.995 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
     593            0   -31863.136          200    1787.8899   -33651.026   -32299.054          200   -323.67801    92345.414   0.97182764            0 
    1000         2035   -31206.702     141.0995    1261.3518   -32468.054   -31412.999     141.0995   -154.25805    91700.043   0.97866722      2.08518 
    1500         4535   -30247.624    198.15314    1771.3799   -32019.004   -30134.508    198.15314    85.159515    91078.869    0.9853419     4.783026 
    2000         7035    -29350.07    235.81668    2108.0713   -31458.141   -29614.383    235.81668   -199.43395    90874.935   0.98755312     7.034976 
    2500         9535   -28675.177    254.62594    2276.2157   -30951.392    -28372.86    254.62594    229.74737    90226.955    0.9946454     9.583385 
    3000        12035   -28240.252    269.89018    2412.6696   -30652.922   -28062.304    269.89018    135.81316    89841.308   0.99891496    12.903266 
    3500        14535   -28250.107    271.28722    2425.1584   -30675.266   -28380.071    271.28722   -99.538599    89526.913    1.0024229    16.151704 
    4000        17035   -28101.466    275.00811    2458.4211   -30559.887   -28530.907    275.00811   -328.00553    89773.164    0.9996732    18.927189 
    4500        19535   -28095.091    276.29385    2469.9149   -30565.006   -27836.468    276.29385    199.40543    88931.201    1.0091377    21.707691 
    5000        22035   -28075.934    276.18523    2468.9439   -30544.878   -28367.595    276.18523   -222.80132    89760.421   0.99981512    25.066897 
    5500        24535   -28157.885    274.12861    2450.5588   -30608.444   -27877.684    274.12861    214.34983    89633.441    1.0012315    28.824796 
    6000        27035   -28131.728    267.92349    2395.0885   -30526.816   -28456.798    267.92349   -248.62242    89652.217    1.0010218    32.203835 
    6500        29535   -28185.883    272.63506    2437.2073    -30623.09   -28359.488    272.63506    -132.9841    89513.026    1.0025784    35.973452 
    7000        32035    -28049.54    279.50242    2498.5978   -30548.138   -27652.953    279.50242    304.53166    89295.511    1.0050206    39.420229 
    7500        34535   -28092.751    276.81473    2474.5713   -30567.322   -27579.081    276.81473    392.80277    89667.261    1.0008539    42.707383 
    8000        37035   -28235.142    273.14397    2441.7567   -30676.899   -27912.043    273.14397    247.89209    89371.194    1.0041695    46.171956 
    8500        39535   -28120.229    280.22425    2505.0505    -30625.28   -28490.968    280.22425   -283.33365    89721.055    1.0002538     49.03254 
    9000        42035   -28125.889    277.76044    2483.0254   -30608.914   -27919.476    277.76044    157.88907     89641.41    1.0011425     51.85095 
    9500        44535   -28042.827    275.05607    2458.8498   -30501.677   -27807.188    275.05607    180.64053     89444.93    1.0033417    54.596543 
   10000        47035   -28061.067      279.403     2497.709   -30558.776   -28552.519      279.403   -376.35682    89537.613    1.0023031     57.57874 
   10500        49535   -28170.682     272.1583    2432.9453   -30603.627    -27856.56     272.1583    241.70831    89110.808    1.0071037     60.71754 
   10593        50000   -28142.441    272.74318    2438.1739   -30580.615   -28974.696    272.74318   -636.58219    89645.002    1.0011024    61.314912 
Loop time of 61.315 on 2 procs for 10000 steps with 3000 atoms

Performance: 70.456 ns/day, 0.341 hours/ns, 163.092 timesteps/s
92.2% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.908     | 55.068     | 55.228     |   2.1 | 89.81
Neigh   | 1.9784     | 1.9811     | 1.9838     |   0.2 |  3.23
Comm    | 3.0139     | 3.1646     | 3.3152     |   8.5 |  5.16
Output  | 0.010068   | 0.010415   | 0.010761   |   0.3 |  0.02
Modify  | 0.96051    | 0.96165    | 0.96278    |   0.1 |  1.57
Other   |            | 0.1293     |            |       |  0.21

Nlocal:    1500 ave 1502 max 1498 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2251.5 ave 2265 max 2238 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  45491 ave 45720 max 45262 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 90982
Ave neighs/atom = 30.3273
Neighbor list builds = 662
Dangerous builds = 0

unfix f1
fix f2 mW nve
#fix_modify f2 temp mWtemp

run $(500*1000/v_Timestep/2)
run 25000
Per MPI rank memory allocation (min/avg/max) = 2.998 | 2.998 | 2.998 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
   10593        50000   -28142.441    272.74318    2438.1739   -30580.615   -28974.696    272.74318   -636.58219    89645.002    1.0011024            0 
   11000        52035   -28142.356    271.98809    2431.4238    -30573.78   -27937.169    271.98809    156.94516    89645.002    1.0011024      2.97349 
   11500        54535   -28142.491    268.56214    2400.7977   -30543.289   -28885.673    268.56214   -568.45136    89645.002    1.0011024     6.957053 
   12000        57035   -28142.331    270.67944    2419.7252   -30562.056   -28844.895    270.67944   -537.38322    89645.002    1.0011024    10.281606 
   12500        59535   -28142.409    283.54147    2534.7046   -30677.113   -28060.373    283.54147    62.748383    89645.002    1.0011024    12.974956 
   13000        62035   -28142.394    271.05002    2423.0379   -30565.432   -28078.398    271.05002    48.949311    89645.002    1.0011024    15.733086 
   13500        64535   -28142.377    274.95031    2457.9044   -30600.282   -27899.129    274.95031    186.05784    89645.002    1.0011024    20.391567 
   14000        67035   -28142.254    270.79678    2420.7741   -30563.028   -27930.377    270.79678    162.06241    89645.002    1.0011024    26.943357 
   14500        69535   -28142.204    273.39966    2444.0424   -30586.246   -28586.624    273.39966    -339.9322    89645.002    1.0011024    31.499917 
   15000        72035    -28142.58    276.38819    2470.7582   -30613.338   -28090.838    276.38819    39.576799    89645.002    1.0011024    35.236759 
   15500        74535    -28142.42    275.53838    2463.1614   -30605.582   -27802.129    275.53838    260.28472    89645.002    1.0011024    38.600912 
   16000        77035   -28142.508    274.81728    2456.7151   -30599.223   -28771.531    274.81728   -481.13249    89645.002    1.0011024    41.324984 
   16500        79535   -28142.271    274.35364    2452.5705   -30594.842   -27224.672    274.35364    701.86072    89645.002    1.0011024    44.272152 
   17000        82035   -28142.235    273.87262    2448.2704   -30590.505    -28353.41    273.87262   -161.52567    89645.002    1.0011024    47.023255 
   17500        84535   -28142.482    270.09079     2414.463   -30556.945   -28011.664    270.09079     100.0605    89645.002    1.0011024    50.748669 
   18000        87035   -28142.799    276.05259    2467.7582   -30610.557    -28368.96    276.05259   -172.98849    89645.002    1.0011024    54.159603 
   18500        89535    -28142.55     274.3491    2452.5299    -30595.08    -28652.29     274.3491   -389.89421    89645.002    1.0011024    57.108391 
   19000        92035   -28142.466    276.09879    2468.1711   -30610.637   -28078.867    276.09879    48.646015    89645.002    1.0011024    63.640611 
   19500        94535   -28142.555    275.17477    2459.9109   -30602.465   -28001.105    275.17477    108.19297    89645.002    1.0011024    67.617607 
   20000        97035    -28142.49    277.52467    2480.9177   -30623.408   -28329.932    277.52467    -143.3719    89645.002    1.0011024    71.130797 
   20500        99535    -28142.46    275.23245    2460.4266   -30602.887   -28262.852    275.23245   -92.085976    89645.002    1.0011024    74.136265 
   21000       102035   -28142.357    274.30277    2452.1157   -30594.473   -28309.913    274.30277   -128.16133    89645.002    1.0011024    76.783958 
   21500       104535   -28142.303    272.07827    2432.2299   -30574.533    -28577.94    272.07827   -333.21389    89645.002    1.0011024    79.467607 
   22000       107035   -28142.532    273.82867    2447.8775    -30590.41   -28612.849    273.82867   -359.74022    89645.002    1.0011024    82.559633 
   22500       109535   -28142.529    273.34837    2443.5839   -30586.113   -28197.967    273.34837    -42.40368    89645.002    1.0011024    85.325588 
   23000       112035    -28142.33    272.66958    2437.5159   -30579.846   -27693.448    272.66958    343.34428    89645.002    1.0011024    88.076496 
   23500       114535   -28142.047     267.1333    2388.0246   -30530.071   -27925.817     267.1333    165.39159    89645.002    1.0011024    90.727033 
   24000       117035   -28142.503    279.53241    2498.8658   -30641.369   -28212.203    279.53241   -53.312706    89645.002    1.0011024    94.019695 
   24500       119535   -28142.344    274.28024    2451.9143   -30594.258   -28806.275    274.28024   -507.83289    89645.002    1.0011024    96.638092 
   25000       122035   -28142.616     277.1312    2477.4003   -30620.016   -28063.612     277.1312    60.428844    89645.002    1.0011024    99.512464 
   25500       124535   -28142.425    275.28347    2460.8826   -30603.308   -28743.524    275.28347   -459.77358    89645.002    1.0011024    102.23841 
   26000       127035   -28142.374    271.97626     2431.318   -30573.692   -28463.734    271.97626   -245.80439    89645.002    1.0011024    105.51299 
   26500       129535   -28142.655    276.36069    2470.5123   -30613.168    -27954.14    276.36069    144.19309    89645.002    1.0011024    108.25519 
   27000       132035   -28142.638    275.76481    2465.1855   -30607.823    -28223.11    275.76481   -61.552216    89645.002    1.0011024    111.46935 
   27500       134535   -28142.362    281.93155    2520.3128   -30662.674   -27860.902    281.93155     215.2851    89645.002    1.0011024    114.54765 
   28000       137035   -28142.473    274.53466    2454.1887   -30596.661    -28273.99    274.53466   -100.59637    89645.002    1.0011024    117.63405 
   28500       139535   -28142.383    272.26139    2433.8669    -30576.25   -28011.449    272.26139    100.14956    89645.002    1.0011024    120.93363 
   29000       142035   -28142.441    282.44864    2524.9353   -30667.376   -28426.986    282.44864   -217.64519    89645.002    1.0011024    123.69667 
   29500       144535   -28142.284    280.21799    2504.9945   -30647.279   -27851.227    280.21799    222.62642    89645.002    1.0011024    127.02046 
   30000       147035   -28142.198    269.60679    2410.1362   -30552.334   -27974.835    269.60679    128.01387    89645.002    1.0011024    129.80383 
   30500       149535   -28142.308    281.15003    2513.3265   -30655.634   -28375.144    281.15003   -178.09349    89645.002    1.0011024    133.12438 
   31000       152035   -28142.298    275.56196    2463.3722    -30605.67    -28073.59    275.56196    52.553396    89645.002    1.0011024    137.78188 
   31500       154535    -28142.21    271.02869    2422.8472   -30565.058   -28133.373    271.02869    6.7598492    89645.002    1.0011024    142.91076 
   32000       157035   -28142.149    271.99998      2431.53   -30573.679   -27812.571    271.99998    252.09041    89645.002    1.0011024    148.52441 
   32500       159535   -28142.483    279.30959     2496.874   -30639.357   -28360.992    279.30959   -167.13474    89645.002    1.0011024    153.80054 
   33000       162035   -28142.219     274.3171    2452.2439   -30594.463   -27766.604     274.3171    287.30381    89645.002    1.0011024    159.28486 
   33500       164535   -28142.111    278.89094    2493.1314   -30635.243   -28089.917    278.89094    39.922593    89645.002    1.0011024    167.34716 
   34000       167035   -28141.921    269.54467    2409.5809   -30551.502   -28270.928    269.54467    -98.67554    89645.002    1.0011024    173.32356 
   34500       169535    -28142.03    270.64273     2419.397   -30561.427    -28044.46    270.64273    74.629882    89645.002    1.0011024    178.35396 
   35000       172035   -28142.252    274.28344     2451.943   -30594.195    -27881.41    274.28344    199.51453    89645.002    1.0011024    184.88396 
   35500       174535   -28142.271    267.43176    2390.6927   -30532.964   -29009.066    267.43176   -663.00122    89645.002    1.0011024    189.98773 
   35593       175000   -28142.077    271.12539    2423.7117   -30565.789   -28487.268    271.12539   -264.03228    89645.002    1.0011024    191.32149 
Loop time of 191.325 on 2 procs for 25000 steps with 3000 atoms

Performance: 56.449 ns/day, 0.425 hours/ns, 130.668 timesteps/s
83.7% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 166.14     | 166.53     | 166.91     |   3.0 | 87.04
Neigh   | 6.0271     | 6.0721     | 6.117      |   1.8 |  3.17
Comm    | 17.017     | 17.474     | 17.93      |  10.9 |  9.13
Output  | 0.035441   | 0.039716   | 0.043991   |   2.1 |  0.02
Modify  | 0.74717    | 0.76686    | 0.78655    |   2.2 |  0.40
Other   |            | 0.444      |            |       |  0.23

Nlocal:    1500 ave 1504 max 1496 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2252 ave 2253 max 2251 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  45398 ave 45513 max 45283 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 90796
Ave neighs/atom = 30.2653
Neighbor list builds = 1710
Dangerous builds = 0



###################### RUN ######################

unfix f2
fix f3 mW nvt temp ${T0} ${T1} $(100*v_Timestep) tchain 10
fix f3 mW nvt temp 200 ${T1} $(100*v_Timestep) tchain 10
fix f3 mW nvt temp 200 200 $(100*v_Timestep) tchain 10
fix f3 mW nvt temp 200 200 1000 tchain 10
fix_modify f3 temp mWtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1395)

reset_timestep 0
run 0
Per MPI rank memory allocation (min/avg/max) = 3.002 | 3.002 | 3.002 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0       175000   -28142.077    271.12539    2423.7117   -30565.789   -28487.268    271.12539   -264.03228    89645.002    1.0011024            0 
Loop time of 5.5e-06 on 2 procs for 0 steps with 3000 atoms

90.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.5e-06    |            |       |100.00

Nlocal:    1500 ave 1508 max 1492 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2249.5 ave 2254 max 2245 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  45310 ave 45629 max 44991 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 90620
Ave neighs/atom = 30.2067
Neighbor list builds = 0
Dangerous builds = 0

timestep ${Timestep}
timestep 10
run $(v_nsRunTime*1000000/v_Timestep)
run 10000
Per MPI rank memory allocation (min/avg/max) = 3.002 | 3.002 | 3.002 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0       175000   -28142.077    271.12539    2423.7117   -30565.789   -28487.268    271.12539   -264.03228    89645.002    1.0011024            0 
     500       180000   -29242.454    225.36873    2014.6723   -31257.126   -29927.399    225.36873   -523.90615    89645.002    1.0011024     6.378302 
    1000       185000   -29867.506    210.20594    1879.1254   -31746.631   -30091.199    210.20594   -171.10071    89645.002    1.0011024    13.230359 
    1500       190000   -30178.155    200.96448    1796.5118   -31974.666   -30004.203    200.96448    133.05323    89645.002    1.0011024    18.202432 
    2000       195000   -30352.249     195.3629    1746.4368   -32098.686   -30314.127     195.3629    29.158969    89645.002    1.0011024    24.980513 
    2500       200000   -30382.114    199.93744    1787.3306   -32169.444   -30264.272    199.93744    90.136076    89645.002    1.0011024    30.369968 
    3000       205000   -30369.998    201.97701    1805.5633   -32175.561    -29767.88    201.97701    460.55257    89645.002    1.0011024    34.120418 
    3500       210000   -30450.758    204.30114    1826.3397   -32277.097   -29722.763    204.30114    556.83477    89645.002    1.0011024    37.960039 
    4000       215000   -30488.758    202.73308    1812.3221    -32301.08   -30149.783    202.73308    259.27734    89645.002    1.0011024    41.958905 
    4500       220000   -30588.576    198.81433    1777.2907   -32365.867   -29963.338    198.81433    478.23738    89645.002    1.0011024    45.968858 
    5000       225000   -30507.747    199.09632    1779.8115   -32287.559   -29401.945    199.09632    845.81533    89645.002    1.0011024    50.026616 
    5500       230000   -30532.125    196.30632    1754.8704   -32286.996   -29589.781    196.30632    720.78842    89645.002    1.0011024    54.136332 
    6000       235000   -30539.951    202.12153    1806.8552   -32346.806   -29470.502    202.12153    818.00872    89645.002    1.0011024    58.762257 
    6500       240000   -30453.074    198.85835    1777.6842   -32230.758   -29797.661    198.85835    501.31742    89645.002    1.0011024    61.989005 
    7000       245000   -30469.343    205.43353    1836.4626   -32305.805   -29556.162    205.43353    698.48096    89645.002    1.0011024    64.822531 
    7500       250000   -30555.432    197.80367    1768.2559   -32323.688   -29706.666    197.80367    649.21142    89645.002    1.0011024    67.636891 
    8000       255000   -30516.475    201.61876    1802.3607   -32318.836   -29520.881    201.61876    761.51842    89645.002    1.0011024    70.159584 
    8500       260000   -30463.377    204.65245    1829.4802   -32292.857   -29955.648    204.65245    388.35587    89645.002    1.0011024    72.955271 
    9000       265000   -30490.261    204.85436    1831.2852   -32321.546   -29615.318    204.85436    669.23337    89645.002    1.0011024    75.560473 
    9500       270000   -30612.394     200.1142    1788.9107   -32401.304   -29766.626     200.1142    646.91772    89645.002    1.0011024    77.883117 
   10000       275000    -30548.69    199.07492    1779.6202    -32328.31   -29446.319    199.07492    843.19053    89645.002    1.0011024    80.486348 
Loop time of 80.4864 on 2 procs for 10000 steps with 3000 atoms

Performance: 107.347 ns/day, 0.224 hours/ns, 124.245 timesteps/s
80.5% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.377     | 65.525     | 65.673     |   1.8 | 81.41
Neigh   | 3.9598     | 3.9874     | 4.0149     |   1.4 |  4.95
Comm    | 9.8476     | 10.056     | 10.265     |   6.6 | 12.49
Output  | 0.028921   | 0.031471   | 0.034021   |   1.4 |  0.04
Modify  | 0.74053    | 0.75872    | 0.77691    |   2.1 |  0.94
Other   |            | 0.1272     |            |       |  0.16

Nlocal:    1500 ave 1511 max 1489 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2249 ave 2260 max 2238 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  45126 ave 45611 max 44641 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 90252
Ave neighs/atom = 30.084
Neighbor list builds = 992
Dangerous builds = 916

Total wall time: 0:05:37
