LAMMPS (11 Aug 2017)
####################################################################################
# External variables that have to be passed on call
# Temperature 	= temperature of the system
# trjFile	= name of the .xtc trajectory file
# dataFile	= name of the .data input for Lammps
# nRand		= random number as seed for the velocity creation
# Timestep	= timestep in fs
# Eps		= LJ epsilon of mW C interaction
# Sigma		= LJ epsilon of mW C interaction
# nTimesteps	= number of timesteps to run
# nStride       = stride of thermo and trajectory output
# pass variables to the script via ${variable_name}
#####################################################################################

units real
dimension 3
newton on
processors * * *
boundary p p p
atom_style atomic
box tilt large
read_data liq.data
  orthogonal box = (-0.005 0.0045 0.008999) to (45.195 45.2045 45.209)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  3020 atoms


###################### MASS ######################

mass 1 18.015
mass 2 16.043


###################### GROUPS ######################

group mW type 1
3000 atoms in group mW
group CH4 type 2
20 atoms in group CH4


###################### INTERACTIONS ######################

pair_style sw
pair_coeff * * mW-CH4.sw mW CH4


###################### INTERACTIONS ######################

neighbor 2.0 bin
timestep ${Timestep}
timestep 10
min_style cg
run_style verlet


###################### COMPUTES ######################

compute mWtemp mW temp
thermo $(v_psStride*1000/v_Timestep)
thermo 500
thermo_style custom step time etotal c_mWtemp ke pe enthalpy temp press vol density cpu
thermo_modify flush yes


###################### FIX ######################

#fix wallz mW wall/lj93 zlo 0.001 0.5 2 5
#fix_modify wallz energy yes


###################### RUNNING ######################

dump d1 all xtc $(v_psStride*1000/v_Timestep) ${trjFile}
dump d1 all xtc 500 ${trjFile}
dump d1 all xtc 500 270-270-1ns/trj.xtc


###################### MINIMIZATION ######################

minimize 1e-13 1e-15 5000 50000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.344
  ghost atom cutoff = 9.344
  binsize = 4.672, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.591 | 4.592 | 4.592 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0            0    1082195.2            0            0    1082195.2    2681988.6            0    1187880.3    92345.414   0.97759729            0 
     500         5000   -33681.328            0            0   -33681.328   -35123.863            0   -1071.1126    92345.414   0.97759729     9.930313 
    1000        10000   -33793.788            0            0   -33793.788   -35252.133            0   -1082.8517    92345.414   0.97759729    21.858842 
    1218        12180   -33801.647            0            0   -33801.647   -35247.899            0   -1073.8726    92345.414   0.97759729    28.080432 
Loop time of 28.0817 on 2 procs for 1218 steps with 3020 atoms

72.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         1082195.21868     -33801.6467411     -33801.6467411
  Force two-norm initial, final = 5.79938e+06 0.0789054
  Force max component initial, final = 2.35806e+06 0.0196823
  Final line search alpha, max atom move = 1.90735e-06 3.7541e-08
  Iterations, force evaluations = 1218 2062

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.942     | 22.463     | 22.985     |  11.0 | 79.99
Neigh   | 0.59002    | 0.60336    | 0.6167     |   1.7 |  2.15
Comm    | 4.1311     | 4.6505     | 5.1699     |  24.1 | 16.56
Output  | 0.001507   | 0.002727   | 0.003947   |   2.3 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3617     |            |       |  1.29

Nlocal:    1510 ave 1519 max 1501 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4006 ave 4006 max 4006 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  167834 ave 170348 max 165320 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 335668
Ave neighs/atom = 111.148
Neighbor list builds = 50
Dangerous builds = 0


###################### VELOCITIES ######################

velocity all create ${T0} ${nRand} dist gaussian mom yes rot yes
velocity all create 270 ${nRand} dist gaussian mom yes rot yes
velocity all create 270 16485 dist gaussian mom yes rot yes


###################### EQUILIBRATION ######################

timestep $(v_Timestep/2)
timestep 5
fix f1 all nvt temp ${T0} ${T0} $(100*v_Timestep/2) tchain 10
fix f1 all nvt temp 270 ${T0} $(100*v_Timestep/2) tchain 10
fix f1 all nvt temp 270 270 $(100*v_Timestep/2) tchain 10
fix f1 all nvt temp 270 270 500 tchain 10
fix_modify f1 temp mWtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1395)
run $(500*1000/v_Timestep/2)
run 25000
Per MPI rank memory allocation (min/avg/max) = 3.467 | 3.468 | 3.468 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
    1218            0   -31371.899     269.6146    2429.7477   -33801.647   -31198.319          270    128.88658    92345.414   0.97759729            0 
    1500         1410   -30871.486    160.52313     1444.054   -32315.541   -31404.171    160.46711   -395.52982    92345.414   0.97759729      3.36147 
    2000         3910   -29918.589    215.00194    1935.4825   -31854.071   -30234.597    215.07595    -234.6428    92345.414   0.97759729       9.4719 
    2500         6410   -29108.396    249.78611    2243.4179   -31351.814   -29743.179    249.29454   -471.33957    92345.414   0.97759729    15.020461 
    3000         8910   -28550.225    265.52067    2392.8201   -30943.045    -29759.39    265.89651   -897.83014    92345.414   0.97759729     21.24056 
    3500        11410   -28263.023    269.94807    2427.1354   -30690.159    -29445.19    269.70972   -877.78373    92345.414   0.97759729    28.460536 
    4000        13910   -28352.386    272.44141    2450.7077   -30803.093   -29532.325    272.32913   -876.12983    92345.414   0.97759729    34.697845 
    4500        16410   -28127.299    271.12852    2440.7757   -30568.075   -29672.051    271.22546   -1147.0107    92345.414   0.97759729    43.660236 
    5000        18910   -28152.467    272.37219    2447.7244   -30600.191   -29316.751    271.99762   -864.50559    92345.414   0.97759729    53.232764 
    5500        21410   -28239.685    273.72331    2462.9779   -30702.663   -29746.352    273.69263   -1118.7321    92345.414   0.97759729    59.562296 
    6000        23910    -28190.32    266.57639    2396.9063   -30587.226   -29670.691    266.35057   -1099.2067    92345.414   0.97759729    65.474259 
    6500        26410   -28133.727    268.44667    2412.7313   -30546.459   -29095.805    268.10909   -714.36329    92345.414   0.97759729    71.714376 
    7000        28910   -28254.864    270.59665    2435.0507   -30689.915   -29685.893    270.58928   -1062.5687    92345.414   0.97759729    77.649935 
    7500        31410    -28224.14    269.41985    2421.1289   -30645.269   -29710.357    269.04225   -1103.5472    92345.414   0.97759729    83.512189 
    8000        33910   -28272.535    269.50535    2423.7162   -30696.252   -30146.649    269.32977   -1391.5688    92345.414   0.97759729    95.517005 
    8500        36410   -28117.414    269.18678    2418.4944   -30535.908   -29103.288     268.7495   -732.03262    92345.414   0.97759729    107.11753 
    9000        38910   -28080.277    275.83597    2488.3329    -30568.61   -29985.522    276.51014   -1414.6841    92345.414   0.97759729    114.81377 
    9500        41410   -28171.148    274.10771    2466.7181   -30637.866   -30148.427    274.10825   -1468.1711    92345.414   0.97759729    121.26061 
   10000        43910   -28201.848    269.00541     2423.096   -30624.944   -29937.126    269.26084   -1288.4805    92345.414   0.97759729    128.55435 
   10500        46410   -28164.469    273.97862    2466.4783   -30630.947   -29613.182     274.0816   -1075.7005    92345.414   0.97759729    135.82965 
   11000        48910   -28214.753    264.05345     2375.174   -30589.927   -29092.086    263.93562   -651.43848    92345.414   0.97759729    144.67582 
   11500        51410   -28130.487    274.08662    2466.6548   -30597.142   -29503.692    274.10122   -1019.6338    92345.414   0.97759729    152.06123 
   12000        53910   -28171.409    275.13511    2480.1091   -30651.518   -29350.974     275.5963   -875.85172    92345.414   0.97759729    159.73765 
   12500        56410   -28253.183    268.02906    2412.2891   -30665.472   -29348.664    268.05995   -813.41789    92345.414   0.97759729    166.34506 
   13000        58910   -28255.746    269.83109    2430.3645   -30686.111   -29378.887    270.06854   -833.95591    92345.414   0.97759729     172.6336 
   13500        61410   -28255.349    263.89874    2372.1374   -30627.486    -29573.11     263.5982   -978.46503    92345.414   0.97759729    179.46255 
   14000        63910   -28114.387    268.08538    2415.3011   -30529.688   -29010.223    268.39466   -665.17671    92345.414   0.97759729    187.01044 
   14500        66410   -28198.574    275.29054    2474.7839   -30673.358   -29575.452    275.00454   -1022.3607    92345.414   0.97759729    193.78397 
   15000        68910   -28177.554    269.96228     2427.958   -30605.512   -29659.086    269.80112    -1100.069    92345.414   0.97759729    200.04982 
   15500        71410   -28121.822    266.92555    2399.5503   -30521.373    -29240.08    266.64439   -830.33023    92345.414   0.97759729    205.94806 
   16000        73910   -28218.393    267.38339    2405.1369    -30623.53   -29690.776    267.26518   -1093.2753    92345.414   0.97759729    212.17129 
   16500        76410   -28133.765    277.51573    2491.5042   -30625.269   -29568.854    276.86255   -1065.5841    92345.414   0.97759729    217.95753 
   17000        78910   -28316.475    263.70022    2372.8015   -30689.276   -29242.753    263.67199   -687.78081    92345.414   0.97759729    223.79236 
   17500        81410   -28121.344    275.23992    2473.2096   -30594.554   -29524.325     274.8296    -1041.743    92345.414   0.97759729    229.65854 
   18000        83910   -28145.831    277.02261    2488.4548   -30634.285   -29795.374    276.52369   -1224.8206    92345.414   0.97759729    235.54964 
   18500        86410   -28212.014    268.94871    2422.4319   -30634.446   -29252.165    269.18705   -772.33407    92345.414   0.97759729    242.29066 
   19000        88910   -28148.765     273.9675    2459.5034   -30608.269   -29355.363    273.30653   -895.92462    92345.414   0.97759729    251.80014 
   19500        91410   -28100.461    273.77293    2465.5208   -30565.982   -29334.052     273.9752   -915.96728    92345.414   0.97759729    260.44307 
   20000        93910   -28188.534     264.2837    2382.5685   -30571.103   -29373.631    264.75732   -879.95916    92345.414   0.97759729    267.68817 
   20500        96410   -28155.062    278.89729    2506.7055   -30661.767   -29515.935    278.55176   -1010.4768    92345.414   0.97759729    276.56545 
   21000        98910   -28112.697    272.71906    2449.7223   -30562.419   -29512.662    272.21963   -1039.5037    92345.414   0.97759729    283.28858 
   21500       101410   -28058.078    273.22075    2460.4129   -30518.491   -29664.798    273.40759   -1193.0235    92345.414   0.97759729    290.18299 
   22000       103910   -28257.749    268.83722    2422.3234   -30680.072   -29508.808    269.17499    -928.9379    92345.414   0.97759729     296.5562 
   22500       106410   -28223.853    270.80538    2445.6916   -30669.544   -29513.503    271.77173   -957.59224    92345.414   0.97759729    302.48293 
   23000       108910   -28116.747    276.82941    2489.8569   -30606.604   -29642.343     276.6795   -1132.7871    92345.414   0.97759729    308.71798 
   23500       111410   -28218.257    268.68486    2420.1545   -30638.412   -29553.731    268.93398   -991.61747    92345.414   0.97759729    316.13041 
   24000       113910   -28213.733    268.19862    2415.5925   -30629.326   -29526.265    268.42703   -974.58243    92345.414   0.97759729    322.14809 
   24500       116410   -28163.846    279.08287    2505.9457   -30669.792   -29693.708    278.46732   -1135.9546    92345.414   0.97759729    328.14116 
   25000       118910   -28211.846    268.11574    2412.5151   -30624.361   -29090.017    268.08506    -652.0604    92345.414   0.97759729    334.27079 
   25500       121410   -28135.695    269.97763    2426.8106   -30562.506   -29557.015    269.67362   -1055.3599    92345.414   0.97759729    341.31095 
   26000       123910   -28243.952    265.04248    2389.6971   -30633.649   -29788.475    265.54947   -1146.8407    92345.414   0.97759729    347.90563 
   26218       125000   -28150.969     266.6127    2400.9481   -30551.917   -29172.435    266.79971   -758.45939    92345.414   0.97759729    351.08954 
Loop time of 351.091 on 2 procs for 25000 steps with 3020 atoms

Performance: 30.761 ns/day, 0.780 hours/ns, 71.207 timesteps/s
74.5% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 272.45     | 277.18     | 281.91     |  28.4 | 78.95
Neigh   | 20.421     | 20.468     | 20.516     |   1.1 |  5.83
Comm    | 45.819     | 50.543     | 55.266     |  66.4 | 14.40
Output  | 0.047417   | 0.059315   | 0.071212   |   4.9 |  0.02
Modify  | 2.2095     | 2.2401     | 2.2708     |   2.0 |  0.64
Other   |            | 0.6016     |            |       |  0.17

Nlocal:    1510 ave 1525 max 1495 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3989 ave 3998 max 3980 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  167448 ave 169879 max 165017 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 334896
Ave neighs/atom = 110.893
Neighbor list builds = 1689
Dangerous builds = 1


###################### RUN ######################

unfix f1
fix f2 all nvt temp ${T0} ${T1} $(100*v_Timestep) tchain 10
fix f2 all nvt temp 270 ${T1} $(100*v_Timestep) tchain 10
fix f2 all nvt temp 270 270 $(100*v_Timestep) tchain 10
fix f2 all nvt temp 270 270 1000 tchain 10
fix_modify f2 temp mWtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1395)

reset_timestep 0
run 0
Per MPI rank memory allocation (min/avg/max) = 3.473 | 3.473 | 3.473 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0       125000   -28150.969     266.6127    2400.9481   -30551.917   -29172.435    266.79971   -758.45939    92345.414   0.97759729            0 
Loop time of 4.5e-06 on 2 procs for 0 steps with 3020 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.5e-06    |            |       |100.00

Nlocal:    1510 ave 1525 max 1495 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3993 ave 4011 max 3975 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  167351 ave 169750 max 164952 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 334702
Ave neighs/atom = 110.828
Neighbor list builds = 0
Dangerous builds = 0

timestep ${Timestep}
timestep 10
run $(v_nsRunTime*1000000/v_Timestep)
run 100000
Per MPI rank memory allocation (min/avg/max) = 3.473 | 3.473 | 3.473 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0       125000   -28150.969     266.6127    2400.9481   -30551.917   -29172.435    266.79971   -758.45939    92345.414   0.97759729            0 
     500       130000   -28133.874     269.2333     2427.718   -30561.592   -29368.873    269.77445     -917.013    92345.414   0.97759729     6.441072 
    1000       135000   -28283.801    266.29695    2395.4955   -30679.296   -29670.083     266.1938   -1029.3435    92345.414   0.97759729    12.675719 
    1500       140000   -28075.552    269.21188    2417.8069   -30493.359   -28709.272     268.6731   -470.54997    92345.414   0.97759729    20.230515 
    2000       145000   -28162.677    269.93383    2433.5248   -30596.202   -29159.863    270.41972   -740.43136    92345.414   0.97759729     26.91156 
    2500       150000   -28165.732    263.52681    2369.1919   -30534.924   -29487.267    263.27088    -981.2671    92345.414   0.97759729    33.878692 
    3000       155000   -28114.711    273.37928    2462.9475   -30577.659    -29449.56    273.68925   -991.15325    92345.414   0.97759729    42.614836 
    3500       160000   -28219.345    274.19918    2466.1543   -30685.499   -29350.918    274.04559   -840.21719    92345.414   0.97759729     51.01577 
    4000       165000   -28178.722    276.22178    2486.3543   -30665.076   -29601.326    276.29027   -1056.3136    92345.414   0.97759729    58.174453 
    4500       170000   -28083.882    271.11572    2438.3013   -30522.183   -29717.705     270.9505   -1213.1483    92345.414   0.97759729    65.093164 
    5000       175000    -28165.37    266.46821    2396.0007   -30561.371    -29739.95    266.24994   -1169.1591    92345.414   0.97759729    75.744674 
    5500       180000   -28225.657    264.59492     2379.981   -30605.638   -29090.266    264.46979   -641.99061    92345.414   0.97759729    83.927981 
    6000       185000   -28155.708    274.43431    2471.4355   -30627.144   -29285.323    274.63245    -838.7624    92345.414   0.97759729    90.361251 
    6500       190000   -28120.684    273.44227    2462.0278   -30582.711   -28992.516    273.58705   -647.35424    92345.414   0.97759729    97.482233 
    7000       195000   -28099.462    268.55853    2419.3169   -30518.779   -29672.042    268.84091   -1167.6732    92345.414   0.97759729    105.81549 
    7500       200000   -28170.657    267.64958    2409.3655   -30580.022   -30026.185    267.73508    -1377.769    92345.414   0.97759729    112.21182 
    8000       205000   -28102.036    268.91812    2419.8354   -30521.871   -29733.238    268.89852   -1211.2017    92345.414   0.97759729    118.61103 
    8500       210000   -28180.602    272.11367    2447.6533   -30628.256   -29353.023    271.98972   -870.54691    92345.414   0.97759729    124.81064 
    9000       215000   -28046.711    274.39207    2470.7149   -30517.426   -29785.363    274.55238   -1290.9861    92345.414   0.97759729    131.04789 
    9500       220000   -28127.563    267.36547    2412.1727   -30539.736   -29688.866    268.04702   -1159.2999    92345.414   0.97759729    137.13997 
   10000       225000   -28188.483    266.68198    2397.5457   -30586.029   -29962.297    266.42163   -1317.0939    92345.414   0.97759729     143.3961 
   10500       230000   -28140.575    272.94597    2453.4665   -30594.041   -29803.913    272.63569   -1235.0637    92345.414   0.97759729    149.28694 
   11000       235000    -28211.29    266.17668    2394.4619   -30605.752    -29649.37    266.07894   -1067.8046    92345.414   0.97759729    155.31455 
   11500       240000   -28073.187     276.9515    2491.7641   -30564.951   -29560.324    276.89143   -1104.2305    92345.414   0.97759729    161.20796 
   12000       245000   -28110.474    270.48698    2434.9686   -30545.442   -29630.222    270.58016   -1128.4455    92345.414   0.97759729    166.48731 
   12500       250000   -28202.465    263.42982    2379.2375   -30581.703   -29260.277    264.38717   -785.44747    92345.414   0.97759729    171.93562 
   13000       255000   -28199.939    271.82593    2442.1009    -30642.04   -29044.687    271.37272   -627.24366    92345.414   0.97759729    177.41587 
   13500       260000   -28107.326    274.70235     2473.378   -30580.704   -29622.886    274.84831    -1125.335    92345.414   0.97759729    182.74565 
   14000       265000   -28221.199    268.20778    2413.4559   -30634.655   -29567.043    268.18961   -999.31784    92345.414   0.97759729    188.23177 
   14500       270000   -28206.049    267.97418    2407.8591   -30613.908    -29607.32    267.56768   -1040.4732    92345.414   0.97759729    193.52811 
   15000       275000   -28103.725    271.46805    2441.5277   -30545.253   -29790.264    271.30903   -1252.2909    92345.414   0.97759729    199.13823 
   15500       280000   -28244.487    272.58502    2449.8196   -30694.307   -29137.654    272.23044   -663.19537    92345.414   0.97759729    204.58749 
   16000       285000    -28272.88    265.31358    2390.6498    -30663.53    -29315.63    265.65534   -774.26346    92345.414   0.97759729    210.24903 
   16500       290000   -28112.367    268.71151     2426.606   -30538.973   -29327.967    269.65088   -902.60872    92345.414   0.97759729    215.70528 
   17000       295000   -28226.648    265.38981    2387.0362   -30613.685   -30026.514    265.25378   -1336.4382    92345.414   0.97759729    221.24053 
   17500       300000    -28185.29    269.64625    2430.9631   -30616.253   -30316.213    270.13506   -1582.2553    92345.414   0.97759729    226.56477 
   18000       305000   -28239.969    268.39251    2418.5801   -30658.549   -29495.988    268.75903   -932.62025    92345.414   0.97759729     231.8326 
   18500       310000    -28119.02    271.81706    2443.5519   -30562.572   -29243.658    271.53396   -835.06684    92345.414   0.97759729     237.2443 
   19000       315000   -28023.037    272.62526    2454.3835    -30477.42   -29235.934    272.73759   -900.60196    92345.414   0.97759729    242.58846 
   19500       320000    -28201.81    272.55439    2455.3089   -30657.119   -29294.812    272.84043   -811.57674    92345.414   0.97759729    247.98263 
   20000       325000   -28109.863    271.73364    2449.6939   -30559.556   -29712.775    272.21648   -1190.1962    92345.414   0.97759729     253.3944 
   20500       330000   -28133.462    270.14124    2431.7948   -30565.257   -28967.919    270.22748     -619.602    92345.414   0.97759729      259.022 
   21000       335000   -28093.822    274.79944    2467.8544   -30561.676   -29799.034    274.23451   -1266.1558    92345.414   0.97759729    264.36848 
   21500       340000   -28169.294    266.10584     2397.828   -30567.122   -29173.403      266.453     -745.572    92345.414   0.97759729    269.72881 
   22000       345000   -28200.393    264.01314    2374.6209   -30575.013   -29403.665    263.87416   -893.45519    92345.414   0.97759729    275.30054 
   22500       350000   -28109.053    268.64999    2418.9134   -30527.966   -29286.727    268.79607    -874.4481    92345.414   0.97759729     280.7686 
   23000       355000   -28064.497    272.93409    2458.6139   -30523.111   -29235.372    273.20769   -869.39969    92345.414   0.97759729     286.2068 
   23500       360000   -28152.955     266.6259    2403.4298   -30556.385   -29307.614    267.07549    -857.3586    92345.414   0.97759729    291.61963 
   24000       365000   -28155.393    261.75732    2360.3074     -30515.7   -29467.068    262.28361   -973.94691    92345.414   0.97759729    297.09991 
   24500       370000   -28117.577    264.91928     2389.481   -30507.058   -30051.918    265.52545   -1436.2893    92345.414   0.97759729    302.64586 
   25000       375000   -28097.502    274.09792     2465.686   -30563.188    -29972.88    273.99356   -1392.5075    92345.414   0.97759729    308.25734 
   25500       380000   -28239.733    266.31127    2391.5577   -30631.291   -29489.314    265.75622   -927.84014    92345.414   0.97759729    313.58468 
   26000       385000   -28192.836    275.47401    2475.0599   -30667.896   -29050.144    275.03521   -636.56958    92345.414   0.97759729    319.18373 
   26500       390000    -28155.82    267.10569    2403.7383   -30559.559   -29474.247    267.10977   -978.95989    92345.414   0.97759729    324.72399 
   27000       395000   -28214.771    268.06409    2410.1253   -30624.897   -29194.213    267.81951   -727.25585    92345.414   0.97759729    330.25783 
   27500       400000    -28237.19    271.96696      2447.88    -30685.07   -29372.774    272.01491    -843.1948    92345.414   0.97759729    335.68434 
   28000       405000   -28192.905    266.87618    2400.2968   -30593.201   -29560.489    266.72734   -1015.4602    92345.414   0.97759729    341.08245 
   28500       410000   -28072.589    272.84388    2458.8605    -30531.45   -29823.152    273.23509   -1299.8298    92345.414   0.97759729    346.39273 
   29000       415000   -28129.786    271.39934    2444.0147   -30573.801   -29305.487    271.58538   -872.98242    92345.414   0.97759729    351.90676 
   29500       420000   -28127.992    272.07848     2457.021   -30585.013   -29372.003    273.03068   -923.70423    92345.414   0.97759729    357.35015 
   30000       425000   -28067.261    272.29169    2462.6468   -30529.908   -29401.926    273.65583   -991.01687    92345.414   0.97759729    363.09866 
   30500       430000   -28096.678    275.97872    2480.8041   -30577.482    -29780.34    275.67353   -1250.1546    92345.414   0.97759729    368.58616 
   31000       435000   -28081.067    267.74297    2409.0465   -30490.114   -29627.422    267.69963   -1148.2012    92345.414   0.97759729    374.23537 
   31500       440000    -28112.74    272.72385    2454.7537   -30567.494   -29884.082    272.77873   -1315.2592    92345.414   0.97759729     380.0706 
   32000       445000   -28103.148    273.69587    2461.5557   -30564.704   -29785.709    273.53459   -1249.3367    92345.414   0.97759729    385.64748 
   32500       450000    -28194.52    274.00584    2464.5766   -30659.096   -29328.715    273.87028   -842.16421    92345.414   0.97759729    391.04809 
   33000       455000   -28157.571    264.65387     2385.377   -30542.948   -29594.191    265.06941   -1066.7207    92345.414   0.97759729    396.70192 
   33500       460000   -28138.161    269.22364    2422.2243   -30560.385   -29359.815    269.16398   -907.10422    92345.414   0.97759729    402.10435 
   34000       465000    -28161.82    275.38178    2478.6209   -30640.441   -29193.507    275.43092   -766.04951    92345.414   0.97759729    407.58843 
   34500       470000   -28043.781    275.48186    2480.0655   -30523.847   -29029.294    275.59144   -731.76394    92345.414   0.97759729    413.03189 
   35000       475000   -28079.069    266.72412    2401.2348   -30480.304   -29792.331    266.83157   -1272.1334    92345.414   0.97759729    418.53303 
   35500       480000   -28096.048    264.53001    2378.4714   -30474.519   -29608.207    264.30204     -1122.81    92345.414   0.97759729    423.95957 
   36000       485000   -28124.414    271.28146    2440.7238   -30565.138   -29322.337    271.21969     -889.483    92345.414   0.97759729     429.4895 
   36500       490000   -28128.693    269.22735    2420.8907   -30549.584   -29130.911    269.01579   -744.16767    92345.414   0.97759729     435.2657 
   37000       495000    -28217.39    273.51406    2461.0988   -30678.488   -29888.533    273.48382   -1240.8592    92345.414   0.97759729    440.74796 
   37500       500000   -28159.639    271.82196     2450.961     -30610.6   -29047.542    272.35727   -659.28647    92345.414   0.97759729    446.20627 
   38000       505000   -28312.077    260.27718    2337.2312   -30649.308   -29807.695    259.71932   -1110.5278    92345.414   0.97759729    451.61537 
   38500       510000   -28035.541    274.48317    2471.9084    -30507.45   -29474.075    274.68501   -1068.1412    92345.414   0.97759729     457.2733 
   39000       515000   -28099.895    267.30776     2399.876   -30499.771   -29314.238    266.68058   -901.67514    92345.414   0.97759729    462.88164 
   39500       520000   -28171.413    274.22321    2466.3438   -30637.757   -28944.242    274.06666   -573.84174    92345.414   0.97759729    468.33305 
   40000       525000   -28014.583    271.60547    2444.0132   -30458.597   -29091.468    271.58522   -799.60965    92345.414   0.97759729    473.84755 
   40500       530000   -28152.122    268.64962    2418.2753   -30570.397   -29630.496    268.72515   -1097.7242    92345.414   0.97759729    479.26895 
   41000       535000   -28186.741    263.93092    2373.4377   -30560.179   -30355.311    263.74268   -1610.2083    92345.414   0.97759729    484.88701 
   41500       540000   -28137.563    271.83933    2442.0872   -30579.651    -29518.54     271.3712   -1025.4045    92345.414   0.97759729    490.47384 
   42000       545000   -28209.643    267.57285    2408.4079   -30618.051   -29149.748    267.62867   -698.04735    92345.414   0.97759729    496.17068 
   42500       550000   -28217.435    270.21558    2432.8817   -30650.317   -30071.925    270.34826   -1376.9974    92345.414   0.97759729    501.64363 
   43000       555000   -28171.738    269.32835    2421.3155   -30593.053    -29181.04    269.06299   -749.42824    92345.414   0.97759729    507.24758 
   43500       560000   -28134.739    267.22458    2402.0817   -30536.821   -29469.609    266.92568   -991.16956    92345.414   0.97759729    512.72776 
   44000       565000   -28178.989    271.01171    2439.9504    -30618.94   -29398.233    271.13375   -905.31411    92345.414   0.97759729    518.42625 
   44500       570000    -28111.41    271.23025     2443.441   -30554.851   -29593.825    271.52164   -1100.7247    92345.414   0.97759729      524.004 
   45000       575000   -28291.918    260.36135    2341.8565   -30633.774   -29538.607     260.2333   -925.69348    92345.414   0.97759729    529.47136 
   45500       580000    -28227.92    269.37778     2421.384   -30649.304   -29594.945    269.07061   -1015.0455    92345.414   0.97759729    534.89559 
   46000       585000   -28091.293    269.37173    2426.4853   -30517.778   -29100.329    269.63747   -749.23064    92345.414   0.97759729     540.4814 
   46500       590000   -28131.369    264.99903    2382.3887   -30513.757   -29637.123    264.73735   -1118.0542    92345.414   0.97759729      546.061 
   47000       595000   -28174.518    267.41549    2410.1684   -30584.687   -30074.385     267.8243   -1410.6912    92345.414   0.97759729    551.78174 
   47500       600000   -28066.984    270.30405     2431.697   -30498.681   -29399.184    270.21661   -989.18666    92345.414   0.97759729    557.52827 
   48000       605000   -28122.523    274.45069     2470.143   -30592.666   -29631.228    274.48883   -1120.2447    92345.414   0.97759729    563.18997 
   48500       610000   -28013.083    273.49443    2460.2181   -30473.301   -29582.193    273.38596   -1165.0974    92345.414   0.97759729    568.78786 
   49000       615000   -28224.447    264.30656    2378.5002   -30602.947   -29741.162    264.30524   -1126.1929    92345.414   0.97759729    574.53955 
   49500       620000   -28117.843    267.46983    2404.8772    -30522.72   -29347.087    267.23632   -912.73987    92345.414   0.97759729    580.13327 
   50000       625000   -28229.159     271.9565    2447.5643   -30676.724   -29294.596    271.97983   -791.10936    92345.414   0.97759729    585.78432 
   50500       630000   -28181.659    265.48033    2389.7841   -30571.443   -29686.467    265.55914   -1117.3519    92345.414   0.97759729    591.44868 
   51000       635000   -28035.793    278.41543    2501.5521   -30537.345    -28925.19    277.97909    -660.3956    92345.414   0.97759729     597.0926 
   51500       640000   -28045.481      269.374    2427.5149   -30472.995   -29621.709    269.75189   -1170.3831    92345.414   0.97759729    602.67691 
   52000       645000    -28136.69    273.46462    2463.6087   -30600.299   -29373.521    273.76272   -918.37259    92345.414   0.97759729    608.25957 
   52500       650000   -28181.582     266.6212     2400.745   -30582.327   -29597.129    266.77715   -1051.0733    92345.414   0.97759729    613.78388 
   53000       655000   -28179.912    260.74327    2345.0185   -30524.931   -29858.707    260.58467   -1246.5406    92345.414   0.97759729    619.60582 
   53500       660000   -28103.137    273.80161      2463.12   -30566.257   -29638.289    273.70842   -1139.8829    92345.414   0.97759729    625.06643 
   54000       665000   -28293.403    260.91348     2348.086   -30641.489   -29932.109    260.92553   -1216.7739    92345.414   0.97759729    630.59515 
   54500       670000    -28113.11    271.56484    2442.3882   -30555.498   -29460.994    271.40464   -1000.8324    92345.414   0.97759729    636.05138 
   55000       675000   -28195.825    268.43636    2415.5674   -30611.392   -29560.765    268.42424   -1013.4967    92345.414   0.97759729    641.53444 
   55500       680000   -28129.339    265.99943    2398.7634   -30528.103   -29410.289    266.55694   -951.13254    92345.414   0.97759729    647.09282 
   56000       685000   -28125.631    269.25678    2420.7411   -30546.373   -29170.519    268.99917   -775.85073    92345.414   0.97759729    652.60056 
   56500       690000   -28104.027    270.45906    2436.5206   -30540.548   -29262.354    270.75263   -860.08176    92345.414   0.97759729    658.04072 
   57000       695000   -28105.411    274.56642    2471.1268   -30576.538   -29772.331    274.59815   -1237.7231    92345.414   0.97759729    663.64203 
   57500       700000   -28169.502    271.86315    2446.8326   -30616.334   -29512.536    271.89852    -997.2313    92345.414   0.97759729    669.28889 
   58000       705000    -28158.92    264.80617    2385.5719   -30544.492    -29013.81    265.09107   -634.77417    92345.414   0.97759729    675.24993 
   58500       710000    -28098.38    272.57507    2452.9061   -30551.286   -29929.711    272.57342   -1359.8021    92345.414   0.97759729    681.26291 
   59000       715000   -28274.149    269.08203     2419.795   -30693.944   -29368.497    268.89403    -812.5767    92345.414   0.97759729    686.84569 
   59500       720000   -28181.678    265.13522    2390.1071   -30571.785   -29819.279    265.59504   -1215.9533    92345.414   0.97759729    692.23966 
   60000       725000   -28192.997    268.38393    2415.7486   -30608.745   -29601.693    268.44438   -1045.9867    92345.414   0.97759729    697.98885 
   60500       730000   -28249.189    266.99193    2401.3752   -30650.564   -29896.628    266.84717   -1223.2584    92345.414   0.97759729    703.31961 
   61000       735000   -28064.905    275.06159    2472.4504   -30537.356   -29357.622    274.74524    -959.8695    92345.414   0.97759729    708.87276 
   61500       740000   -28152.712    274.68605    2470.6048   -30623.317   -29707.739    274.54015   -1154.6403    92345.414   0.97759729    714.32517 
   62000       745000   -28176.716    267.41122    2407.6004   -30584.316     -29262.7    267.53894   -806.36614    92345.414   0.97759729    720.00433 
   62500       750000   -28061.246    269.61005    2429.1265   -30490.372   -29224.378    269.93097   -863.65072    92345.414   0.97759729    725.43174 
   63000       755000   -28184.225    264.83209    2384.5532   -30568.778   -29589.421    264.97787   -1043.3879    92345.414   0.97759729     731.0109 
   63500       760000   -28204.053    266.70409    2402.0392   -30606.092   -29756.549    266.92096   -1152.7609    92345.414   0.97759729    736.66308 
   64000       765000   -28101.129    274.56601    2468.2755   -30569.404   -29686.863    274.28131   -1177.4409    92345.414   0.97759729    742.18367 
   64500       770000   -28118.306    267.55652    2406.7455   -30525.051    -29586.35    267.44393   -1090.0539    92345.414   0.97759729    747.70581 
   65000       775000   -28108.859    273.29928     2459.244   -30568.103   -29518.596    273.27771   -1046.7595    92345.414   0.97759729    753.24529 
   65500       780000   -28126.057    274.50405    2467.7675   -30593.825   -29145.124    274.22486    -756.6786    92345.414   0.97759729    758.96127 
   66000       785000   -28076.343    272.52483    2452.0901   -30528.433   -29491.211    272.48275   -1050.5698    92345.414   0.97759729    764.54846 
   66500       790000   -28286.599    262.85192    2366.1206    -30652.72   -29756.246    262.92958   -1091.2433    92345.414   0.97759729    770.33778 
   67000       795000   -28123.007    272.43144    2455.2333   -30578.241   -29099.928    272.83202   -725.38446    92345.414   0.97759729    775.93515 
   67500       800000   -28111.496    271.51165    2437.2896   -30548.786   -29560.049    270.83807   -1075.5811    92345.414   0.97759729    781.43388 
   68000       805000   -28196.259    270.73374    2437.7234   -30633.982   -29157.717    270.88628   -713.90299    92345.414   0.97759729    787.04201 
   68500       810000    -28111.39     271.1815    2445.6675   -30557.057   -29606.264    271.76905   -1109.9756    92345.414   0.97759729    792.53136 
   69000       815000   -28049.335    269.21679    2423.0476   -30472.382   -29516.764    269.25547    -1089.597    92345.414   0.97759729    798.26016 
   69500       820000   -28123.479    268.11745    2412.7418   -30536.221   -29820.802    268.11026   -1260.2978    92345.414   0.97759729    803.79115 
   70000       825000   -28125.039    274.27195    2460.9315    -30585.97   -29809.536    273.46523   -1250.7743    92345.414   0.97759729    809.37254 
   70500       830000   -28104.539    273.13404    2452.0791   -30556.618   -29137.256    272.48152   -766.81458    92345.414   0.97759729    814.87941 
   71000       835000   -28228.595    267.01472    2403.4063   -30632.001   -29262.137    267.07288   -767.42717    92345.414   0.97759729    821.50085 
   71500       840000   -28092.444    272.24584    2447.4487   -30539.893   -29600.109    271.96698   -1119.4733    92345.414   0.97759729    828.97372 
   72000       845000     -28201.1    270.80378    2438.7971   -30639.897   -29971.065     271.0056   -1314.2362    92345.414   0.97759729    838.70212 
   72500       850000   -28140.478    269.11442    2417.5435   -30558.021   -29631.151    268.64384   -1106.8564    92345.414   0.97759729     848.5264 
   73000       855000   -28141.778    267.22413    2400.6451   -30542.423   -29582.354    266.76605   -1069.6585    92345.414   0.97759729    856.64534 
   73500       860000   -28206.582    265.13495    2383.7373   -30590.319   -29342.036     264.8872   -843.09828    92345.414   0.97759729    864.53102 
   74000       865000   -28112.701    276.60318    2489.6641   -30602.365   -29460.764    276.65807   -1000.9653    92345.414   0.97759729    872.49243 
   74500       870000    -28134.38    265.45418    2388.6914   -30523.071   -29124.198    265.43772   -734.96098    92345.414   0.97759729    880.15992 
   75000       875000     -28223.4    261.20105    2349.2363   -30572.636   -29422.608    261.05336   -890.43749    92345.414   0.97759729    888.11542 
   75500       880000   -28056.464    278.71888    2506.1012   -30562.565   -29083.776    278.48461   -762.80077    92345.414   0.97759729    895.68447 
   76000       885000   -28152.481    276.86559    2488.6848   -30641.166   -29357.288    276.54925   -894.59421    92345.414   0.97759729    904.44018 
   76500       890000   -28315.804    265.23519    2387.2374   -30703.041   -29402.012    265.27615   -806.53229    92345.414   0.97759729    911.65009 
   77000       895000   -28106.648    272.41061    2451.9812   -30558.629   -28638.175    272.47065   -394.67028    92345.414   0.97759729    919.23044 
   77500       900000   -28149.556     268.2893    2414.2338    -30563.79   -29636.632    268.27606   -1104.1848    92345.414   0.97759729    926.58841 
   78000       905000    -28327.28    264.29705    2376.0343   -30703.314   -29790.316    264.03122   -1086.3352    92345.414   0.97759729    933.88872 
   78500       910000   -28060.868    276.29869    2494.5949   -30555.463   -29333.626    277.20599   -945.04906    92345.414   0.97759729     940.9196 
   79000       915000   -28134.441    271.43691    2440.5738   -30575.015   -29145.411    271.20303   -750.66614    92345.414   0.97759729     948.3277 
   79500       920000   -28223.543    268.81277    2421.1515   -30644.694   -29709.357    269.04477    -1103.248    92345.414   0.97759729    955.31238 
   80000       925000   -28239.926    272.97004    2455.9829   -30695.909   -29474.161    272.91533   -916.44564    92345.414   0.97759729    962.52387 
   80500       930000    -28114.09    272.13246    2448.9568   -30563.046   -29254.443    272.13457   -846.73643    92345.414   0.97759729    969.63828 
   81000       935000   -28152.234    271.89364    2446.4307   -30598.665   -29603.979    271.85386   -1077.9517    92345.414   0.97759729    980.01963 
   81500       940000   -28170.702    268.41117    2415.0621   -30585.764   -29922.203     268.3681   -1300.5264    92345.414   0.97759729    988.30152 
   82000       945000   -28099.699    272.36811    2451.7031   -30551.402   -29509.481    272.43974   -1046.7927    92345.414   0.97759729    996.72604 
   82500       950000   -28121.175    271.91251    2445.7294   -30566.904   -29359.924    271.77593   -919.79694    92345.414   0.97759729    1007.7238 
   83000       955000   -28123.031    263.17436    2369.1208   -30492.151   -29607.165    263.26298    -1102.001    92345.414   0.97759729     1016.898 
   83500       960000   -28137.169    270.38603     2433.868   -30571.036   -29222.942    270.45785   -806.20972    92345.414   0.97759729    1024.1178 
   84000       965000   -28166.513    267.24228    2409.2337   -30575.746   -29371.614    267.72043   -894.81285    92345.414   0.97759729    1034.3022 
   84500       970000   -28219.156    272.59857    2453.2488   -30672.405   -29697.403     272.6115   -1097.6294    92345.414   0.97759729    1043.8127 
   85000       975000   -28154.293    272.17006    2453.6364    -30607.93    -29558.24    272.65458   -1042.4601    92345.414   0.97759729    1050.1691 
   85500       980000   -28074.707     273.7113    2463.1537   -30537.861   -29543.176    273.71216   -1090.3688    92345.414   0.97759729    1056.1887 
   86000       985000   -28139.728    260.74378    2349.5561   -30489.284   -29312.014     261.0889   -870.44707    92345.414   0.97759729    1062.0751 
   86500       990000   -28236.423    266.79657    2401.6388   -30638.062   -29582.922    266.87647   -999.80358    92345.414   0.97759729    1067.9939 
   87000       995000   -28080.445    274.53507     2471.045    -30551.49   -29617.418    274.58907   -1141.2344    92345.414   0.97759729    1073.3093 
   87500      1000000   -28098.792    273.40195    2464.3723   -30563.164   -29209.866    273.84758   -824.99564    92345.414   0.97759729    1078.7889 
   88000      1005000   -28109.057    269.19469     2420.493    -30529.55    -29456.47    268.97159   -1000.4824    92345.414   0.97759729    1084.1664 
   88500      1010000   -28006.395    269.59585     2428.536   -30434.931   -28963.477    269.86535    -710.6538    92345.414   0.97759729    1089.5223 
   89000      1015000   -28195.522    265.36684     2389.919   -30585.441   -29249.975    265.57412   -782.95314    92345.414   0.97759729    1095.2215 
   89500      1020000   -28198.779    272.57047    2452.5957   -30651.375   -29301.747    272.53894   -818.97694    92345.414   0.97759729    1100.6121 
   90000      1025000   -28142.016    267.55439    2405.1593   -30547.175   -29831.939    267.26767   -1254.8035    92345.414   0.97759729    1106.7612 
   90500      1030000   -28117.376    269.67958    2424.4148   -30541.791   -28879.245     269.4074   -565.70397    92345.414   0.97759729    1113.7212 
   91000      1035000   -28183.157    271.12585    2436.7053   -30619.862   -29416.705    270.77314   -915.93591    92345.414   0.97759729    1120.6692 
   91500      1040000   -28265.813    267.00395    2400.4312   -30666.244   -29523.843    266.74227   -934.11407    92345.414   0.97759729    1126.7693 
   92000      1045000   -28103.594    269.41488    2422.6872   -30526.281    -29105.19    269.21542   -743.70654    92345.414   0.97759729    1132.5934 
   92500      1050000   -28186.282    269.92948    2430.3899   -30616.671   -29264.733    270.07136    -800.7728    92345.414   0.97759729    1138.2235 
   93000      1055000   -28100.031    272.59009    2452.8207   -30552.851   -29191.494    272.56393   -810.43425    92345.414   0.97759729    1144.4324 
   93500      1060000   -28043.887    274.63819    2467.9672   -30511.854   -29357.644    274.24705    -975.4928    92345.414   0.97759729    1151.9691 
   94000      1065000   -28205.611    262.00941    2361.5821   -30567.194   -29926.209    262.42526   -1277.5797    92345.414   0.97759729     1158.254 
   94500      1070000   -28174.289    272.31243    2451.2642   -30625.553    -29403.05    272.39097   -912.38109    92345.414   0.97759729    1164.3584 
   95000      1075000   -28068.456    264.24535    2377.1959   -30445.651   -29533.217    264.16031   -1087.6161    92345.414   0.97759729     1170.542 
   95500      1080000   -28055.425    271.71751    2448.8343   -30504.259   -29292.918    272.12095   -918.86514    92345.414   0.97759729    1177.6479 
   96000      1085000   -28078.884    275.42469    2478.9891   -30557.873   -28929.885    275.47183   -631.88649    92345.414   0.97759729    1183.7537 
   96500      1090000   -28113.977    267.40882    2409.5015   -30523.478   -29288.899    267.75019   -872.40442    92345.414   0.97759729    1189.4899 
   97000      1095000   -28226.606    265.58947    2395.4277   -30622.033   -29935.143    266.18628   -1268.6249    92345.414   0.97759729    1195.2852 
   97500      1100000    -28143.08    272.40177    2451.4701    -30594.55   -29488.641    272.41385   -999.10716    92345.414   0.97759729    1201.1223 
   98000      1105000   -28110.516    273.42038    2457.7117   -30568.228   -29709.879    273.10744   -1187.5607    92345.414   0.97759729    1207.0487 
   98500      1110000   -28072.433    270.50333    2440.7215   -30513.154   -29897.876    271.21944   -1355.4302    92345.414   0.97759729    1212.9351 
   99000      1115000   -28156.536     271.2393    2437.4211   -30593.957   -29526.832    270.85269   -1017.4735    92345.414   0.97759729    1223.1757 
   99500      1120000   -28196.327    265.03602    2387.1678   -30583.495   -29377.452    265.26841   -877.00965    92345.414   0.97759729    1230.5897 
  100000      1125000   -28146.291    269.31296    2421.2331   -30567.524   -29000.229    269.05384   -634.06696    92345.414   0.97759729    1236.5742 
Loop time of 1236.57 on 2 procs for 100000 steps with 3020 atoms

Performance: 69.870 ns/day, 0.343 hours/ns, 80.869 timesteps/s
84.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 996.6      | 1003       | 1009.5     |  20.3 | 81.11
Neigh   | 110.47     | 111.01     | 111.55     |   5.1 |  8.98
Comm    | 107.66     | 113.62     | 119.57     |  55.9 |  9.19
Output  | 0.19736    | 0.23763    | 0.2779     |   8.3 |  0.02
Modify  | 7.3251     | 7.3658     | 7.4066     |   1.5 |  0.60
Other   |            | 1.308      |            |       |  0.11

Nlocal:    1510 ave 1511 max 1509 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4014 ave 4028 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  167390 ave 167555 max 167225 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 334780
Ave neighs/atom = 110.854
Neighbor list builds = 10000
Dangerous builds = 10000

Total wall time: 0:26:55
