units real
dimension 3
newton on
processors * * *
boundary p p p 
atom_style atomic
read_data system.data


mass 1 18.015
#mass 2 10

group mW type 1
#group wall type 2

pair_style sw
pair_coeff * * system.in.sw mW mW

neighbor 2.0 bin

timestep ${Timestep}
min_style cg
run_style verlet

compute mWtemp mW temp
thermo $(v_psStride*1000/v_Timestep)
thermo_style custom step time etotal c_mWtemp ke pe enthalpy temp press vol density cpu
thermo_modify flush yes



dump d1 all xtc $(v_psStride*1000/v_Timestep) ${trjFile}

minimize 1e-13 1e-15 5000 50000

velocity mW create ${T0} ${nRand} dist gaussian mom yes rot yes

timestep $(v_Timestep/2)
fix f1 mW nvt temp ${T0} ${T0} $(100*v_Timestep/2) tchain 10
fix_modify f1 temp mWtemp
run $(50*1000/v_Timestep*2)


unfix f1
fix f2 mW npt temp ${T1} ${T1} $(100*v_Timestep) tchain 10 iso 1.0 1.0 $(1000*v_Timestep/2) pchain 10
fix_modify f2 temp mWtemp

reset_timestep 0
run 0

timestep ${Timestep}
run $(v_nsRunTime*1000000/v_Timestep)