LAMMPS (11 Aug 2017)
####################################################################################
# External variables that have to be passed on call
# Temperature 	= temperature of the system
# trjFile	= name of the .xtc trajectory file
# dataFile	= name of the .data input for Lammps
# nRand		= random number as seed for the velocity creation
# Timestep	= timestep in fs
# Eps		= LJ epsilon of mW C interaction
# Sigma		= LJ epsilon of mW C interaction
# nTimesteps	= number of timesteps to run
# nStride       = stride of thermo and trajectory output
# pass variables to the script via ${variable_name}
#####################################################################################

units real
dimension 3
newton on
processors * * *
boundary p p p
atom_style atomic
box tilt large
read_data liq.data
  orthogonal box = (-0.005 0.0045 0.008999) to (45.195 45.2045 45.209)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  3000 atoms


###################### MASS ######################

mass 1 18.015


###################### GROUPS ######################

group mW type 1
3000 atoms in group mW


###################### INTERACTIONS ######################

pair_style sw  # stilinger-weber potl
pair_coeff * * mW-mW.sw mW


###################### INTERACTIONS ######################

neighbor 2.0 bin
timestep ${Timestep}
timestep 10
min_style cg
run_style verlet


###################### COMPUTES ######################

compute mWtemp mW temp
thermo $(v_psStride*1000/v_Timestep)
thermo 1000
thermo_style custom step time etotal c_mWtemp ke pe enthalpy temp press vol density cpu
thermo_modify flush yes


###################### FIX ######################

#fix wallz mW wall/lj93 zlo 0.001 0.5 2 5
#fix_modify wallz energy yes


###################### RUNNING ######################

dump d1 all xtc $(v_psStride*1000/v_Timestep) ${trjFile}
dump d1 all xtc 1000 ${trjFile}
dump d1 all xtc 1000 ./watertest2.xtc


###################### MINIMIZATION ######################

minimize 1e-13 1e-15 5000 50000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.09869
  ghost atom cutoff = 6.09869
  binsize = 3.04935, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.118 | 4.119 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0            0    1081442.9            0            0    1081442.9    2680077.2            0    1187019.7    92345.414   0.97182764            0 
     593         5930   -33651.026            0            0   -33651.026    -35278.87            0   -1208.7086    92345.414   0.97182764     5.134808 
Loop time of 5.13486 on 2 procs for 593 steps with 3000 atoms

89.4% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         1081442.87387     -33651.0257623     -33651.0257623
  Force two-norm initial, final = 5.79938e+06 0.0752938
  Force max component initial, final = 2.35806e+06 0.0170692
  Final line search alpha, max atom move = 1.90735e-06 3.25569e-08
  Iterations, force evaluations = 593 920

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3203     | 4.5555     | 4.7907     |  11.0 | 88.72
Neigh   | 0.092099   | 0.092415   | 0.092731   |   0.1 |  1.80
Comm    | 0.1626     | 0.39861    | 0.63462    |  37.4 |  7.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0883     |            |       |  1.72

Nlocal:    1500 ave 1518 max 1482 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2238.5 ave 2251 max 2226 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  43339 ave 44415 max 42263 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 86678
Ave neighs/atom = 28.8927
Neighbor list builds = 31
Dangerous builds = 0


###################### VELOCITIES ######################

velocity mW create ${T0} ${nRand} dist gaussian mom yes rot yes
velocity mW create 333 ${nRand} dist gaussian mom yes rot yes
velocity mW create 333 22685 dist gaussian mom yes rot yes


###################### EQUILIBRATION ######################

timestep $(v_Timestep/2)
timestep 5
fix f1 mW nvt temp ${T0} ${T0} $(100*v_Timestep/2) tchain 10
fix f1 mW nvt temp 333 ${T0} $(100*v_Timestep/2) tchain 10
fix f1 mW nvt temp 333 333 $(100*v_Timestep/2) tchain 10
fix f1 mW nvt temp 333 333 500 tchain 10
fix_modify f1 temp mWtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1395)
run $(500*1000/v_Timestep/2)
run 25000
Per MPI rank memory allocation (min/avg/max) = 2.994 | 2.994 | 2.995 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
     593            0   -30674.189          333    2976.8366   -33651.026   -30317.476          333    264.86733    92345.414   0.97182764            0 
    1000         2035    -29774.35     208.8522    1867.0236   -31641.374   -30761.226     208.8522   -732.77656    92345.414   0.97182764     2.747435 
    2000         7035   -27578.723    293.09613     2620.118   -30198.841   -29090.925    293.09613   -1122.8423    92345.414   0.97182764    10.721583 
    3000        12035   -26480.445    347.66743    3107.9554     -29588.4   -27153.137    347.66743   -499.48805    92345.414   0.97182764    16.383441 
    4000        17035   -26664.059    331.31919    2961.8111   -29625.871   -27371.243    331.31919   -525.09894    92345.414   0.97182764    22.514727 
    5000        22035   -26691.444    329.15939    2942.5036   -29633.948   -27773.921    329.15939   -803.76193    92345.414   0.97182764    28.759005 
    6000        27035   -26623.971    326.24312    2916.4338   -29540.405   -27295.062    326.24312   -498.29913    92345.414   0.97182764    35.243878 
    7000        32035   -26633.695    337.45086    3016.6248    -29650.32   -28333.724    337.45086   -1262.3077    92345.414   0.97182764    40.807917 
    8000        37035   -26694.387    327.16843    2924.7056   -29619.092   -27656.606    327.16843   -714.46819    92345.414   0.97182764    46.812806 
    9000        42035   -26774.578    328.57189    2937.2517    -29711.83   -27979.426    328.57189   -894.62529    92345.414   0.97182764    56.137773 
   10000        47035   -26698.077    327.72581    2929.6882   -29627.765   -28273.037    327.72581   -1169.4417    92345.414   0.97182764    66.455127 
   11000        52035   -26624.824    334.17947    2987.3805   -29612.205   -27432.591    334.17947   -599.78384    92345.414   0.97182764    76.673421 
   12000        57035   -26655.784    338.52091    3026.1905   -29681.975   -27505.755    338.52091   -631.12078    92345.414   0.97182764    85.269983 
   13000        62035   -26735.973    328.76492    2938.9773   -29674.951   -27060.314    328.76492    -240.8297    92345.414   0.97182764    98.115552 
   14000        67035   -26587.101    338.70146    3027.8045   -29614.905   -28011.909    338.70146   -1057.9506    92345.414   0.97182764    109.38475 
   15000        72035   -26646.007    335.12704    2995.8512   -29641.858   -27199.626    335.12704   -411.07385    92345.414   0.97182764    115.94498 
   16000        77035   -26697.292    330.95964    2958.5969   -29655.889   -27840.307    330.95964   -848.71207    92345.414   0.97182764    123.41289 
   17000        82035   -26583.577    337.07358    3013.2522    -29596.83   -27317.566    337.07358    -545.0024    92345.414   0.97182764    131.24655 
   18000        87035    -26731.15    332.03703    2968.2282   -29699.378   -27177.637    332.03703   -331.52588    92345.414   0.97182764    138.43369 
   19000        92035   -26600.764    341.39245    3051.8605   -29652.625   -27120.525    341.39245    -385.9335    92345.414   0.97182764    147.66806 
   20000        97035   -26771.841    333.15927    2978.2604   -29750.101   -27656.506    333.15927   -656.88248    92345.414   0.97182764    157.10503 
   21000       102035   -26627.766      332.612    2973.3682   -29601.135   -27538.091      332.612   -675.93483    92345.414   0.97182764     166.3963 
   22000       107035   -26574.662     341.2163    3050.2858   -29624.948   -27336.513     341.2163   -565.69022    92345.414   0.97182764    173.01744 
   23000       112035   -26583.026    336.33361    3006.6373   -29589.663    -27218.76    336.33361   -472.04606    92345.414   0.97182764    180.77748 
   24000       117035   -26626.798    335.27211    2997.1481   -29623.946   -27652.642    335.27211   -761.71079    92345.414   0.97182764    188.76966 
   25000       122035   -26629.087    328.69458    2938.3486   -29567.436   -27429.483    328.69458   -594.31073    92345.414   0.97182764    195.56276 
   25593       125000   -26578.055    343.20941    3068.1032   -29646.158    -27743.94    343.20941   -865.69488    92345.414   0.97182764     199.1482 
Loop time of 199.148 on 2 procs for 25000 steps with 3000 atoms

Performance: 54.231 ns/day, 0.443 hours/ns, 125.535 timesteps/s
76.7% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 166.63     | 167.03     | 167.43     |   3.1 | 83.87
Neigh   | 6.9495     | 6.9645     | 6.9796     |   0.6 |  3.50
Comm    | 22.768     | 23.116     | 23.464     |   7.2 | 11.61
Output  | 0.017275   | 0.018196   | 0.019117   |   0.7 |  0.01
Modify  | 1.6341     | 1.6417     | 1.6492     |   0.6 |  0.82
Other   |            | 0.376      |            |       |  0.19

Nlocal:    1500 ave 1500 max 1500 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    2218 ave 2222 max 2214 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  44216 ave 44414 max 44018 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 88432
Ave neighs/atom = 29.4773
Neighbor list builds = 1914
Dangerous builds = 9


###################### RUN ######################

unfix f1
fix f2 mW nvt temp ${T0} ${T1} $(100*v_Timestep) tchain 10
fix f2 mW nvt temp 333 ${T1} $(100*v_Timestep) tchain 10
fix f2 mW nvt temp 333 273 $(100*v_Timestep) tchain 10
fix f2 mW nvt temp 333 273 1000 tchain 10
fix_modify f2 temp mWtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1395)

reset_timestep 0
run 0
Per MPI rank memory allocation (min/avg/max) = 3.001 | 3.002 | 3.002 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0       125000   -26578.055    343.20941    3068.1032   -29646.158    -27743.94    343.20941   -865.69488    92345.414   0.97182764            0 
Loop time of 3e-06 on 2 procs for 0 steps with 3000 atoms

83.3% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-06      |            |       |100.00

Nlocal:    1500 ave 1501 max 1499 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2220.5 ave 2222 max 2219 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  44248 ave 44457 max 44039 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 88496
Ave neighs/atom = 29.4987
Neighbor list builds = 0
Dangerous builds = 0

timestep ${Timestep}
timestep 10
run $(v_nsRunTime*1000000/v_Timestep)
run 100000
Per MPI rank memory allocation (min/avg/max) = 3.001 | 3.002 | 3.002 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0       125000   -26578.055    343.20941    3068.1032   -29646.158    -27743.94    343.20941   -865.69488    92345.414   0.97182764            0 
    1000       135000   -26570.643    330.03908    2950.3677    -29521.01   -26974.682    330.03908   -300.00791    92345.414   0.97182764     5.948184 
    2000       145000   -26606.929    326.10338    2915.1846   -29522.114   -27847.359    326.10338   -921.04542    92345.414   0.97182764    12.232934 
    3000       155000   -26837.914    322.21097    2880.3886   -29718.302   -28073.649    322.21097   -917.55953    92345.414   0.97182764    18.191794 
    4000       165000   -26708.786    323.84647    2895.0092   -29603.795   -28277.308    323.84647   -1164.6605    92345.414   0.97182764    23.993591 
    5000       175000   -26768.219    323.91539    2895.6252   -29663.844   -27750.717    323.91539   -729.52561    92345.414   0.97182764    30.262544 
    6000       185000   -26525.113    342.39238    3060.7993   -29585.913   -28240.118    342.39238   -1273.4271    92345.414   0.97182764    39.091494 
    7000       195000   -26742.033    331.88664    2966.8838   -29708.916    -27921.99    331.88664    -876.1431    92345.414   0.97182764    47.354632 
    8000       205000   -26764.209    327.94251    2931.6254   -29695.834   -28725.214    327.94251   -1456.0877    92345.414   0.97182764    53.471361 
    9000       215000   -26667.224     327.6015     2928.577   -29595.801   -27867.524     327.6015   -891.24847    92345.414   0.97182764    59.202941 
   10000       225000   -26674.448    328.78388    2939.1469   -29613.594   -27193.166    328.78388   -385.15924    92345.414   0.97182764    65.762364 
   11000       235000   -26847.229    324.73278    2902.9322   -29750.161   -27487.742    324.73278   -475.59474    92345.414   0.97182764    73.299435 
   12000       245000   -26820.035    325.37141    2908.6413   -29728.676   -27999.431    325.37141   -875.72656    92345.414   0.97182764    81.681774 
   13000       255000   -26672.422    330.72623    2956.5104   -29628.933   -28526.067    330.72623   -1376.3705    92345.414   0.97182764    87.920452 
   14000       265000   -26805.132     325.2005    2907.1134   -29712.246   -27225.327     325.2005   -312.00368    92345.414   0.97182764    93.791191 
   15000       275000   -26697.643    331.34408    2962.0336   -29659.677   -28241.151    331.34408   -1146.0872    92345.414   0.97182764    101.10554 
   16000       285000   -26858.184     322.6702    2884.4939   -29742.678   -28128.029     322.6702   -942.88667    92345.414   0.97182764    109.02876 
   17000       295000   -26840.238    326.78126    2921.2445   -29761.482   -28123.313    326.78126   -952.71026    92345.414   0.97182764    120.13164 
   18000       305000   -26829.252    321.88315    2877.4582    -29706.71   -28286.268    321.88315   -1081.8655    92345.414   0.97182764    128.64985 
   19000       315000    -26894.45    326.32482    2917.1642   -29811.614   -27873.902    326.32482   -727.26383    92345.414   0.97182764    134.93212 
   20000       325000   -26963.424    316.68998     2831.034   -29794.458   -28569.859    316.68998   -1192.8118    92345.414   0.97182764    147.65096 
   21000       335000    -26757.32    324.27814     2898.868   -29656.188   -27937.525    324.27814   -876.32742    92345.414   0.97182764    154.51165 
   22000       345000   -26901.066    324.57525     2901.524    -29802.59   -28464.865    324.57525   -1161.1539    92345.414   0.97182764    162.47445 
   23000       355000   -26926.469    313.67388    2804.0717   -29730.541   -27822.684    313.67388   -665.45819    92345.414   0.97182764    179.67113 
   24000       365000   -26864.444    330.23753    2952.1417   -29816.586   -28573.612    330.23753   -1269.0933    92345.414   0.97182764    190.03344 
   25000       375000   -26916.097     319.7993    2858.8296   -29774.927   -27935.703     319.7993   -757.07882    92345.414   0.97182764    198.08203 
   26000       385000    -26962.86    321.82898    2876.9739   -29839.834    -28076.38    321.82898   -826.81212    92345.414   0.97182764    204.40347 
   27000       395000   -26982.758    315.28288    2818.4553   -29801.214   -28289.767    315.28288   -970.48154    92345.414   0.97182764    210.95233 
   28000       405000   -27022.363    315.83604    2823.4003   -29845.763   -28288.077    315.83604   -939.81989    92345.414   0.97182764    216.98324 
   29000       415000   -26965.689    312.16712    2790.6022   -29756.291   -27898.007    312.16712   -692.26576    92345.414   0.97182764    224.26558 
   30000       425000   -26966.369    313.76791    2804.9123   -29771.281   -28190.005    313.76791   -908.57593    92345.414   0.97182764     230.3542 
   31000       435000   -26972.203    316.63227    2830.5181   -29802.721   -28707.864    316.63227   -1288.7649    92345.414   0.97182764    236.40942 
   32000       445000   -27131.375    313.98806    2806.8804   -29938.256   -28540.638    313.98806   -1046.4073    92345.414   0.97182764    242.03472 
   33000       455000   -26983.743    315.91644     2824.119   -29807.862   -27976.254    315.91644   -736.96008    92345.414   0.97182764    251.17175 
   34000       465000   -27127.919    315.06371    2816.4961   -29944.415   -28511.078    315.06371   -1027.0247    92345.414   0.97182764    259.30011 
   35000       475000   -27138.716    309.83706    2769.7727   -29908.488   -28391.862    309.83706   -930.48733    92345.414   0.97182764    265.43003 
   36000       485000   -27128.131    314.25553    2809.2714   -29937.402   -28055.776    314.25553   -688.79617    92345.414   0.97182764    272.07319 
   37000       495000   -27047.125     310.7441    2777.8811   -29825.006   -27924.439     310.7441   -651.42394    92345.414   0.97182764    278.09299 
   38000       505000   -27155.923    313.44209    2801.9997   -29957.923   -28532.513    313.44209   -1022.1471    92345.414   0.97182764    283.36392 
   39000       515000   -26999.159    317.69348    2840.0048   -29839.164   -28106.488    317.69348   -822.21524    92345.414   0.97182764     288.8063 
   40000       525000   -27170.915    307.51916     2749.052   -29919.967   -28777.332    307.51916   -1192.7984    92345.414   0.97182764    297.97634 
   41000       535000   -27161.418    314.23155     2809.057   -29970.475   -28176.711    314.23155   -753.87599    92345.414   0.97182764    314.44274 
   42000       545000    -27238.53     315.8408    2823.4428   -30061.973   -28220.762     315.8408   -729.32815    92345.414   0.97182764    323.25097 
   43000       555000   -27124.757    315.08232    2816.6624   -29941.419   -28179.633    315.08232   -783.26805    92345.414   0.97182764    339.47978 
   44000       565000   -27205.927    303.31451    2711.4647   -29917.392   -28318.819    303.31451   -826.34588    92345.414   0.97182764    350.57284 
   45000       575000   -27311.907    305.81079    2733.7801   -30045.687   -28542.648    305.81079   -913.85075    92345.414   0.97182764    360.90701 
   46000       585000   -27215.596     309.5305    2767.0322   -29982.629   -28741.039     309.5305   -1132.6734    92345.414   0.97182764    370.58045 
   47000       595000   -27231.413    309.32291    2765.1765    -29996.59   -28692.593    309.32291   -1084.9565    92345.414   0.97182764     380.2574 
   48000       605000   -27201.383    306.26071    2737.8021   -29939.185   -28720.059    306.26071   -1127.6487    92345.414   0.97182764    390.48759 
   49000       615000   -27313.265    302.14903     2701.046   -30014.311   -28605.516    302.14903   -959.52353    92345.414   0.97182764    400.24354 
   50000       625000   -27375.254    300.79156    2688.9109   -30064.165   -28774.717    300.79156   -1039.1303    92345.414   0.97182764    410.28122 
   51000       635000   -27306.342    307.70291    2750.6946   -30057.037   -28862.168    307.70291   -1155.2331    92345.414   0.97182764    420.13998 
   52000       645000   -27285.999    308.36525    2756.6155   -30042.615   -28625.388    308.36525   -994.52457    92345.414   0.97182764    429.44155 
   53000       655000   -27347.526    301.21702    2692.7143    -30040.24   -29232.788    301.21702    -1399.847    92345.414   0.97182764    438.93181 
   54000       665000   -27288.168     302.6244    2705.2955   -29993.463   -28931.428     302.6244   -1220.1557    92345.414   0.97182764    448.49903 
   55000       675000   -27377.697    299.91719    2681.0945   -30058.791   -28765.061    299.91719    -1030.147    92345.414   0.97182764    459.92218 
   56000       685000    -27275.48    308.03831    2753.6929   -30029.173   -28796.064    308.03831   -1129.0653    92345.414   0.97182764     470.0664 
   57000       695000   -27406.216    295.76896    2644.0116   -30050.227   -28696.582    295.76896    -958.1242    92345.414   0.97182764    479.50179 
   58000       705000   -27331.728    296.72658    2652.5722     -29984.3   -28482.104    296.72658    -854.1788    92345.414   0.97182764    488.73596 
   59000       715000   -27401.482    296.22684    2648.1048   -30049.586   -29071.887    296.22684    -1240.311    92345.414   0.97182764    498.09301 
   60000       725000   -27434.721    293.04095    2619.6247   -30054.345   -29277.554    293.04095   -1368.3424    92345.414   0.97182764    507.03454 
   61000       735000   -27379.657    298.61085    2669.4165   -30049.073   -28882.905    298.61085   -1116.1933    92345.414   0.97182764    516.61356 
   62000       745000   -27495.677    290.62305      2598.01   -30093.687   -29920.527    290.62305   -1800.5026    92345.414   0.97182764    526.08231 
   63000       755000   -27523.625    294.74604    2634.8673   -30158.492   -29140.127    294.74604    -1200.287    92345.414   0.97182764    535.83794 
   64000       765000   -27412.769    295.12174    2638.2258   -30050.995   -29123.922    295.12174   -1270.5672    92345.414   0.97182764    545.61361 
   65000       775000   -27557.173    292.34311    2613.3864   -30170.559   -28736.608    292.34311   -875.75576    92345.414   0.97182764    554.90284 
   66000       785000   -27509.213    294.82356    2635.5603   -30144.773   -29110.068    294.82356   -1188.6692    92345.414   0.97182764    564.37164 
   67000       795000   -27477.475    293.07956    2619.9699   -30097.445   -28612.431    293.07956   -842.72925    92345.414   0.97182764    573.71567 
   68000       805000   -27551.467    295.73818    2643.7365   -30195.203   -29736.236    295.73818   -1622.2372    92345.414   0.97182764    583.28693 
   69000       815000   -27470.193    292.25975    2612.6413   -30082.834   -29219.966    292.25975   -1299.2436    92345.414   0.97182764    598.41315 
   70000       825000   -27626.032    285.34117    2550.7929   -30176.824   -28815.942    285.34117   -883.53345    92345.414   0.97182764     608.7577 
   71000       835000   -27549.671     291.4391    2605.3051   -30154.976   -28921.816     291.4391   -1018.8468    92345.414   0.97182764    613.93359 
   72000       845000   -27647.445    288.82898     2581.972   -30229.417   -29477.168    288.82898   -1358.6079    92345.414   0.97182764    620.41888 
   73000       855000   -27698.781     287.5286    2570.3474   -30269.128   -29158.137     287.5286   -1083.6028    92345.414   0.97182764    626.21734 
   74000       865000   -27565.634    287.86987    2573.3981   -30139.032   -29155.897    287.86987   -1180.8038    92345.414   0.97182764    633.50459 
   75000       875000   -27669.687    285.65129    2553.5653   -30223.253   -29030.696    285.65129   -1010.5777    92345.414   0.97182764    643.99067 
   76000       885000   -27551.096    297.11029    2656.0024   -30207.098   -28948.137    297.11029   -1037.3323    92345.414   0.97182764    650.97109 
   77000       895000   -27752.492    280.58707    2508.2939   -30260.786   -29058.252    280.58707   -969.55379    92345.414   0.97182764    657.79215 
   78000       905000   -27730.238    280.43986    2506.9779   -30237.216   -29463.118    280.43986   -1286.6998    92345.414   0.97182764    664.47715 
   79000       915000   -27687.195    287.47395    2569.8588   -30257.054    -29401.14    287.47395   -1272.6404    92345.414   0.97182764    672.72065 
   80000       925000   -27827.524    277.88853    2484.1705   -30311.695   -29719.364    277.88853   -1404.7309    92345.414   0.97182764    680.92533 
   81000       935000   -27764.095    273.37985    2443.8653    -30207.96   -29464.267    273.37985   -1262.4137    92345.414   0.97182764    689.08128 
   82000       945000   -27906.463    276.55513    2472.2506   -30378.713   -29979.245    276.55513   -1539.0841    92345.414   0.97182764     696.1047 
   83000       955000   -27735.927    287.80756    2572.8411   -30308.769   -30077.573    287.80756   -1738.7213    92345.414   0.97182764    702.79909 
   84000       965000   -27815.341    282.38486    2524.3652   -30339.707   -29609.409    282.38486    -1332.133    92345.414   0.97182764    709.69912 
   85000       975000   -27702.297    283.01305    2529.9808   -30232.278   -29189.263    283.01305   -1104.1033    92345.414   0.97182764    716.44832 
   86000       985000   -27860.939    279.04329    2494.4933   -30355.433   -29779.982    279.04329   -1424.9296    92345.414   0.97182764    723.05808 
   87000       995000   -27889.528     284.5343    2543.5799   -30433.108   -29825.567     284.5343   -1437.5493    92345.414   0.97182764     731.3121 
   88000      1005000   -27765.104    284.59678    2544.1385   -30309.243   -29341.735    284.59678   -1170.6817    92345.414   0.97182764    741.49417 
   89000      1015000   -27807.374    281.64038    2517.7099   -30325.084   -29312.288    281.64038   -1117.4304    92345.414   0.97182764    747.87956 
   90000      1025000   -27937.727    276.83551     2474.757   -30412.484   -28995.608    276.83551   -785.49864    92345.414   0.97182764    757.45462 
   91000      1035000   -27819.795    278.23737    2487.2889   -30307.084   -29695.746    278.23737   -1392.9335    92345.414   0.97182764    764.28912 
   92000      1045000   -27911.935    277.45498    2480.2947    -30392.23   -30217.491    277.45498    -1711.924    92345.414   0.97182764    777.73954 
   93000      1055000   -27953.623    272.21875    2433.4857   -30387.109   -29936.853    272.21875   -1472.5902    92345.414   0.97182764    786.92507 
   94000      1065000   -27913.349    280.08597    2503.8144   -30417.163   -29480.935    280.08597   -1163.9662    92345.414   0.97182764    792.56317 
   95000      1075000   -27987.575    274.64978    2455.2178   -30442.793   -29695.037    274.64978   -1267.8267    92345.414   0.97182764    799.77701 
   96000      1085000   -27958.609    272.70586    2437.8402   -30396.449   -29575.948    272.70586   -1200.9084    92345.414   0.97182764    808.86769 
   97000      1095000   -28110.438    274.79939    2456.5553   -30566.993   -29561.015    274.79939   -1077.0836    92345.414   0.97182764    816.84452 
   98000      1105000   -28065.055    268.13083     2396.942   -30461.997   -29642.373    268.13083    -1171.192    92345.414   0.97182764     822.2885 
   99000      1115000   -27964.827    269.57628    2409.8635    -30374.69   -29860.159    269.57628   -1407.3239    92345.414   0.97182764    828.26313 
  100000      1125000   -27957.781    271.92276    2430.8397   -30388.621    -29647.78    271.92276   -1254.8599    92345.414   0.97182764    833.85369 
Loop time of 833.854 on 2 procs for 100000 steps with 3000 atoms

Performance: 103.615 ns/day, 0.232 hours/ns, 119.925 timesteps/s
72.8% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 698.16     | 699.2      | 700.24     |   3.9 | 83.85
Neigh   | 40.464     | 40.49      | 40.517     |   0.4 |  4.86
Comm    | 83.973     | 85.074     | 86.174     |  11.9 | 10.20
Output  | 0.072304   | 0.07567    | 0.079036   |   1.2 |  0.01
Modify  | 7.6195     | 7.706      | 7.7926     |   3.1 |  0.92
Other   |            | 1.308      |            |       |  0.16

Nlocal:    1500 ave 1505 max 1495 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2241 ave 2248 max 2234 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  44335 ave 44421 max 44249 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 88670
Ave neighs/atom = 29.5567
Neighbor list builds = 10000
Dangerous builds = 10000

Total wall time: 0:17:18
