LAMMPS (11 Aug 2017)
####################################################################################
# External variables that have to be passed on call
# Temperature 	= temperature of the system
# trjFile	= name of the .xtc trajectory file
# dataFile	= name of the .data input for Lammps
# nRand		= random number as seed for the velocity creation
# Timestep	= timestep in fs
# Eps		= LJ epsilon of mW C interaction
# Sigma		= LJ epsilon of mW C interaction
# nTimesteps	= number of timesteps to run
# nStride       = stride of thermo and trajectory output
# pass variables to the script via ${variable_name}
#####################################################################################

units real
dimension 3
newton on
processors * * *
boundary p p p
atom_style atomic
box tilt large
read_data liq.data
  orthogonal box = (-0.005 0.0045 0.008999) to (45.195 45.2045 45.209)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  3000 atoms


###################### MASS ######################

mass 1 18.015


###################### GROUPS ######################

group mW type 1
3000 atoms in group mW


###################### INTERACTIONS ######################

pair_style sw  # stilinger-weber potl
pair_coeff * * mW-mW.sw mW


###################### INTERACTIONS ######################

neighbor 2.0 bin
timestep ${Timestep}
timestep 10
min_style cg
run_style verlet


###################### COMPUTES ######################

compute mWtemp mW temp
thermo $(v_psStride*1000/v_Timestep)
thermo 1000
thermo_style custom step time etotal c_mWtemp ke pe enthalpy temp press vol density cpu
thermo_modify flush yes


###################### FIX ######################

#fix wallz mW wall/lj93 zlo 0.001 0.5 2 5
#fix_modify wallz energy yes


###################### RUNNING ######################

dump d1 all xtc $(v_psStride*1000/v_Timestep) ${trjFile}
dump d1 all xtc 1000 ${trjFile}
dump d1 all xtc 1000 ./watertest1.xtc


###################### MINIMIZATION ######################

minimize 1e-13 1e-15 5000 50000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.09869
  ghost atom cutoff = 6.09869
  binsize = 3.04935, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.118 | 4.119 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0            0    1081442.9            0            0    1081442.9    2680077.2            0    1187019.7    92345.414   0.97182764            0 
     593         5930   -33651.026            0            0   -33651.026    -35278.87            0   -1208.7086    92345.414   0.97182764     4.539962 
Loop time of 4.54001 on 2 procs for 593 steps with 3000 atoms

96.0% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         1081442.87387     -33651.0257623     -33651.0257623
  Force two-norm initial, final = 5.79938e+06 0.0752938
  Force max component initial, final = 2.35806e+06 0.0170692
  Final line search alpha, max atom move = 1.90735e-06 3.25569e-08
  Iterations, force evaluations = 593 920

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8883     | 4.085      | 4.2816     |   9.7 | 89.98
Neigh   | 0.093007   | 0.094538   | 0.096069   |   0.5 |  2.08
Comm    | 0.1017     | 0.29952    | 0.49735    |  36.1 |  6.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.06099    |            |       |  1.34

Nlocal:    1500 ave 1518 max 1482 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2238.5 ave 2251 max 2226 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  43339 ave 44415 max 42263 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 86678
Ave neighs/atom = 28.8927
Neighbor list builds = 31
Dangerous builds = 0


###################### VELOCITIES ######################

velocity mW create ${T0} ${nRand} dist gaussian mom yes rot yes
velocity mW create 300 ${nRand} dist gaussian mom yes rot yes
velocity mW create 300 18387 dist gaussian mom yes rot yes


###################### EQUILIBRATION ######################

timestep $(v_Timestep/2)
timestep 5
fix f1 mW nvt temp ${T0} ${T0} $(100*v_Timestep/2) tchain 10
fix f1 mW nvt temp 300 ${T0} $(100*v_Timestep/2) tchain 10
fix f1 mW nvt temp 300 300 $(100*v_Timestep/2) tchain 10
fix f1 mW nvt temp 300 300 500 tchain 10
fix_modify f1 temp mWtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1395)
run $(500*1000/v_Timestep/2)
run 25000
Per MPI rank memory allocation (min/avg/max) = 2.994 | 2.994 | 2.995 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
     593            0   -30969.191          300    2681.8348   -33651.026   -30809.145          300    118.83729    92345.414   0.97182764            0 
    1000         2035    -30154.65    192.53605    1721.1663   -31875.816    -31211.62    192.53605   -784.82271    92345.414   0.97182764     1.838782 
    2000         7035   -28234.421    269.49382    2409.1264   -30643.548    -29589.72    269.49382    -1006.338    92345.414   0.97182764      6.29761 
    3000        12035    -27399.99    307.77891     2751.374   -30151.364   -28693.348    307.77891   -960.34536    92345.414   0.97182764    11.606971 
    4000        17035   -27461.379    295.07632    2637.8198   -30099.198   -29081.019    295.07632   -1202.6172    92345.414   0.97182764    17.538002 
    5000        22035   -27288.745    307.14024    2745.6646   -30034.409   -28610.661    307.14024   -981.55041    92345.414   0.97182764    22.816494 
    6000        27035   -27416.971     298.8765    2671.7914   -30088.762   -29639.359     298.8765   -1650.1703    92345.414   0.97182764    27.765956 
    7000        32035   -27476.516     292.1458    2611.6226   -30088.138   -28945.344     292.1458   -1090.6359    92345.414   0.97182764    32.493965 
    8000        37035   -27424.182    303.21813    2710.6031   -30134.785   -29035.538    303.21813   -1196.4664    92345.414   0.97182764        37.22 
    9000        42035   -27475.902    298.57004    2669.0517   -30144.954   -28930.924    298.57004   -1080.3845    92345.414   0.97182764    42.009413 
   10000        47035   -27362.793    297.55199    2659.9509   -30022.744   -29161.349    297.55199   -1335.4653    92345.414   0.97182764    47.205081 
   11000        52035   -27416.955    297.95303     2663.536   -30080.491   -28773.599    297.95303   -1007.3364    92345.414   0.97182764    53.269509 
   12000        57035   -27353.477    304.90109    2725.6479   -30079.125   -28733.773    304.90109   -1024.8987    92345.414   0.97182764    58.576415 
   13000        62035    -27367.51    307.58373    2749.6292   -30117.139   -28719.584    307.58373   -1003.9438    92345.414   0.97182764    63.368307 
   14000        67035   -27358.886    303.00299    2708.6799   -30067.566   -28899.406    303.00299   -1143.8687    92345.414   0.97182764     68.40243 
   15000        72035   -27371.481    297.46267    2659.1524   -30030.634   -29462.028    297.46267   -1552.2747    92345.414   0.97182764    73.194048 
   16000        77035   -27352.773    296.75268    2652.8056   -30005.579   -28945.496    296.75268   -1182.6307    92345.414   0.97182764     77.99948 
   17000        82035   -27430.552    297.03177    2655.3005   -30085.853   -28907.337    297.03177   -1096.5439    92345.414   0.97182764    82.775752 
   18000        87035   -27376.523    301.16346    2692.2355   -30068.759   -28924.153    301.16346   -1149.1478    92345.414   0.97182764    87.504036 
   19000        92035   -27394.873    297.94924    2663.5021   -30058.375   -28225.533    297.94924   -616.78212    92345.414   0.97182764      92.3095 
   20000        97035   -27486.749    292.24361    2612.4969   -30099.246   -29088.862    292.24361    -1189.603    92345.414   0.97182764    97.075727 
   21000       102035    -27433.29    291.66768    2607.3484   -30040.638   -29351.872    291.66768   -1424.5881    92345.414   0.97182764     101.8207 
   22000       107035   -27430.991    290.46747    2596.6192    -30027.61   -28651.617    290.46747   -906.34042    92345.414   0.97182764    106.54179 
   23000       112035    -27379.21    304.48547    2721.9324   -30101.143   -28860.526    304.48547   -1099.9085    92345.414   0.97182764    111.57114 
   24000       117035   -27449.266    297.33272    2657.9908   -30107.257   -28946.231    297.33272   -1111.5277    92345.414   0.97182764    116.40142 
   25000       122035   -27335.609    307.82055    2751.7462   -30087.355   -28245.891    307.82055   -675.90345    92345.414   0.97182764    121.29508 
   25593       125000    -27337.06    303.36899    2711.9517   -30049.011   -28996.223    303.36899   -1231.9636    92345.414   0.97182764    124.23012 
Loop time of 124.23 on 2 procs for 25000 steps with 3000 atoms

Performance: 86.935 ns/day, 0.276 hours/ns, 201.239 timesteps/s
96.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 113.82     | 113.97     | 114.11     |   1.4 | 91.74
Neigh   | 4.837      | 4.9575     | 5.0779     |   5.4 |  3.99
Comm    | 4.1087     | 4.1392     | 4.1698     |   1.5 |  3.33
Output  | 0.012458   | 0.013281   | 0.014103   |   0.7 |  0.01
Modify  | 0.9462     | 0.94986    | 0.95351    |   0.4 |  0.76
Other   |            | 0.2021     |            |       |  0.16

Nlocal:    1500 ave 1512 max 1488 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2226.5 ave 2227 max 2226 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  44191 ave 44817 max 43565 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 88382
Ave neighs/atom = 29.4607
Neighbor list builds = 1800
Dangerous builds = 6


###################### RUN ######################

unfix f1
fix f2 mW nvt temp ${T0} ${T1} $(100*v_Timestep) tchain 10
fix f2 mW nvt temp 300 ${T1} $(100*v_Timestep) tchain 10
fix f2 mW nvt temp 300 273 $(100*v_Timestep) tchain 10
fix f2 mW nvt temp 300 273 1000 tchain 10
fix_modify f2 temp mWtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1395)

reset_timestep 0
run 0
Per MPI rank memory allocation (min/avg/max) = 3.001 | 3.001 | 3.001 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0       125000    -27337.06    303.36899    2711.9517   -30049.011   -28996.223    303.36899   -1231.9636    92345.414   0.97182764            0 
Loop time of 3.5e-06 on 2 procs for 0 steps with 3000 atoms

85.7% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.5e-06    |            |       |100.00

Nlocal:    1500 ave 1514 max 1486 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2225.5 ave 2227 max 2224 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  44176 ave 44822 max 43530 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 88352
Ave neighs/atom = 29.4507
Neighbor list builds = 0
Dangerous builds = 0

timestep ${Timestep}
timestep 10
run $(v_nsRunTime*1000000/v_Timestep)
run 100000
Per MPI rank memory allocation (min/avg/max) = 3.001 | 3.001 | 3.001 Mbytes
Step Time TotEng c_mWtemp KinEng PotEng Enthalpy Temp Press Volume Density CPU 
       0       125000    -27337.06    303.36899    2711.9517   -30049.011   -28996.223    303.36899   -1231.9636    92345.414   0.97182764            0 
    1000       135000   -27350.252    310.39013    2774.7168   -30124.969   -28647.758    310.39013   -963.42507    92345.414   0.97182764      4.96815 
    2000       145000   -27463.871    297.82235    2662.3678   -30126.239   -28956.728    297.82235   -1108.4773    92345.414   0.97182764     9.824924 
    3000       155000   -27296.082    303.61689    2714.1678   -30010.249    -28126.24    303.61689   -616.41029    92345.414   0.97182764    14.695665 
    4000       165000   -27286.994    300.63168    2687.4817   -29974.475   -29041.532    300.63168   -1302.7819    92345.414   0.97182764    19.593148 
    5000       175000   -27450.618    294.55613    2633.1696   -30083.788   -28529.237    294.55613   -800.89703    92345.414   0.97182764     24.85956 
    6000       185000     -27421.2    293.55391    2624.2103    -30045.41   -28968.729    293.55391    -1149.073    92345.414   0.97182764    30.448568 
    7000       195000   -27325.187    306.96532    2744.1009   -30069.288   -28528.556    306.96532   -893.52721    92345.414   0.97182764    35.323794 
    8000       205000   -27433.686    301.52909    2695.5041    -30129.19   -28854.476    301.52909   -1054.9665    92345.414   0.97182764    40.174123 
    9000       215000   -27534.128    294.26267    2630.5462   -30164.675   -28923.863    294.26267   -1031.9073    92345.414   0.97182764    45.012577 
   10000       225000   -27374.731    300.15518     2683.222   -30057.953   -28561.713    300.15518   -881.35895    92345.414   0.97182764     49.94309 
   11000       235000   -27438.548     295.3371    2640.1511     -30078.7   -28556.501     295.3371   -830.10332    92345.414   0.97182764    54.922462 
   12000       245000   -27524.965     292.7776    2617.2705   -30142.235   -29338.474     292.7776   -1346.5686    92345.414   0.97182764    59.786255 
   13000       255000     -27392.7    299.51067    2677.4604    -30070.16   -28341.346    299.51067   -704.38938    92345.414   0.97182764    64.644167 
   14000       265000   -27437.041    305.35492    2729.7048   -30166.746   -29156.525    305.35492   -1276.7526    92345.414   0.97182764    69.495243 
   15000       275000   -27310.297    307.05397    2744.8934    -30055.19    -28805.74    307.05397    -1110.398    92345.414   0.97182764    74.327349 
   16000       285000   -27371.581    297.37954    2658.4093    -30029.99   -29528.169    297.37954   -1601.3121    92345.414   0.97182764    79.151793 
   17000       295000    -27446.39    291.27882    2603.8722   -30050.262    -28551.07    291.27882   -820.24786    92345.414   0.97182764    84.025883 
   18000       305000   -27539.415    294.97295    2636.8958   -30176.311   -29027.627    294.97295    -1105.029    92345.414   0.97182764    88.874448 
   19000       315000   -27515.898    300.91034    2689.9727   -30205.871   -28920.321    300.91034   -1042.8134    92345.414   0.97182764    93.728713 
   20000       325000   -27474.756    294.58187    2633.3997   -30108.156   -28665.452    294.58187   -884.11682    92345.414   0.97182764    98.553367 
   21000       335000   -27322.689    297.20873    2656.8824   -29979.571   -28463.072    297.20873   -846.75841    92345.414   0.97182764      103.388 
   22000       345000   -27641.792    289.37546    2586.8573   -30228.649   -29348.071    289.37546   -1266.9478    92345.414   0.97182764    108.27902 
   23000       355000   -27525.177    295.33865    2640.1649   -30165.342   -28970.221    295.33865   -1072.9755    92345.414   0.97182764    113.16253 
   24000       365000   -27539.732    291.26853    2603.7803   -30143.512   -28986.081    291.26853   -1073.9447    92345.414   0.97182764    118.15616 
   25000       375000   -27541.977    288.41835    2578.3012   -30120.279   -28950.651    288.41835     -1045.97    92345.414   0.97182764    123.02485 
   26000       385000   -27411.961    296.95594    2654.6226   -30066.583    -28829.26    296.95594   -1052.3748    92345.414   0.97182764    127.89193 
   27000       395000   -27564.025    291.72686    2607.8775   -30171.903   -28567.477    291.72686   -745.08414    92345.414   0.97182764    132.67833 
   28000       405000   -27569.048    289.78012    2590.4747   -30159.522   -28957.689    289.78012   -1031.0954    92345.414   0.97182764    137.49389 
   29000       415000   -27529.076    295.41831     2640.877   -30169.953   -29547.231    295.41831   -1498.5226    92345.414   0.97182764    142.29451 
   30000       425000     -27695.2     284.7223    2545.2605    -30240.46   -29211.764     284.7223   -1126.0807    92345.414   0.97182764    147.08838 
   31000       435000   -27553.335    292.62848    2615.9374   -30169.273   -29182.383    292.62848   -1209.6026    92345.414   0.97182764     151.9004 
   32000       445000   -27545.555    288.59977     2579.923   -30125.478   -29068.518    288.59977   -1130.8321    92345.414   0.97182764    156.80162 
   33000       455000   -27511.773    289.11449    2584.5243   -30096.298   -29180.197    289.11449     -1238.84    92345.414   0.97182764    161.71559 
   34000       465000   -27489.433    296.89067    2654.0391   -30143.472   -28482.177    296.89067   -737.13347    92345.414   0.97182764    166.54011 
   35000       475000   -27671.471    290.02496    2592.6634   -30264.134   -29040.721    290.02496   -1016.6971    92345.414   0.97182764    171.41876 
   36000       485000   -27512.735    293.10955     2620.238   -30132.973   -29073.044    293.10955   -1158.5625    92345.414   0.97182764    176.32797 
   37000       495000   -27615.437    290.94277    2600.8682   -30216.305   -29113.674    290.94277   -1112.4724    92345.414   0.97182764    181.16328 
   38000       505000   -27568.648    292.16393    2611.7847   -30180.433   -29419.153    292.16393   -1374.0385    92345.414   0.97182764    186.00373 
   39000       515000   -27674.628    286.04905     2557.121   -30231.749   -29426.707    286.04905   -1300.9557    92345.414   0.97182764    190.80995 
   40000       525000    -27652.78    297.70191    2661.2911   -30314.071   -29057.014    297.70191   -1042.6731    92345.414   0.97182764    195.64141 
   41000       535000   -27572.002    291.81327      2608.65   -30180.652   -29139.368    291.81327   -1163.8021    92345.414   0.97182764     200.4275 
   42000       545000   -27592.995    288.27042    2576.9788   -30169.974   -29569.392    288.27042   -1467.5167    92345.414   0.97182764    205.21718 
   43000       555000   -27615.474    293.66537    2625.2067    -30240.68   -29095.127    293.66537   -1098.6736    92345.414   0.97182764    209.99818 
   44000       565000   -27557.057    288.88528    2582.4754   -30139.533   -29291.427    288.88528   -1287.8059    92345.414   0.97182764    214.83888 
   45000       575000   -27681.707    290.27082    2594.8613   -30276.569   -29286.074    290.27082   -1191.2762    92345.414   0.97182764    219.61188 
   46000       585000   -27754.894    283.58989    2535.1374   -30290.032   -29745.883    283.58989    -1478.351    92345.414   0.97182764    224.38182 
   47000       595000   -27632.493    285.44597    2551.7298   -30184.222   -28735.545    285.44597   -819.03938    92345.414   0.97182764    229.25494 
   48000       605000   -27653.607     283.3221    2532.7436   -30186.351    -29134.87     283.3221   -1099.8689    92345.414   0.97182764    234.19549 
   49000       615000   -27646.141    287.41033    2569.2901   -30215.431   -29333.721    287.41033   -1253.0637    92345.414   0.97182764    239.03255 
   50000       625000   -27704.738     285.9952    2556.6396   -30261.377   -29167.054     285.9952   -1085.8007    92345.414   0.97182764    243.87579 
   51000       635000   -27727.015    287.84991    2573.2197   -30300.235   -29233.114    287.84991   -1118.3104    92345.414   0.97182764    248.77143 
   52000       645000   -27726.878    280.63879    2508.7562   -30235.634   -29605.997    280.63879   -1395.2851    92345.414   0.97182764    253.55945 
   53000       655000    -27709.61    281.63577    2517.6687   -30227.279   -28989.391    281.63577   -950.26472    92345.414   0.97182764    258.44599 
   54000       665000   -27667.266    285.43272    2551.6113   -30218.878   -29333.611    285.43272   -1237.2961    92345.414   0.97182764    263.24055 
   55000       675000   -27730.909    285.00575    2547.7945   -30278.703   -29513.115    285.00575   -1323.3259    92345.414   0.97182764    267.99631 
   56000       685000   -27786.301    282.04832    2521.3566   -30307.658    -29086.36    282.04832   -965.32141    92345.414   0.97182764    272.80133 
   57000       695000   -27718.711    284.35095    2541.9409   -30260.652   -29032.058    284.35095    -975.1881    92345.414   0.97182764    277.55933 
   58000       705000   -27911.466    278.54765    2490.0626   -30401.529    -28940.18    278.54765   -763.84191    92345.414   0.97182764    282.32761 
   59000       715000   -27743.528    281.05979    2512.5198   -30256.048   -29410.249    281.05979   -1237.5754    92345.414   0.97182764    287.45419 
   60000       725000   -27890.896    272.08911    2432.3268   -30323.223   -30059.785    272.08911   -1610.4457    92345.414   0.97182764    293.97425 
   61000       735000   -27804.723      282.589    2526.1901   -30330.913   -29416.487      282.589   -1196.7681    92345.414   0.97182764    302.72521 
   62000       745000   -27696.061    285.42498    2551.5421   -30247.603   -29456.274    285.42498   -1306.9954    92345.414   0.97182764    308.47186 
   63000       755000   -27830.046    281.99094    2520.8437    -30350.89   -29948.898    281.99094   -1573.2922    92345.414   0.97182764    313.57205 
   64000       765000   -27774.632    279.22114    2496.0832   -30270.715   -29903.453    279.22114   -1580.6946    92345.414   0.97182764    318.56101 
   65000       775000   -27788.033     280.2384     2505.177    -30293.21   -29269.691     280.2384   -1100.1623    92345.414   0.97182764    324.21408 
   66000       785000   -27803.549    282.01664    2521.0735   -30324.622   -29267.094    282.01664   -1086.7128    92345.414   0.97182764    329.00416 
   67000       795000   -27921.276     275.1728    2459.8933    -30381.17   -29833.383     275.1728   -1419.7792    92345.414   0.97182764    334.32213 
   68000       805000    -27825.35    281.10876    2512.9575   -30338.308   -29579.767    281.10876   -1302.6919    92345.414   0.97182764    339.13012 
   69000       815000    -27778.42    283.62042    2535.4103   -30313.831   -29734.515    283.62042   -1452.4416    92345.414   0.97182764    343.90217 
   70000       825000   -27891.203    276.17734    2468.8733   -30360.076   -29271.935    276.17734   -1025.2226    92345.414   0.97182764    348.58239 
   71000       835000   -27793.771    284.39469    2542.3319   -30336.103   -29316.934    284.39469   -1130.9809    92345.414   0.97182764    353.23511 
   72000       845000   -27985.354    273.38222    2443.8865    -30429.24    -29725.13    273.38222   -1291.8202    92345.414   0.97182764    357.99409 
   73000       855000   -27898.371    281.85226     2519.604   -30417.975   -29262.465    281.85226   -1012.8679    92345.414   0.97182764    362.72082 
   74000       865000   -27856.533    282.47716    2525.1902   -30381.724    -29407.48    282.47716   -1151.6106    92345.414   0.97182764    367.35814 
   75000       875000   -28033.841     278.0485    2485.6005   -30519.441   -29488.866     278.0485    -1080.387    92345.414   0.97182764    371.91558 
   76000       885000   -27828.512    287.58342    2570.8374   -30399.349   -29709.393    287.58342   -1396.5944    92345.414   0.97182764    376.49298 
   77000       895000   -27908.002    278.94594    2493.6231   -30401.625   -29237.654    278.94594   -987.29527    92345.414   0.97182764    381.09455 
   78000       905000   -27913.209     277.5174    2480.8528   -30394.062   -29530.852     277.5174   -1201.1343    92345.414   0.97182764    385.81496 
   79000       915000   -27843.585     285.2847    2550.2881   -30393.873   -29258.921     285.2847   -1050.9174    92345.414   0.97182764    390.40294 
   80000       925000   -27896.646    281.64307    2517.7339    -30414.38   -29318.194    281.64307   -1055.5288    92345.414   0.97182764    394.94308 
   81000       935000   -27939.505    283.10415    2530.7952     -30470.3   -29563.119    283.10415   -1205.5675    92345.414   0.97182764    399.42642 
   82000       945000   -27990.579    273.01893    2440.6389   -30431.218     -29828.1    273.01893   -1364.3976    92345.414   0.97182764    403.85829 
   83000       955000   -27932.932    279.28035    2496.6126   -30429.544    -29395.92    279.28035   -1086.2994    92345.414   0.97182764    408.36758 
   84000       965000   -27810.512    276.04384    2467.6799   -30278.191   -29716.009    276.04384   -1414.8724    92345.414   0.97182764    412.84923 
   85000       975000   -27979.689    276.10335    2468.2119   -30447.901   -29789.178    276.10335   -1343.5831    92345.414   0.97182764    417.43441 
   86000       985000    -27912.78    280.07449    2503.7117   -30416.492   -29570.189    280.07449   -1230.6611    92345.414   0.97182764    421.93707 
   87000       995000   -27971.579    282.63353    2526.5881   -30498.168   -29820.888    282.63353   -1373.1504    92345.414   0.97182764    426.59339 
   88000      1005000   -28055.741     269.2964    2407.3616   -30463.102   -29691.774     269.2964   -1214.7891    92345.414   0.97182764    431.02922 
   89000      1015000   -27908.849    281.27509    2514.4444   -30423.293   -29542.279    281.27509   -1212.8563    92345.414   0.97182764    435.46373 
   90000      1025000   -28100.893    272.15164    2432.8858   -30533.779   -30193.257    272.15164   -1553.6243    92345.414   0.97182764    439.90935 
   91000      1035000   -27947.377    274.12921    2450.5642   -30397.942   -29744.232    274.12921   -1334.2024    92345.414   0.97182764    444.30948 
   92000      1045000   -27993.313    278.74991    2491.8707   -30485.184   -30068.639    278.74991    -1540.973    92345.414   0.97182764    448.77998 
   93000      1055000   -28125.273    270.27501    2416.1098   -30541.382   -30134.269    270.27501   -1491.7219    92345.414   0.97182764    453.21584 
   94000      1065000   -27923.066    280.86415    2510.7709   -30433.837   -29306.937    280.86415   -1027.5534    92345.414   0.97182764    457.69365 
   95000      1075000    -27954.37    276.76046    2474.0861   -30428.456   -30078.765    276.76046   -1577.4078    92345.414   0.97182764     539.7257 
   96000      1085000   -27948.317    276.80851    2474.5156   -30422.833   -29218.617    276.80851   -943.22426    92345.414   0.97182764    544.69361 
   97000      1095000   -28075.497    273.50305    2444.9666   -30520.464   -30057.619    273.50305   -1471.7674    92345.414   0.97182764    549.83571 
   98000      1105000   -27922.679    272.05649    2432.0352   -30354.714   -30155.506    272.05649   -1657.9214    92345.414   0.97182764    554.51197 
   99000      1115000   -28061.863     270.2074    2415.5054   -30477.369   -29729.315     270.2074   -1238.1177    92345.414   0.97182764    561.21362 
  100000      1125000   -28016.856    283.43256     2533.731   -30550.587   -29376.673    283.43256   -1009.6926    92345.414   0.97182764    566.33398 
Loop time of 566.334 on 2 procs for 100000 steps with 3000 atoms

Performance: 152.560 ns/day, 0.157 hours/ns, 176.574 timesteps/s
84.3% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 517.71     | 518.94     | 520.18     |   5.4 | 91.63
Neigh   | 26.585     | 27.248     | 27.91      |  12.7 |  4.81
Comm    | 15.367     | 15.927     | 16.487     |  14.0 |  2.81
Output  | 0.047789   | 0.049195   | 0.050601   |   0.6 |  0.01
Modify  | 3.5572     | 3.5611     | 3.565      |   0.2 |  0.63
Other   |            | 0.6047     |            |       |  0.11

Nlocal:    1500 ave 1522 max 1478 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2261.5 ave 2271 max 2252 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  44206 ave 45071 max 43341 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 88412
Ave neighs/atom = 29.4707
Neighbor list builds = 10000
Dangerous builds = 10000

Total wall time: 0:11:35
