axes location Off
menu tkcon on
menu graphics on
display projection Orthographic

mol modstyle 0 0 DynamicBonds 3.200000 0.100000 15.000000
mol selupdate 0 0 1

mol addrep 0
mol modstyle 1 0 CPK 1.100000 0.000000 15.000000 12.000000
mol selupdate 0 1 1

display depthcue off

menu files off
menu files on
display resetview
mol addrep 1
display resetview
mol new {/home/michael/Data/forMichael/hetero/faces/liq2.pdb} type {pdb} first 0 last -1 step 1 waitfor 1
animate style Loop
menu files off

set xOH [atomselect 0 "all"]
set xW [atomselect 1 "all"]

$xW set element O
$xOH set element C
$xW set name 1
$xOH set name 2
$xW set type 1
$xOH set type 2
$xW moveby {0 0 15}

::TopoTools::selections2mol "$xW $xOH"

pbc box
pbc set {44.058 44.058 150 90 90 120}

#set name1 [lindex $argv 0]
animate write pdb hetero111.pdb
#set name2 [lindex $argv 1]
topo writelammpsdata hetero111.data atomic

#exit
