LAMMPS (11 Aug 2017)
# run.in.npt
# This file is a modified version of the "system.in" input script
# created by moltemplate.
#
# --  Usage  --
#
# lmp_mpi -i run.in.npt
# (assuming lmp_mpi is the name of your lammps binary)
#
# --  Prerequisite Input Files:  --
# systen.data, system.in.init, system.in.settings, system.in.sw
#
#     You can generate these files by running moltemplate this way:
# moltemplate.sh -a "@atom:/WatMW/mW 1" system.lt
# ---------------------------------

# -- Init section --

include system.in.init       # <-- contains text written to "In Init"
    # -- Default styles for "WatMW" --
    units           real
    pair_style      sw
    # -- Default styles for "TraPPE" --
    units           real
    atom_style      full
    # (Hybrid force field styles were used for portability.)
    bond_style      hybrid harmonic
    angle_style     hybrid harmonic
    dihedral_style  hybrid opls
    pair_style      hybrid lj/charmm/coul/charmm 9.0 11.0 9.0 11.0
    pair_modify     mix arithmetic
    special_bonds   lj 0.0 0.0 0.0
  # -- Tell LAMMPS we want to use two different pair styles
  # -- (This overrides earlier settings.)
  pair_style   hybrid  sw  lj/charmm/coul/charmm 9.0 11.0 9.0 11.0

# -- Atom Definition Section --

#  Here I just read the raw coordinate data generated by moltemplate.sh.
#  (If I were more careful, I would minimize the system before the run command.)

read_data system.data
  orthogonal box = (0 0 0) to (48 48 48)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  2496 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  2 = max dihedrals/atom
  reading bonds ...
  768 bonds
  reading angles ...
  768 angles
  reading dihedrals ...
  768 dihedrals
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors

# -- Settings section --

include system.in.settings   # <-- contains text written to "In Settings"
    group WatMW type 1  #(Atoms of this type belong to the "WatMW" group)
1728 atoms in group WatMW
pair_coeff 2 2 lj/charmm/coul/charmm 0.091411522 3.95
pair_coeff 3 3 lj/charmm/coul/charmm 0.194746286 3.75
pair_coeff 4 4 lj/charmm/coul/charmm 0.294106636 3.73
    bond_coeff     1    harmonic   120.0   1.54
    angle_coeff    1    harmonic   62.0022 114
    dihedral_coeff 1 opls 1.411036 -0.271016 3.145034 0.0
    group TraPPE type 2 3 4
768 atoms in group TraPPE
  # -- Now indicate which atom type(s) are simulated using the "sw" pair style
  # -- In this case only one of the atom types is used (the mW water "atom").

  pair_coeff    * * sw system.in.sw mW NULL NULL NULL

  # -- Unfortunately LAMMPS itself does not understand molemlate syntax, so
  # -- the atoms are identified by order in the list, not by name.  (The "mW"
  # -- refers to to an identifier in the system.in.sw file, not watmw.lt.)
  # -- This command says that the first atom type corresponds to the "mW"
  # -- atom in system.in.sw, and to ignore the remaining three atom types
  # -- (correspond to the CH2, CH3, CH4 atom types defined in trappe1998.lt.
  # --  We don't want to use the "sw" force field for interactions involving
  # --  these atom types, so we put "NULL" there.)
  # -- Note: For this to work, you should probably run moltemplate this way:
  # --     moltemplate.sh -a "@atom:WatMW/mW 1" system.lt
  # -- This assigns the atom type named @atom:WatMW/mW to 1  (the first atom)
pair_coeff 1 2 lj/charmm/coul/charmm 0.11914784667210733 3.558
pair_coeff 1 3 lj/charmm/coul/charmm 0.17390830404497651 3.458
pair_coeff 1 4 lj/charmm/coul/charmm 0.21371654257637612 3.448

# -- Run Section --


timestep        2.0  # <- can be increased to 5.0 or 10.0 if careful
dump            1 all custom 500 traj_npt_cooling.lammpstrj id mol type x y z ix iy iz
fix             fxnpt all npt temp 300.0 253.0 100.0 iso 1.0 1.0 1000.0 drag 1.0


thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          500  # time interval for printing out "thermo" data

run             200000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:218)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 8 8 8
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair sw, perpetual, skip from (3)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/charmm/coul/charmm, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual, half/full from (3)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.53 | 10.53 | 10.53 Mbytes
Step Temp PotEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
       0            0    231480.91    231480.91    534138.23       110592    209154.81    28.327912     18798.71    3499.0618 
     500    501.86301   -10890.837    -7158.421   -2368.9645    156566.23   -13622.512    608.48301    955.74678    1167.4449 
    1000     290.1512   -12254.119   -10096.229    -603.2799    126630.77   -14524.784    492.25857    557.27309    1221.1339 
    1500    317.80576   -13061.732   -10698.172  -0.44314448    103625.03   -15159.982    412.98772     396.1486     1289.113 
    2000    318.97114    -14208.35   -11836.123   -342.78936    89292.947   -16003.139    332.45289     331.2607     1131.075 
    2500    313.74941    -14935.17   -12601.778   -237.84583    80689.398   -16605.716    293.11007    278.60259    1098.8337 
    3000    300.51607   -15257.718   -13022.743     387.5291    76466.054   -16887.967    243.29082    300.00492     1086.953 
    3500    300.61085   -15459.438   -13223.759   -54.013787     74497.72    -17074.55    255.13735    271.15438    1088.8208 
    4000    302.84378   -15612.008   -13359.722    187.82774    72887.267    -17177.93    241.20081    262.62454    1062.0968 
    4500    302.34228   -15676.461   -13427.905   -299.19404    73105.845   -17252.998    245.88353    286.74796    1043.9059 
    5000    293.77342   -15663.751   -13478.923    10.958935    72919.607   -17231.413    252.04418    256.73269    1058.8851 
    5500    298.00186   -15737.174   -13520.898   -133.98484    72694.518   -17235.121    241.24067    237.90338     1018.803 
    6000    302.05759   -15775.921   -13529.483    562.96819    72205.215   -17296.369     224.0309    257.15427    1039.2627 
    6500    301.12807   -15816.043   -13576.517   -127.12698    71923.286    -17315.49    223.01168    253.72214    1022.7135 
    7000      294.109   -15793.752   -13606.428     82.58632    71918.484   -17331.364    239.33804    251.35329    1046.9205 
    7500    298.60545    -15813.88   -13593.115    444.30433    71765.981   -17313.975    249.10714    260.45436    990.53297 
    8000    302.34813   -15806.932   -13558.332    12.088554    72717.939   -17323.158    217.82287    273.13393    1025.2691 
    8500    298.37512   -15806.253   -13587.201    -126.0838    72765.367   -17326.507    226.81655    279.36219    1014.0758 
    9000    301.78571   -15869.772   -13625.355   -323.94602    72342.592   -17372.826    221.87474    268.18491    1012.9945 
    9500    287.18384   -15738.023   -13602.202    176.43918    71990.486   -17267.908    240.29222    271.11252    1018.4796 
   10000    293.48556   -15758.774   -13576.086    -50.55963    72468.776   -17267.885    233.23289    255.51021    1020.3674 
   10500    301.79265   -15808.333   -13563.865   -194.16556    72751.972   -17347.161    235.13839    263.46462    1040.2253 
   11000     299.6033    -15819.14   -13590.954   -162.01158    72840.346   -17326.291    231.13643    249.05105    1026.9633 
   11500    293.46732   -15838.087   -13655.535    229.71925    72462.164    -17329.24    225.97771    259.38935    1005.7858 
   12000    292.93623   -15812.201   -13633.599    236.95235    72607.098    -17316.89    228.08243    260.84865    1015.7576 
   12500    298.93847   -15823.178   -13599.936   -118.72448    72665.613    -17311.05    231.67848    236.35697    1019.8367 
   13000    300.56499   -15880.712   -13645.373    121.14079    73106.838   -17367.712    235.31371     249.8842    1001.8026 
   13500    293.69281   -15856.131   -13671.902   -487.70097    73060.303   -17373.914    234.19805    263.20802    1020.3765 
   14000    293.72387   -15817.378   -13632.918    92.701914    72651.499    -17360.77    235.91985    259.84567    1047.6266 
   14500     297.6783   -15823.079    -13609.21   -285.00283    73075.198   -17381.977    245.94066    271.89294    1041.0639 
   15000    297.29179   -15818.145    -13607.15    151.96088    73137.267    -17351.05    247.05804    282.38086    1003.4658 
   15500    298.28547   -15839.828   -13621.443    270.04012    73195.197   -17333.134    251.32655    256.99505    984.98457 
   16000    294.80619   -15889.714   -13697.205    105.99651     72937.89   -17401.573    248.60311    235.59411     1027.661 
   16500    294.81671   -15833.287     -13640.7   -33.379957    73169.836   -17337.855     255.2783    230.75689    1018.5321 
   17000    293.42923    -15790.15   -13607.881   -276.78358    73418.417   -17314.815    251.89119    253.94755    1018.8263 
   17500    295.17989   -15797.709    -13602.42    12.003653    73162.394   -17312.046    227.94092     248.1632    1038.2331 
   18000    294.43622   -15866.377   -13676.619   -11.857165    73193.448   -17345.324    231.18709    235.38625    1012.3745 
   18500    294.00789   -15847.525   -13660.953   -257.49532    73085.884   -17369.757    236.78345    269.65383    1015.7945 
   19000    295.41376   -15853.462   -13656.434   -23.779014    73148.628   -17359.491    246.90204    251.82554    1007.3018 
   19500    293.00315   -15860.663   -13681.563   -106.10944    72892.328   -17358.339    235.58393    251.66305    1010.4293 
   20000    290.39835    -15879.57   -13719.842   -281.16283     72757.51   -17380.782    253.97779    257.61755    989.61702 
   20500    295.20799   -15866.723   -13671.226   -133.88687    72653.832   -17381.373     248.0697    256.25911    1010.3204 
   21000    298.13583   -15900.021   -13682.749   -468.89132    72742.239   -17378.779    252.46594    247.72655     978.5654 
   21500    293.84621   -15855.503   -13670.134     18.21494    72589.727   -17339.684    228.25681    252.50654     1003.417 
   22000    292.54699   -15903.531   -13727.823    347.96178    72704.845   -17404.251    259.23696    240.32025    1001.1633 
   22500    296.61906   -15892.379   -13686.387    227.19425    72452.217   -17407.399    274.15678    250.45506    990.40775 
   23000    296.47157   -15856.263   -13651.368   -388.87353    73717.277    -17381.26    237.87453    254.11571    1033.0073 
   23500    290.76637    -15857.46   -13694.996    37.859503    72914.313   -17378.199    250.97044    272.30712     997.4611 
   24000    296.27771   -15919.604    -13716.15   -68.744518    73361.816   -17451.083    245.29719    254.25949     1031.923 
   24500    296.61677   -15909.304   -13703.329   -211.08602    73196.134   -17402.015    236.50687    247.26361    1008.9412 
   25000    295.71842   -15927.976   -13728.682    89.431812    72757.931   -17462.152     245.2238    264.59687    1024.3554 
   25500    292.62818   -15915.933   -13739.622   -407.03457    73849.442   -17441.956    242.87827    285.48347    997.66151 
   26000    293.80812   -15870.764   -13685.677   -307.10443    73716.195   -17376.753    265.57435    240.03179    1000.3826 
   26500    281.40238   -15849.138   -13756.314    103.99253    73226.399   -17349.616    250.58119    261.04265    988.85413 
   27000    293.21009   -15898.386   -13717.747   -111.10544    73164.018   -17374.041    229.10548    251.04458    995.50513 
   27500    287.15273   -15878.856   -13743.266   -23.994947    72967.414    -17360.58    258.59334    252.25455    970.87649 
   28000    287.87044   -15923.016   -13782.089   -191.16325    72901.417   -17435.786    257.51478    254.15655    1001.0983 
   28500    292.23896   -16004.495   -13831.079   -387.90137     73143.22   -17497.734    249.70399    265.02133    978.51287 
   29000    294.10427   -15987.741   -13800.452    124.14979    72858.794    -17484.96    240.58008    255.33658    1001.3022 
   29500    298.09077   -15965.349   -13748.412    491.69903    72559.165   -17494.645    262.27427    268.69211    998.32887 
   30000    285.63794   -15922.262   -13797.939    134.26434    73644.164   -17458.288    251.16443    269.81946     1015.042 
   30500    295.27631   -15997.164   -13801.158   -18.969064    73325.705    -17526.78    248.27789    273.48522    1007.8537 
   31000     296.3084   -15985.849   -13782.168   -124.83976    73594.419   -17497.777    238.81128    265.75351    1007.3632 
   31500    297.41308   -16030.539   -13818.642   -185.68479    72528.274   -17545.868    239.95563    254.97745     1020.396 
   32000    290.33617   -15953.597   -13794.331    -630.3482    73935.399   -17526.183    247.31611    281.32868    1043.9413 
   32500    289.26902   -15953.693   -13802.364   -367.53194     73500.24   -17497.501    262.80441    251.94768    1029.0563 
   33000    288.64285   -15956.172     -13809.5    381.34029    73439.178   -17459.552    241.56112    266.66679    995.15245 
   33500    292.83329   -16026.975   -13849.139    82.091833    72607.038   -17536.356    242.84822    260.35772     1006.175 
   34000    294.23665    -16008.59   -13820.316   -702.42762     73442.66   -17527.254    239.70752    269.92195    1009.0342 
   34500    294.98307    -15990.64   -13796.815    143.04932    73370.811   -17515.754    248.14969    248.00693    1028.9576 
   35000    288.58209   -15936.991   -13790.771   -124.48172    74128.841   -17445.854    227.15471    285.67286    996.03525 
   35500     294.1173   -16013.405   -13826.019    -129.0379    73625.452   -17520.857    250.94417    246.05556    1010.4518 
   36000    293.71226   -16070.241   -13885.867    386.44059    73247.822    -17569.62    240.86139    267.64987     990.8685 
   36500    287.42819   -16083.609   -13945.971   -84.351834    73170.416   -17595.105    246.87732    250.30425     1014.314 
   37000      294.403   -16083.435   -13893.924   -620.25944    73723.414   -17591.588    233.62895    278.58407    995.94022 
   37500    290.64804   -15964.598   -13803.013   -744.67051    73864.508   -17497.367    272.00463    255.15035    1005.6142 
   38000    289.05493     -16007.6   -13857.864    607.18627    73610.246   -17517.022    248.41768    248.72525    1012.2782 
   38500    291.48629    -16030.37   -13862.551   -291.75843    73701.354   -17552.485    267.01146    260.11135    994.99235 
   39000    287.27082   -16019.661   -13883.193   -367.72406    73508.852   -17526.311    238.25827    271.82884    996.56284 
   39500    290.05777   -16059.972   -13902.778    217.41944    73076.426   -17553.724    246.71788    255.57706      991.457 
   40000     284.6778   -16014.552   -13897.368   -31.078324    73178.117   -17529.055    259.88495    254.83228    999.78654 
   40500     286.2638   -15986.989   -13858.011    272.35412    72804.549   -17491.226    234.16615    279.80804    990.26247 
   41000    282.82735   -15989.038   -13885.617   -298.73557    73336.104   -17494.614    250.81145    265.43793    989.32673 
   41500    298.93374   -16126.921   -13903.714    316.40206    73077.047   -17600.093    231.79952    246.22269    995.14997 
   42000     290.8574   -16096.764   -13933.622    -21.39885     73542.42   -17562.838    236.72698    241.25491     988.0922 
   42500    289.15417   -16089.171   -13938.696   -53.007957    73602.136   -17568.512    240.57839    264.09018     974.6724 
   43000    295.17689   -16145.616    -13950.35    7.3603089    73317.716   -17614.727    250.19105    253.33461    965.58541 
   43500    286.82828   -16072.042   -13938.866    83.575727    73450.635   -17581.522    243.39878    245.56094    1020.5196 
   44000    294.50998   -16113.553   -13923.246   -447.02917     73145.45   -17634.127    258.44276    269.47434    992.65741 
   44500     291.7461   -16165.986   -13996.235   -2.0294448    73145.139   -17662.205    243.31933     246.6412    1006.2585 
   45000    288.77101   -16103.296   -13955.671   -168.77792    73424.077   -17610.517    251.70154    245.74128    1009.7781 
   45500    287.89718   -16034.971   -13893.845    81.277178    73819.643   -17587.478    261.35481    272.43598    1018.7161 
   46000    289.35261    -16110.75   -13958.799   -533.48084    73420.945   -17658.466    255.76079    258.52432    1033.4306 
   46500    287.77626   -16143.785   -14003.558   -6.7319238    73065.086   -17643.506     239.5388    255.60907    1004.5731 
   47000     289.8484   -16103.724   -13948.087   -414.29893    73796.394   -17614.908    253.81725    247.68318    1009.6836 
   47500    290.69403   -16120.209   -13958.283     257.4424      73365.4   -17634.255     243.2265    258.94718     1011.872 
   48000    291.72139   -16113.241   -13943.674   -390.63036    73930.717   -17616.992    249.52543     241.9064    1012.3194 
   48500     286.9783   -16068.136   -13933.844    391.13021    73493.921     -17539.2    216.86421    262.93074    991.26924 
   49000    287.98595   -16094.692   -13952.906    101.32204    73975.566   -17593.008    243.81518    276.35097    978.14992 
   49500     287.6677   -16079.561   -13940.142   -181.13705    74003.578   -17592.916    250.12631    256.29481    1006.9336 
   50000     288.4569   -16071.318   -13926.029    42.003193    73792.423   -17580.408    263.68615    266.66926    978.73525 
   50500    286.43347   -16042.871   -13912.631   -288.97566    73789.489   -17577.266     269.1963    255.87253     1009.326 
   51000    284.50259   -16087.587   -13971.707    255.75447    73376.801   -17625.677    255.89148    275.25867      1006.94 
   51500    288.88759   -16168.503   -14020.011    134.34752    73592.949   -17662.875    236.80979    274.09331    983.46887 
   52000    285.23087   -16156.785   -14035.489   -397.00537    73488.181   -17641.772    237.27083    255.38976    992.32625 
   52500    289.50332   -16186.709   -14033.637    126.37253    73035.462   -17694.419     261.7304    256.21768    989.76269 
   53000     289.7267   -16188.661   -14033.929   -770.40096    73136.226   -17701.442    254.68877    258.14658    999.94465 
   53500    292.30932   -16172.843   -13998.903   -432.10396     73631.29   -17664.884    247.53961    257.76621     986.7351 
   54000    288.04205   -16144.963   -14002.759    147.07856    73349.581   -17643.616    228.91502    240.36004    1029.3782 
   54500    292.13019   -16146.159   -13973.551      457.558    72951.273   -17674.025    228.06314    276.17075    1023.6327 
   55000    284.95305   -16160.603   -14041.373   -141.37973    73126.696   -17692.921    236.85878    292.96005    1002.4994 
   55500    288.81036   -16202.041   -14054.124    -31.10284    72999.633   -17700.746    231.11366    277.62417    989.96672 
   56000    289.80606   -16192.004   -14036.682   -300.27996    73272.326   -17673.095    247.52997    251.92457    981.63566 
   56500    291.74667   -16215.265   -14045.509   -678.86781    73066.791   -17686.903    253.41185    248.71175    969.51492 
   57000    279.40038   -16113.101   -14035.167    -256.7446    73553.575   -17608.067    232.83011     254.3587    1007.7774 
   57500    289.10401   -16218.352    -14068.25    265.27565    73015.541   -17705.468    238.83927     264.3091    983.96771 
   58000    288.08687   -16191.178   -14048.641   -255.58562    72852.963   -17706.443    237.20776    253.99373    1024.0631 
   58500     285.3636   -16164.315   -14042.031   -258.98742    73277.817   -17678.118    239.00709    273.98001    1000.8153 
   59000    281.84392   -16178.538   -14082.431   -79.963694    73354.143   -17694.306    244.95389     268.6777    1002.1358 
   59500    284.45962   -16196.751    -14081.19   -255.23772    73127.196   -17714.064    237.16959    265.13816    1015.0049 
   60000    281.38144   -16165.009   -14072.341   -46.059531    73126.444   -17656.514    239.55648    270.20926    981.73887 
   60500    284.45444   -16209.528   -14094.006    320.28038    73328.819   -17684.068     244.1779    265.47124    964.88997 
   61000    284.63224   -16225.514    -14108.67   -511.36773    73836.025   -17697.235    254.51666    245.59835    971.60615 
   61500    292.05098   -16274.867   -14102.849   -184.86873    73318.684   -17726.788        227.9     250.4405     973.5807 
   62000     279.9574   -16114.652   -14032.575   -89.927487    73910.175   -17600.668    247.94022     243.0159    995.05955 
   62500    280.10419     -16140.3   -14057.131   -202.07484    73549.146   -17662.368    235.49714     274.8974    1011.6734 
   63000    279.36371    -16155.03   -14077.368      159.475    73591.765   -17675.273    244.73581    231.11075    1044.3961 
   63500    286.23873   -16270.679   -14141.887     182.2005     73533.68   -17753.981     240.3049    255.07769     987.9202 
   64000    288.34427   -16185.636   -14041.185    194.98796    73821.025   -17657.421    228.77599    265.15477    977.85389 
   64500    285.35425   -16218.794    -14096.58    142.53515    73618.746   -17681.952    237.46677    255.47908    970.21164 
   65000    281.31397   -16177.299   -14085.133    68.246172    73489.644   -17670.136    239.16796    255.39741    998.27168 
   65500    289.38091     -16249.6   -14097.439   -297.59012    73501.634   -17745.368     239.4582    241.45449    1014.8554 
   66000    288.89286   -16252.903   -14104.372   -447.19904    73553.489   -17755.077    244.26049    256.11567     1001.798 
   66500     286.0653    -16222.66   -14095.157    75.926587    73163.756   -17732.434    239.28301    255.89163    1014.6002 
   67000    280.31184   -16231.815   -14147.102     260.4812    73351.042   -17702.733    241.89015    244.45212    984.57533 
   67500    288.28225    -16227.55    -14083.56    18.019857    73378.285    -17702.49    238.49879    251.79017    984.65077 
   68000    289.69647   -16275.331   -14120.824   -94.128465    72644.444   -17770.765     232.3143    273.40874    989.71078 
   68500    288.28564   -16254.963   -14110.948   -107.41602    73241.824   -17747.813     234.6951    250.85849    1007.2964 
   69000    288.48928   -16272.312   -14126.782    312.20066    73040.077   -17741.559    230.22354    240.92622    998.09765 
   69500    276.68834   -16226.456   -14168.691    167.26868    72822.416   -17720.869    238.70998    239.33961    1016.3632 
   70000    284.27054   -16225.478   -14111.324    471.41626    72976.929   -17708.652    231.69452    233.69974    1017.7795 
   70500    282.54183   -16220.197   -14118.899   -281.01515     73383.25   -17705.314    233.07223    257.36468    994.67965 
   71000    277.64654   -16217.383   -14152.492    333.09683    73576.733   -17699.561    250.53798    249.40616    982.23439 
   71500    287.51211   -16279.098   -14140.836    207.86348    73035.771   -17733.091    249.21565    226.74358    978.03372 
   72000    280.64139   -16226.594    -14139.43    129.22055    73080.164   -17706.705    228.98274    244.18788    1006.9403 
   72500     278.4909   -16184.163   -14112.992    43.596588    73043.638   -17694.614    242.16315    261.78302    1006.5051 
   73000    282.94142   -16220.015   -14115.745    128.44006    72971.702   -17685.334    240.92486    234.62521    989.76878 
   73500    285.79002   -16261.083   -14135.628    292.61678    73017.091   -17752.108    227.28493    243.20284    1020.5373 
   74000    283.88144   -16219.243   -14107.983   -64.576054    73451.035    -17739.46       256.24    248.35119     1015.625 
   74500    285.34138   -16311.545   -14189.427   -33.741696    73034.757   -17805.183    244.62616    247.55289    1001.4586 
   75000    281.53699   -16304.431   -14210.606   -67.729184     73505.59   -17768.104    233.92029    241.33233    988.42073 
   75500    282.53744   -16302.191   -14200.926    102.42736    73133.975    -17770.73     237.3523    239.27982    991.90723 
   76000    285.36501   -16289.855   -14167.561    213.52219    73265.764   -17731.558    229.62891    255.57618    956.49786 
   76500    281.65285    -16281.49   -14186.804   -487.46257    72879.722   -17764.626    248.22819    229.26826    1005.6389 
   77000    281.65883   -16268.464   -14173.733    371.16545    72840.995   -17733.572    232.32858    239.34849    993.43102 
   77500    284.22683   -16301.464   -14187.635   -436.83614    73277.779   -17750.613    212.57079    254.44116    982.13734 
   78000    288.49381   -16307.916   -14162.353    65.696672    73089.379    -17774.13    238.35385    247.12037    980.73965 
   78500    279.32586   -16245.832   -14168.452   -317.82132    73502.502   -17736.141    244.95806    277.93077     967.4203 
   79000    281.23111   -16288.946   -14197.397    18.273413     73090.22   -17761.482    239.71368     258.4457    974.37604 
   79500    278.71287   -16264.063   -14191.242    498.86857    73662.236   -17772.948    234.44077    268.61342    1005.8308 
   80000    275.11635   -16286.935   -14240.861    1.6404562    73542.225   -17800.367     227.9473    268.09549    1017.3897 
   80500    281.23215   -16317.081   -14225.523     426.5241    72750.531   -17813.676    243.58064    246.81891    1006.1956 
   81000      278.873   -16260.807   -14186.795   -145.23655    73566.626   -17757.121    243.67417     245.5088    1007.1309 
   81500    277.17228   -16227.462   -14166.098   -307.21007    73641.326   -17748.823    233.66261    250.05919    1037.6394 
   82000    274.88736   -16253.107   -14208.737   -57.082707    73583.874   -17736.125    230.47024    248.11003    1004.4372 
   82500    275.34485   -16327.604   -14279.831   -318.70535     73117.39    -17810.13    238.64278    251.68099    992.20215 
   83000    278.93428   -16323.639   -14249.171   -209.26975    72781.821   -17791.698    220.18114    255.56032    992.31795 
   83500    274.25638   -16266.917   -14227.239   -316.70682    73426.988   -17717.037    223.35316    263.74285     963.0247 
   84000    279.14525   -16279.175   -14203.138    80.787708     73123.58   -17783.743    230.45165    244.33182    1029.7849 
   84500    277.09268   -16307.588   -14246.816   -39.550415    73292.341   -17776.602    240.53304    237.27121    991.20966 
   85000    280.18113   -16323.489   -14239.748    303.58264    72858.993   -17796.789    215.84716     243.3306    1014.1228 
   85500    279.25729   -16314.309   -14237.439   -348.96724    73218.072   -17786.692    228.63722    244.53636    999.20958 
   86000    284.15968   -16378.331   -14265.001   -264.66907    72881.844    -17858.65    224.64882    268.52078    987.15007 
   86500    276.16792   -16310.297   -14256.403    111.80404    72615.146   -17804.981       229.04    250.88019    1014.7638 
   87000    280.62414   -16390.893   -14303.857    164.15011    72882.059   -17868.121    211.58557    256.10059    1009.5417 
   87500    285.16732   -16349.947   -14229.124   -209.31949    73669.428   -17841.279    241.45349    233.42805    1016.4498 
   88000    271.00585   -16283.258   -14267.754    221.20542    72628.112   -17785.211    238.29966    256.74269    1006.9105 
   88500    283.38454    -16347.28   -14239.715    389.43222    73308.352   -17804.636    239.94157    242.09468    975.31943 
   89000    277.38333   -16294.365   -14231.432   -206.73011    73041.584   -17787.953     244.9908    262.68452    985.91258 
   89500    277.39678   -16288.316   -14225.283   -337.22387    73205.116   -17790.883    265.51222    254.27366    982.78104 
   90000    281.88483    -16360.61   -14264.199    -360.1215    73397.382   -17814.841    232.32163     259.9269    961.98172 
   90500    279.16356   -16373.295   -14297.121   -26.567886     73206.48   -17820.092    219.53734    232.34865    994.91193 
   91000    277.99884   -16363.139   -14295.628    142.23461    73066.544    -17793.94     236.4336    240.25391    954.11331 
   91500    279.83535   -16355.234   -14274.065   -236.72828    73310.245   -17832.497    244.68251    246.57739    986.00251 
   92000    280.51548   -16357.666   -14271.438    237.33879    73094.489   -17841.821    220.87581    261.68343    1001.5955 
   92500    282.93704   -16374.806   -14270.569   -481.77304    73312.541   -17841.942    226.54666    233.13492     1007.454 
   93000    282.44607   -16416.612   -14316.026    102.75748    72845.073   -17864.422    239.26968    230.04246    978.49775 
   93500     282.7569   -16430.386   -14327.488   -43.597838    72669.339   -17884.531    235.97543    253.08436    965.08561 
   94000    276.88502   -16388.246   -14329.018    153.92114     73004.28    -17849.13    224.97696     260.2322    975.67547 
   94500    273.71646   -16381.669   -14346.007   -55.602606    72871.102   -17854.196    222.10378    245.87584     1004.547 
   95000    273.33932   -16333.662   -14300.804    135.68413    73088.991   -17792.264    229.76151    238.81909    990.02177 
   95500    279.33424   -16392.293   -14314.851     124.4437    73571.476   -17846.786    235.54983    223.57371    995.36933 
   96000    279.17658   -16326.608   -14250.338    374.21013    73529.973   -17803.679    216.84192    248.31882    1011.9094 
   96500    274.55314   -16335.998   -14294.113    100.35241    73186.585   -17809.227    238.71407    258.65129     975.8639 
   97000    271.66517   -16302.223   -14281.816   -164.82127    73606.246    -17799.59    237.80807    253.08794    1006.4715 
   97500    278.04712   -16359.004   -14291.134   -356.24094    73509.281   -17815.174    200.62682     250.7677    1004.7754 
   98000    276.72633   -16341.108   -14283.061   -104.61921    73157.852   -17808.032    219.26232    245.69321    1001.9686 
   98500    277.08261   -16353.062   -14292.365    101.91349     73012.74   -17812.394    219.61754     235.7496    1003.9648 
   99000    283.31259   -16369.029   -14261.999   -222.02933    73080.833   -17818.619      239.024    230.12232    980.44384 
   99500    282.94805   -16391.489    -14287.17   -136.99688    73421.401   -17819.798    230.28056    242.25466    955.77437 
  100000    277.78149   -16383.163   -14317.269    344.79914    73215.944   -17834.354    209.90185      235.545    1005.7437 
  100500     276.9132   -16341.828   -14282.391    217.36152    73236.076   -17835.241    221.22154    255.10233    1017.0895 
  101000    267.76677   -16348.561   -14357.147   -224.06981    73690.318   -17825.904    242.24628    245.01738    990.07935 
  101500    276.78322   -16385.533   -14327.062   -140.44056    73488.392   -17864.799    239.72388    250.46929    989.07358 
  102000    275.04574   -16405.595   -14360.047   -74.049986    74144.628   -17850.948    218.71031    239.54221    987.09987 
  102500    277.28459   -16453.016   -14390.817    -324.4654    73043.444   -17913.098    228.42946    251.34247    980.31006 
  103000    274.39996   -16334.646   -14293.901   -154.11046     73292.13   -17802.546    208.43311    242.76158    1016.7046 
  103500    271.72395   -16372.166   -14351.322   -300.35108    73149.461   -17839.392    244.21655    229.30637    993.70344 
  104000    276.29769   -16384.645   -14329.786   -7.7362056    73738.845   -17853.305    231.55748    239.72754    997.37492 
  104500    274.22982   -16393.809   -14354.328   -64.578521    73532.841   -17856.214    219.52434    254.25523      988.626 
  105000    276.10026   -16427.495   -14374.104   -94.700503    72732.822   -17894.391    243.69096    238.33524    984.86939 
  105500    274.47711   -16386.684   -14345.364    11.307888    73158.624   -17864.169    233.90351    233.42193    1010.1603 
  106000    265.97825   -16357.624   -14379.512   -36.788517    72856.381   -17838.348    233.74491    253.88308    993.09529 
  106500    273.47637   -16442.635   -14408.759    52.970862    73059.402   -17929.835    242.80827    239.84703    1004.5445 
  107000     277.4763   -16479.399   -14415.774    -427.3382    73295.578   -17940.557    226.18248    250.77459    984.20103 
  107500    273.75853   -16427.928   -14391.953    319.86781    72750.864   -17891.129    232.90249    250.42056    979.87785 
  108000    273.20019   -16411.039   -14379.217   -224.57067     73344.62   -17877.465    237.91839    248.35745    980.14997 
  108500    273.33283   -16410.432   -14377.623    328.30215     72551.75   -17860.178    220.93194    241.67016    987.14313 
  109000    275.49283   -16384.057   -14335.183   -398.34791     73285.58   -17862.989    236.82542    234.39302    1007.7132 
  109500    276.17204   -16423.876   -14369.951     440.4998    72348.808   -17902.274    214.59738    255.22385    1008.5766 
  110000     272.3212   -16389.114   -14363.828    130.63022    73240.848   -17843.878    226.45001    227.80041     1000.514 
  110500    270.80826   -16386.895   -14372.861    317.28183    73117.192   -17863.356    233.45998    235.89037    1007.1112 
  111000    270.83187   -16399.248   -14385.039    36.352958    73229.759   -17839.355    229.67438    223.35525    987.07697 
  111500    271.16347    -16419.85   -14403.175    157.33879    73003.331   -17862.492    231.46918    247.13864    964.03455 
  112000    273.94289   -16432.983   -14395.637    251.65057    72756.604   -17878.737     202.5644    258.46935    984.71947 
  112500     277.6149   -16459.877   -14395.221    281.17221     72946.65   -17892.581    208.13806    250.36918    974.19719 
  113000    269.12424   -16409.483   -14407.974     100.3166    72901.793   -17895.718    230.97301    268.26013    987.00116 
  113500    280.36931   -16489.844   -14404.703   -369.45061    73616.671   -17928.225    221.90533    228.20707    988.26892 
  114000    266.58135     -16357.7   -14375.103   -26.719612    73188.018   -17827.747    234.46692    247.56829    988.01109 
  114500    272.21864   -16420.802   -14396.279   -73.906095    73450.533   -17868.769    228.08854    229.88763    989.99067 
  115000      270.378   -16405.467   -14394.633    529.80589     72996.54   -17868.991    234.53713    237.37273    991.61411 
  115500     271.7747   -16425.148   -14403.927    201.61595    72997.851   -17860.887    229.45441    239.39294    966.89168 
  116000    275.10182   -16402.856    -14356.89    174.98651     72779.08     -17868.9    214.49186    256.14758    995.40459 
  116500    271.42943   -16403.679   -14385.025    177.45318     73365.14   -17843.797    229.62105    231.79598    978.70101 
  117000    272.21158   -16404.213   -14379.743   -79.264039    73320.013   -17875.345     227.1351    259.69306    984.30336 
  117500    270.57205   -16466.685   -14454.408   -195.28905    72847.094   -17933.573    245.11454    237.06546    984.70789 
  118000    266.41532   -16415.254   -14433.891   -10.245209    72634.287   -17893.684     241.5569    250.95705     985.9161 
  118500    275.24684    -16514.84   -14467.796   -129.81316    73038.746   -17966.287    232.16448    233.86532    985.41704 
  119000    268.70556    -16466.96   -14468.564    70.459513    72474.093   -17936.977    237.21823    242.60254    990.19641 
  119500    270.11859   -16466.985    -14458.08    120.43838    72756.862   -17946.751    222.88316    262.43297    994.45004 
  120000    271.58605   -16537.858   -14518.039    361.98546    72819.183   -17981.645    223.85405    251.85046     968.0827 
  120500    270.78469   -16486.362   -14472.503    137.98417      72910.3   -17938.586    230.06628    252.21103    969.94629 
  121000    265.02923    -16439.84   -14468.786   -293.49169    72946.746   -17914.912    245.69395    252.88924    976.48878 
  121500    270.72847   -16517.058   -14503.618    542.57702    72328.575   -17968.581    224.49035    244.87548    982.15629 
  122000    268.00255   -16497.329   -14504.162    157.14178    72589.358   -17926.146    240.70872    234.29739    953.81043 
  122500    269.59483   -16486.566   -14481.557    344.04457    72600.129   -17947.931    226.25771     246.0537    989.05368 
  123000      276.146   -16567.852    -14514.12   -97.454442    72418.078   -18003.339    208.27775    234.95455    992.25452 
  123500    270.47899   -16511.746   -14500.161   -82.406205    72516.854   -17966.212    219.94885    232.67308    1001.8446 
  124000     265.4758   -16438.265    -14463.89    -1071.047    73110.985   -17903.765    250.85114    237.22507    977.42299 
  124500    269.05341   -16489.368   -14488.386    17.727087    72597.113   -17912.888    217.22273    241.71392    964.58307 
  125000    268.13307   -16500.712   -14506.574    401.75182      72118.8   -17958.156    224.52804    231.64355    1001.2718 
  125500    267.58725   -16477.179     -14487.1    294.65079    72528.771   -17896.303     220.1054    249.87404    949.14448 
  126000    274.08597   -16461.758   -14423.348    27.018527    73232.886   -17893.179    214.85317    218.63995    997.92734 
  126500    272.68035   -16512.613   -14484.656   -84.196675    73232.034   -17974.627    221.14541    240.92995    999.93817 
  127000    268.00143   -16448.284   -14455.125    162.36141    73007.068   -17927.067    216.63439    263.99253    998.15624 
  127500    274.95793   -16552.271   -14507.375   -1.4330987    73003.565   -17998.151    224.29375    226.11921    995.46691 
  128000     276.6296   -16553.229   -14495.901    285.34762    72963.301   -17986.494    231.79802    228.84933     972.6176 
  128500    276.70934   -16547.493   -14489.572   -196.70634    72914.159   -17987.751    224.69662    222.91287    992.64875 
  129000    269.92945   -16528.139   -14520.641   -15.357277     72663.94   -17965.312    221.80776    249.14605    966.21872 
  129500    273.60548   -16517.665   -14482.828    17.011265    73029.042   -17928.528    202.90915    248.76339    959.19005 
  130000    272.07381   -16545.433   -14521.987   -118.67997    72619.206   -17958.786    219.74781    240.01767      953.588 
  130500    267.42339   -16549.962   -14561.102   -93.365163    72975.925   -17983.795     226.2999    228.03966    979.49275 
  131000    269.73044   -16500.192   -14494.174    141.60739    73051.897   -17937.972    238.29755    236.27155     963.2106 
  131500    267.54862   -16543.647   -14553.856    74.511167    72900.893   -17955.211    229.65392    222.68785     959.2222 
  132000    266.52423   -16526.378   -14544.206    10.255896    73194.547   -17960.758    223.49108    248.79557    962.09283 
  132500    271.08717   -16540.172   -14524.064   -117.88967    73112.239   -17957.928    214.08506    228.37496    975.29582 
  133000    264.13789   -16500.407   -14535.981    -784.2907    73311.228    -17948.36    233.53862    247.99691    966.41723 
  133500    273.20614   -16553.568   -14521.701    224.84755     72698.53   -17965.536    217.63416     236.3595    957.97408 
  134000    270.96549   -16515.034    -14499.83    51.856741    73076.938   -17949.837     213.4614    236.06443    985.27806 
  134500    266.34394   -16486.337   -14505.505   -491.63477     73077.08    -17940.59     219.6037    241.66966    992.97973 
  135000     265.2065   -16493.659   -14521.286    195.70231    73103.119   -17931.354    208.81127    237.94658    990.93701 
  135500    261.98081   -16514.779   -14566.396   -62.819675    73227.077   -17936.752    224.52363    214.76798    982.68203 
  136000    265.05039    -16506.46   -14535.248    94.305897    73164.187   -17942.181    218.59302    228.13099    988.99624 
  136500    262.70815   -16472.321   -14518.529   -279.33328    72882.197   -17926.037    218.42177    227.68295    1007.6107 
  137000    268.03268   -16529.428   -14536.036   -165.00256    72764.952   -17992.653     218.9053    244.40441     999.9162 
  137500    267.52853   -16538.683   -14549.041    177.20857    72499.803   -17935.729     210.7978    229.83903    956.40938 
  138000    264.90245   -16465.336   -14495.224    113.72234    72691.255   -17911.276    217.55899     236.9451    991.43606 
  138500    267.25556   -16525.176   -14537.564   -275.75879     72971.37   -17957.673    226.47711    209.05184    996.96867 
  139000    267.58288    -16536.58   -14546.534    176.55657    72379.177   -17999.168    212.47468    245.80204    1004.3113 
  139500    267.17567    -16508.15   -14521.132   -40.010011    73383.798   -17922.328    217.05913     236.2345    960.88497 
  140000    265.43815   -16556.512   -14582.416    153.73422    72408.868   -17988.068    200.60026    241.63085    989.32507 
  140500    262.90602   -16503.873   -14548.609    71.163939    73100.963    -17930.56    217.81558    212.23681     996.6344 
  141000    266.64858   -16583.643   -14600.545   -146.43906    73099.267   -18012.429      216.172    239.07756    973.53706 
  141500    262.71437   -16586.276   -14632.437   -23.527464    72899.296   -18036.383    227.01259    246.83505    976.26001 
  142000    264.21378   -16609.579   -14644.589   -6.8332605    72691.341   -18052.011    238.25913    227.72906    976.44414 
  142500    265.95496   -16579.148   -14601.208   -100.28255    72549.146    -17988.85    224.59933    232.99244    952.11045 
  143000    267.28128    -16580.11   -14592.307     330.8272     72572.91   -17990.345    205.51894    238.15893    966.55621 
  143500    263.97259   -16572.145   -14608.949    69.451564    72982.361   -18005.714    228.47456    242.72426    962.37071 
  144000    271.47608   -16634.463   -14615.462    97.457306     72868.77   -18061.907    227.51903    230.06562    969.85961 
  144500    265.75836   -16596.297    -14619.82    221.35983    72425.191   -18057.159    227.63686    237.03819    996.18752 
  145000    277.43138   -16665.064   -14601.773    78.123042    72887.556   -18080.231    219.80462    227.84944    967.51363 
  145500     266.6712   -16621.488   -14638.222   -577.65907    72524.095   -18080.857    235.10009    258.77225    965.49696 
  146000    261.68084     -16547.1   -14600.948   -92.279126    72566.386    -17971.82    227.60962    244.34245    952.76805 
  146500    263.45738   -16615.002   -14655.638   -426.59319     72955.55   -18069.279    246.37301    230.81963    977.08424 
  147000     260.8257   -16554.545   -14614.752    379.83741    72620.316   -17993.237    218.19736    233.44483    987.05051 
  147500    265.11791   -16569.467   -14597.753   -298.11328    72697.771   -18010.601    220.78311    247.43246    972.91849 
  148000    271.34538   -16597.186   -14579.158   -220.02355      72955.4   -18047.562    225.84576    221.06975    1003.4602 
  148500    265.83414    -16549.05   -14572.009   -227.22162    72961.497    -18011.96    245.01271    232.91036    984.98761 
  149000    262.55629   -16548.487   -14595.825     621.4101      72319.8   -17981.891    208.00617    244.96276    980.43422 
  149500    264.39727   -16539.098   -14572.744    224.08861     73011.85   -17973.381    217.66838    229.13361    987.48092 
  150000    266.14587   -16590.764   -14611.405   -236.97045    72825.356   -18015.459    200.41535    238.07652    986.20358 
  150500    263.70192   -16612.489   -14651.306   -323.56612    72698.417   -18022.532    201.74437    227.25802    981.04018 
  151000    259.18865   -16518.231   -14590.614    -71.30108    73110.501   -17988.315    214.01784    267.15665    988.90963 
  151500    267.51066   -16591.865   -14602.356    118.83106    72275.241   -18000.505    224.52799    228.08021    956.03185 
  152000    263.64075   -16567.826   -14607.098    131.50179    72239.712   -18005.859    218.12752    241.54812    978.35692 
  152500    260.73097   -16579.666   -14640.578    195.64079    72210.486   -18023.063    221.04504    241.08473    981.26806 
  153000    258.62647   -16546.132   -14622.696  -0.39669998    72561.984   -17986.568    224.50307    242.98286    972.94973 
  153500    262.46711    -16577.87    -14625.87   -128.42754    72589.532    -18047.85    246.78835    258.50815    964.68335 
  154000    261.37472   -16594.318   -14650.442   -350.31826    72417.025   -18052.943    232.21098    232.00466    994.40946 
  154500    262.25386   -16593.165   -14642.751     220.4257    72588.076   -18045.557     219.1623    235.35764    997.87167 
  155000    262.69511   -16588.018   -14634.323    154.10794    72214.102   -18030.357     211.8046    241.69441    988.83961 
  155500    269.63237   -16622.155   -14616.867   -224.16301    72635.824   -18067.119    227.12493    235.01363    982.82537 
  156000    274.35936   -16660.797   -14620.353    259.34165    72292.433   -18101.427    237.51848    236.22325    966.88876 
  156500    263.58645   -16599.209   -14638.885   -207.67825    73026.999   -18044.434    230.19199    246.79124    968.24129 
  157000    270.49816    -16636.83   -14625.103   -140.49103    72352.004   -18072.002    203.72509    236.43461    995.01186 
  157500    259.49319   -16604.314   -14674.432    864.10933    72478.952   -18029.969    219.86156    235.56665    970.22628 
  158000    260.68518   -16632.985   -14694.237   -56.107262    72730.128   -18036.521    209.43697    238.61228    955.48701 
  158500    263.06389   -16618.963   -14662.525    -445.5396    72425.892   -18042.032    236.05203    223.34992    963.66681 
  159000    259.33373   -16603.911   -14675.215    515.72586    72347.019   -18016.726    211.19516     245.7163    955.90386 
  159500    261.05321   -16625.217   -14683.733   -280.06424    72636.402   -18072.553    232.81896    247.18052     967.3362 
  160000    259.85341   -16620.436   -14687.875   -18.057737    72353.516   -18056.698     231.4326    243.33131    961.49822 
  160500    258.46612   -16610.465   -14688.222   -485.23205    72303.215   -18033.914    203.02011    239.18013    981.24872 
  161000    265.28898   -16694.861   -14721.875    61.241137    72289.037   -18108.848    216.49559    221.62574    975.86564 
  161500    261.28845   -16644.156   -14700.922     374.6592    72028.117   -18042.449    222.65208    212.56581    963.07475 
  162000    264.21252   -16646.766   -14681.785    167.75087    72280.898   -18071.035    222.42796    228.92084    972.92026 
  162500    256.13616   -16624.582   -14719.667   -369.81013    72444.069   -18045.757     231.7439    218.53467    970.89574 
  163000    263.27576   -16707.217   -14749.203     -313.539    72085.732   -18101.252    209.25531     222.7037    962.07572 
  163500     263.2124   -16657.319   -14699.776   -11.681704    72257.214   -18071.414     222.0775    230.18417    961.83391 
  164000    262.63611   -16658.368   -14705.111    96.934172    72847.099   -18062.968    218.60832    222.56835    963.42393 
  164500    265.03039   -16715.558   -14744.495    541.20413    71940.991   -18122.006    227.99144    220.63491    957.82165 
  165000     266.0683    -16702.22   -14723.437    33.268838    72407.664   -18107.834    209.28393     230.0152    966.31484 
  165500    261.70692    -16626.41   -14680.064    506.08158    72324.892   -18024.856    208.49886    233.17067    956.77635 
  166000     253.8098   -16587.539   -14699.924    195.45702    72374.001   -17993.015    221.75572    229.61633    954.10417 
  166500    261.73206   -16652.538   -14706.005   -343.07001    72556.381   -18055.838    222.04891    246.15926    935.09135 
  167000     261.8147   -16716.712   -14769.564   -296.06532    72604.242   -18113.596    220.91021     234.0213    941.95265 
  167500    259.55016   -16621.777   -14691.471    85.614863     72901.05   -18031.013    231.68019    228.10568    949.45059 
  168000    258.81356   -16716.322   -14791.494    5.5635978    72473.943   -18129.784    223.44982    230.96024    959.05122 
  168500    252.72914    -16612.94   -14733.363   -882.21722    72961.013   -18054.393     220.9903    231.52055     988.9413 
  169000    261.83628   -16674.358    -14727.05     56.18882    72261.756   -18092.054    207.32036    254.71672    955.65842 
  169500    260.80892   -16669.003   -14729.336    16.139763    72765.862   -18077.092    231.50149    221.24433    955.34251 
  170000    262.59199   -16695.861   -14742.933   -413.36614     72422.74   -18144.594    239.94583    243.59909    965.18784 
  170500    258.07069   -16703.086   -14783.783    265.14424    72626.487    -18110.22    218.75518    238.66234    949.71715 
  171000    265.41603   -16758.498   -14784.566    215.99522    72374.796   -18148.524    218.44817    234.31914    937.25914 
  171500    260.98624   -16695.684   -14754.698   -450.28893    72441.929    -18107.76    233.32216    220.19657    958.55707 
  172000    262.84499   -16700.206   -14745.396   -208.26865    72562.474   -18099.821     223.7496    227.72461    948.14085 
  172500    256.50873   -16650.183   -14742.497    71.759401    72285.994   -18061.605    207.09812    256.01626    948.30712 
  173000    258.95678   -16681.586   -14755.693   -426.34839      72476.4   -18104.942     234.9059    223.62781    964.82224 
  173500    253.19396   -16630.968   -14747.934    -193.6582    72737.493   -18026.288    226.66662    250.44934      918.204 
  174000     256.5537   -16649.695   -14741.675    50.159104    72537.062   -18061.631    219.11421    241.08987     951.7313 
  174500    259.56397   -16643.006   -14712.597   -252.98272    72770.721   -18061.836    221.12077     218.3399    979.36963 
  175000    252.36859    -16614.22   -14737.324   -88.974482     72704.99   -18035.977    240.76785    232.75222    948.23633 
  175500    255.31755    -16607.62   -14708.792    88.229044    72839.214   -18026.733    223.85807    237.75293    957.50248 
  176000    259.26808   -16630.219    -14702.01    -12.56187    72523.055   -18055.616    225.95186    217.75506    981.69057 
  176500    258.53172   -16702.318   -14779.587    21.024253    72118.544   -18110.467    216.54353    217.51676    974.08831 
  177000    255.99602   -16674.483   -14770.609   -374.12912    73015.326   -18100.057    237.57713    217.45603    970.54129 
  177500    262.17705   -16697.886   -14748.043    375.12463     72438.45   -18076.255    218.31313    227.16476    932.89167 
  178000    258.57163   -16682.925   -14759.896   -251.45419    72930.583   -18075.107    208.71399    236.73707    946.73098 
  178500    249.86468   -16629.354    -14771.08    5.5652138    72532.129   -18047.619    212.53967    244.50915    961.21613 
  179000    257.85058   -16692.236    -14774.57     40.42352    72757.728   -18085.076    232.15061    227.27341    933.41641 
  179500      258.559   -16648.064    -14725.13    179.75064    72470.648   -18077.198    216.04381    249.10173    963.98778 
  180000    252.14001   -16659.556    -14784.36   -39.106698    72300.975   -18069.128    222.94677    230.64393     955.9813 
  180500    258.14924   -16703.464   -14783.577    89.626426    72009.805   -18109.192     205.3609     228.5271    971.83966 
  181000    256.51806   -16674.786    -14767.03   -95.404228    72115.073   -18078.733    213.74532    228.55971    961.64195 
  181500    256.80838   -16661.258   -14751.343    48.805211    72213.211   -18076.865    225.85042    245.23888    944.51855 
  182000    257.31703   -16685.967   -14772.269   -304.43637    72825.088   -18088.279    200.93157    217.84271      983.537 
  182500    258.58726   -16676.521   -14753.376   -547.95475    72384.653   -18087.465     219.4759    229.96906     961.4999 
  183000    259.03673   -16691.555   -14765.067   -46.205281    72283.861   -18118.077    227.90805    234.69527    963.91861 
  183500    251.38512   -16640.273   -14770.692    300.70085    72609.962   -18056.495    227.41598    241.13061    947.67469 
  184000    258.18574   -16718.879    -14798.72    141.01232    72462.197   -18104.527    217.21927    233.84238    934.58642 
  184500    253.06621     -16715.8   -14833.716    238.62449    72504.787   -18133.544    216.20416    221.17346    980.36606 
  185000    255.39435   -16712.889    -14813.49    107.28978    72114.768     -18112.2    212.55846    229.08074    957.67216 
  185500    252.66537   -16720.102   -14840.999   -633.42861    72452.684   -18154.355     218.9964    226.23841    989.01894 
  186000    253.00745   -16763.681   -14882.034   -294.24528    72460.914   -18179.146    218.43419    249.86004     947.1704 
  186500    251.66929   -16705.147   -14833.452    329.90133    71913.207   -18136.568    218.79802    222.12944    990.49343 
  187000    257.25949   -16725.972   -14812.702    245.62505    72201.759    -18149.35    203.11116    235.68457    984.58189 
  187500    256.04022   -16733.599   -14829.397    657.94736    72548.334   -18138.966    214.65581    231.87717    958.83385 
  188000    253.28569   -16716.865   -14833.149    114.82857     72434.13   -18135.061    219.17785    236.76061    962.25724 
  188500    258.66141   -16764.218   -14840.522    337.16533    72438.295   -18184.394    204.40388     214.8545    1000.9181 
  189000    259.38988   -16746.681   -14817.567   -32.352018    72965.747   -18143.119    207.82326    239.31209    949.30226 
  189500    259.04212   -16744.959   -14818.432   -312.05766    72352.211   -18167.237    224.85836    217.37694    980.04232 
  190000     256.3019   -16768.619   -14862.471   -204.16007     72642.93   -18178.437    204.85912    228.33909    976.61918 
  190500    256.39239   -16731.067   -14824.245   -302.74357    72554.644    -18128.04     215.5192    221.55447    959.90014 
  191000    258.77773   -16757.508   -14832.947    372.94955     72374.67   -18139.846    201.16988    231.31009    949.85757 
  191500    255.65126   -16719.471   -14818.161   -109.09333    72381.928   -18129.223    207.94815    230.18694    971.61727 
  192000    253.62738    -16751.09   -14864.832   -462.75901    72533.814   -18155.057    209.12183    227.17633    967.66939 
  192500    258.40359    -16762.75   -14840.971    28.948156    72917.107   -18154.123    202.53704    228.87696     959.9593 
  193000    253.55309   -16713.649   -14827.944    84.530161    72498.427   -18085.705     199.4809    217.54228    955.03203 
  193500    250.29618   -16656.449   -14794.966    62.596143    72644.694   -18050.092    194.20198    232.55748    966.88435 
  194000    250.83603   -16665.614   -14800.116   -262.34338    72659.362   -18063.124    209.60523    231.35931    956.54585 
  194500    254.82938   -16760.879   -14865.682   -166.04888     72343.98   -18166.863    216.84738    219.91119    969.22475 
  195000    258.77392   -16784.806   -14860.273    349.74336    72130.375   -18181.077    205.78308     233.5815     956.9069 
  195500    251.86538   -16775.683    -14902.53   -48.870179     72506.65   -18177.332    218.09076     233.4039    950.15353 
  196000    253.73981   -16779.474    -14892.38    294.99974    72117.991   -18163.089    209.08718    215.32807    959.20041 
  196500    249.89874    -16723.56   -14865.033    39.785503    72327.058   -18116.191    190.66301    234.62567    967.34282 
  197000    254.89383   -16786.341   -14890.665   -52.412186    72186.989   -18186.785    199.05084    229.13099    972.26187 
  197500    252.34553   -16755.268   -14878.544    148.93242    71469.898   -18158.571    219.09242    244.01222    940.19817 
  198000     254.0554   -16774.977   -14885.536    201.96232    72080.829   -18164.639    221.48989    217.28396    950.88774 
  198500     253.1834   -16751.417   -14868.462    647.99944    72027.807   -18155.931    214.65815     215.8857    973.96985 
  199000    251.80702   -16771.779    -14899.06    167.48185    71972.869   -18172.201    203.33009    225.23169    971.85967 
  199500    252.89905   -16761.994   -14881.153   -314.91124    72443.435   -18181.943    217.32986    225.00089    977.61754 
  200000    250.00587   -16777.733   -14918.409     9.437983    72309.377   -18157.014    213.93748    210.94021    954.40359 
Loop time of 1455.18 on 2 procs for 200000 steps with 2496 atoms

Performance: 23.750 ns/day, 1.011 hours/ns, 137.440 timesteps/s
89.5% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1125.5     | 1193.1     | 1260.7     | 195.8 | 81.99
Bond    | 26.866     | 33.125     | 39.383     | 108.7 |  2.28
Neigh   | 86.864     | 86.875     | 86.885     |   0.1 |  5.97
Comm    | 58.285     | 119.55     | 180.81     | 560.3 |  8.22
Output  | 1.0879     | 1.1001     | 1.1123     |   1.2 |  0.08
Modify  | 17.276     | 17.361     | 17.445     |   2.0 |  1.19
Other   |            | 4.06       |            |       |  0.28

Nlocal:    1248 ave 1275 max 1221 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    6167 ave 6216 max 6118 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    84232 ave 93002 max 75462 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:  26841 ave 30873 max 22809 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 168464
Ave neighs/atom = 67.4936
Ave special neighs/atom = 1.84615
Neighbor list builds = 5577
Dangerous builds = 10

write_restart   system_after_npt.rst
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:218)
Total wall time: 0:24:15
