# run.in.npt
# This file is a modified version of the "system.in" input script 
# created by moltemplate.
#
# --  Usage  --
#
# lmp_mpi -i run.in.npt
# (assuming lmp_mpi is the name of your lammps binary)
#
# --  Prerequisite Input Files:  --
# systen.data, system.in.init, system.in.settings, system.in.sw
#
#     You can generate these files by running moltemplate this way:
# moltemplate.sh -a "@atom:/WatMW/mW 1" system.lt
# ---------------------------------

# -- Init section --

include system.in.init       # <-- contains text written to "In Init"

# -- Atom Definition Section --

#  Here I just read the raw coordinate data generated by moltemplate.sh.
#  (If I were more careful, I would minimize the system before the run command.)

read_data system.data

# -- Settings section --

include system.in.settings   # <-- contains text written to "In Settings"

# -- Run Section --


timestep        2.0  # <- can be increased to 5.0 or 10.0 if careful
dump            1 all custom 500 traj_npt_cooling.lammpstrj id mol type x y z ix iy iz
fix             fxnpt all npt temp 300.0 253.0 100.0 iso 1.0 1.0 1000.0 drag 1.0


thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          500  # time interval for printing out "thermo" data

run             200000

write_restart   system_after_npt.rst
